%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\User\AppData\Local\Temp\si94.obj
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 1 2
$dist/default/production\PR11.X.production.obj
cinit CODE 0 7F2 7F2 E 2
text1 CODE 0 230 230 B 2
text2 CODE 0 3A6 3A6 6E 2
text3 CODE 0 261 261 16 2
text4 CODE 0 24E 24E 13 2
text5 CODE 0 414 414 1E8 2
text6 CODE 0 23B 23B 13 2
text7 CODE 0 277 277 17 2
text8 CODE 0 225 225 B 2
text9 CODE 0 2FC 2FC 4C 2
text10 CODE 0 348 348 5E 2
text11 CODE 0 28E 28E 32 2
text12 CODE 0 2C0 2C0 3C 2
maintext CODE 0 5FC 5FC 1F6 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 E 1
bssBANK0 BANK0 1 2E 2E A 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 38-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 38-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-224 2
CONST 800-1FFF 2
ENTRY 3-224 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-224 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-224 2
STRCODE 800-1FFF 2
STRING 3-224 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\PR11.X.production.obj
0 text0 CODE >2486:C:\Program Files (x86)\Microchip\xc8\v1.34\include\pic16f876a.h
225 text8 CODE >356:C:\Users\User\Documents\Diy\DIY-PR11-PIC16F876A-master\PIC16F876A DIY PR11/Source File/PR11.c
225 text8 CODE >358:C:\Users\User\Documents\Diy\DIY-PR11-PIC16F876A-master\PIC16F876A DIY PR11/Source File/PR11.c
230 text1 CODE >347:C:\Users\User\Documents\Diy\DIY-PR11-PIC16F876A-master\PIC16F876A DIY PR11/Source File/PR11.c
230 text1 CODE >350:C:\Users\User\Documents\Diy\DIY-PR11-PIC16F876A-master\PIC16F876A DIY PR11/Source File/PR11.c
236 text1 CODE >351:C:\Users\User\Documents\Diy\DIY-PR11-PIC16F876A-master\PIC16F876A DIY PR11/Source File/PR11.c
23B text6 CODE >213:C:\Users\User\Documents\Diy\DIY-PR11-PIC16F876A-master\PIC16F876A DIY PR11/Source File/PR11.c
23C text6 CODE >215:C:\Users\User\Documents\Diy\DIY-PR11-PIC16F876A-master\PIC16F876A DIY PR11/Source File/PR11.c
23F text6 CODE >216:C:\Users\User\Documents\Diy\DIY-PR11-PIC16F876A-master\PIC16F876A DIY PR11/Source File/PR11.c
241 text6 CODE >217:C:\Users\User\Documents\Diy\DIY-PR11-PIC16F876A-master\PIC16F876A DIY PR11/Source File/PR11.c
24A text6 CODE >218:C:\Users\User\Documents\Diy\DIY-PR11-PIC16F876A-master\PIC16F876A DIY PR11/Source File/PR11.c
24D text6 CODE >219:C:\Users\User\Documents\Diy\DIY-PR11-PIC16F876A-master\PIC16F876A DIY PR11/Source File/PR11.c
24E text4 CODE >197:C:\Users\User\Documents\Diy\DIY-PR11-PIC16F876A-master\PIC16F876A DIY PR11/Source File/PR11.c
24F text4 CODE >199:C:\Users\User\Documents\Diy\DIY-PR11-PIC16F876A-master\PIC16F876A DIY PR11/Source File/PR11.c
252 text4 CODE >200:C:\Users\User\Documents\Diy\DIY-PR11-PIC16F876A-master\PIC16F876A DIY PR11/Source File/PR11.c
254 text4 CODE >201:C:\Users\User\Documents\Diy\DIY-PR11-PIC16F876A-master\PIC16F876A DIY PR11/Source File/PR11.c
25D text4 CODE >202:C:\Users\User\Documents\Diy\DIY-PR11-PIC16F876A-master\PIC16F876A DIY PR11/Source File/PR11.c
260 text4 CODE >203:C:\Users\User\Documents\Diy\DIY-PR11-PIC16F876A-master\PIC16F876A DIY PR11/Source File/PR11.c
261 text3 CODE >222:C:\Users\User\Documents\Diy\DIY-PR11-PIC16F876A-master\PIC16F876A DIY PR11/Source File/PR11.c
262 text3 CODE >224:C:\Users\User\Documents\Diy\DIY-PR11-PIC16F876A-master\PIC16F876A DIY PR11/Source File/PR11.c
266 text3 CODE >226:C:\Users\User\Documents\Diy\DIY-PR11-PIC16F876A-master\PIC16F876A DIY PR11/Source File/PR11.c
26B text3 CODE >227:C:\Users\User\Documents\Diy\DIY-PR11-PIC16F876A-master\PIC16F876A DIY PR11/Source File/PR11.c
26C text3 CODE >230:C:\Users\User\Documents\Diy\DIY-PR11-PIC16F876A-master\PIC16F876A DIY PR11/Source File/PR11.c
271 text3 CODE >231:C:\Users\User\Documents\Diy\DIY-PR11-PIC16F876A-master\PIC16F876A DIY PR11/Source File/PR11.c
277 text7 CODE >205:C:\Users\User\Documents\Diy\DIY-PR11-PIC16F876A-master\PIC16F876A DIY PR11/Source File/PR11.c
277 text7 CODE >207:C:\Users\User\Documents\Diy\DIY-PR11-PIC16F876A-master\PIC16F876A DIY PR11/Source File/PR11.c
27A text7 CODE >208:C:\Users\User\Documents\Diy\DIY-PR11-PIC16F876A-master\PIC16F876A DIY PR11/Source File/PR11.c
283 text7 CODE >209:C:\Users\User\Documents\Diy\DIY-PR11-PIC16F876A-master\PIC16F876A DIY PR11/Source File/PR11.c
286 text7 CODE >210:C:\Users\User\Documents\Diy\DIY-PR11-PIC16F876A-master\PIC16F876A DIY PR11/Source File/PR11.c
28D text7 CODE >211:C:\Users\User\Documents\Diy\DIY-PR11-PIC16F876A-master\PIC16F876A DIY PR11/Source File/PR11.c
28E text11 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
28E text11 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
292 text11 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
294 text11 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
296 text11 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
29D text11 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
2A1 text11 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
2A2 text11 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
2AA text11 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
2B0 text11 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
2B7 text11 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
2BB text11 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
2C0 text12 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
2C0 text12 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
2C2 text12 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
2C6 text12 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
2C8 text12 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
2CA text12 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
2D1 text12 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
2D5 text12 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
2D6 text12 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
2DD text12 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
2E5 text12 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
2EB text12 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
2EC text12 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
2F3 text12 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
2F7 text12 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
2FC text9 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\llmod.c
2FC text9 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\llmod.c
302 text9 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\llmod.c
304 text9 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\llmod.c
306 text9 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\llmod.c
30F text9 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\llmod.c
313 text9 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\llmod.c
314 text9 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\llmod.c
324 text9 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\llmod.c
332 text9 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\llmod.c
33B text9 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\llmod.c
33F text9 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\llmod.c
348 text10 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lldiv.c
348 text10 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lldiv.c
350 text10 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lldiv.c
356 text10 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lldiv.c
358 text10 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lldiv.c
35A text10 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lldiv.c
363 text10 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lldiv.c
367 text10 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lldiv.c
368 text10 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lldiv.c
371 text10 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lldiv.c
381 text10 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lldiv.c
38F text10 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lldiv.c
390 text10 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lldiv.c
399 text10 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lldiv.c
39D text10 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lldiv.c
3A6 text2 CODE >316:C:\Users\User\Documents\Diy\DIY-PR11-PIC16F876A-master\PIC16F876A DIY PR11/Source File/PR11.c
3A6 text2 CODE >319:C:\Users\User\Documents\Diy\DIY-PR11-PIC16F876A-master\PIC16F876A DIY PR11/Source File/PR11.c
3B0 text2 CODE >320:C:\Users\User\Documents\Diy\DIY-PR11-PIC16F876A-master\PIC16F876A DIY PR11/Source File/PR11.c
3B8 text2 CODE >321:C:\Users\User\Documents\Diy\DIY-PR11-PIC16F876A-master\PIC16F876A DIY PR11/Source File/PR11.c
3B8 text2 CODE >331:C:\Users\User\Documents\Diy\DIY-PR11-PIC16F876A-master\PIC16F876A DIY PR11/Source File/PR11.c
3B9 text2 CODE >332:C:\Users\User\Documents\Diy\DIY-PR11-PIC16F876A-master\PIC16F876A DIY PR11/Source File/PR11.c
3BB text2 CODE >333:C:\Users\User\Documents\Diy\DIY-PR11-PIC16F876A-master\PIC16F876A DIY PR11/Source File/PR11.c
3C2 text2 CODE >334:C:\Users\User\Documents\Diy\DIY-PR11-PIC16F876A-master\PIC16F876A DIY PR11/Source File/PR11.c
3C9 text2 CODE >335:C:\Users\User\Documents\Diy\DIY-PR11-PIC16F876A-master\PIC16F876A DIY PR11/Source File/PR11.c
3D6 text2 CODE >337:C:\Users\User\Documents\Diy\DIY-PR11-PIC16F876A-master\PIC16F876A DIY PR11/Source File/PR11.c
3F0 text2 CODE >320:C:\Users\User\Documents\Diy\DIY-PR11-PIC16F876A-master\PIC16F876A DIY PR11/Source File/PR11.c
3FA text2 CODE >343:C:\Users\User\Documents\Diy\DIY-PR11-PIC16F876A-master\PIC16F876A DIY PR11/Source File/PR11.c
413 text2 CODE >345:C:\Users\User\Documents\Diy\DIY-PR11-PIC16F876A-master\PIC16F876A DIY PR11/Source File/PR11.c
414 text5 CODE >244:C:\Users\User\Documents\Diy\DIY-PR11-PIC16F876A-master\PIC16F876A DIY PR11/Source File/PR11.c
414 text5 CODE >252:C:\Users\User\Documents\Diy\DIY-PR11-PIC16F876A-master\PIC16F876A DIY PR11/Source File/PR11.c
431 text5 CODE >253:C:\Users\User\Documents\Diy\DIY-PR11-PIC16F876A-master\PIC16F876A DIY PR11/Source File/PR11.c
450 text5 CODE >254:C:\Users\User\Documents\Diy\DIY-PR11-PIC16F876A-master\PIC16F876A DIY PR11/Source File/PR11.c
46B text5 CODE >255:C:\Users\User\Documents\Diy\DIY-PR11-PIC16F876A-master\PIC16F876A DIY PR11/Source File/PR11.c
48A text5 CODE >256:C:\Users\User\Documents\Diy\DIY-PR11-PIC16F876A-master\PIC16F876A DIY PR11/Source File/PR11.c
4A5 text5 CODE >257:C:\Users\User\Documents\Diy\DIY-PR11-PIC16F876A-master\PIC16F876A DIY PR11/Source File/PR11.c
4C4 text5 CODE >258:C:\Users\User\Documents\Diy\DIY-PR11-PIC16F876A-master\PIC16F876A DIY PR11/Source File/PR11.c
4DF text5 CODE >259:C:\Users\User\Documents\Diy\DIY-PR11-PIC16F876A-master\PIC16F876A DIY PR11/Source File/PR11.c
4FE text5 CODE >260:C:\Users\User\Documents\Diy\DIY-PR11-PIC16F876A-master\PIC16F876A DIY PR11/Source File/PR11.c
519 text5 CODE >261:C:\Users\User\Documents\Diy\DIY-PR11-PIC16F876A-master\PIC16F876A DIY PR11/Source File/PR11.c
538 text5 CODE >263:C:\Users\User\Documents\Diy\DIY-PR11-PIC16F876A-master\PIC16F876A DIY PR11/Source File/PR11.c
53B text5 CODE >265:C:\Users\User\Documents\Diy\DIY-PR11-PIC16F876A-master\PIC16F876A DIY PR11/Source File/PR11.c
542 text5 CODE >266:C:\Users\User\Documents\Diy\DIY-PR11-PIC16F876A-master\PIC16F876A DIY PR11/Source File/PR11.c
54B text5 CODE >267:C:\Users\User\Documents\Diy\DIY-PR11-PIC16F876A-master\PIC16F876A DIY PR11/Source File/PR11.c
554 text5 CODE >268:C:\Users\User\Documents\Diy\DIY-PR11-PIC16F876A-master\PIC16F876A DIY PR11/Source File/PR11.c
55D text5 CODE >269:C:\Users\User\Documents\Diy\DIY-PR11-PIC16F876A-master\PIC16F876A DIY PR11/Source File/PR11.c
566 text5 CODE >270:C:\Users\User\Documents\Diy\DIY-PR11-PIC16F876A-master\PIC16F876A DIY PR11/Source File/PR11.c
56D text5 CODE >271:C:\Users\User\Documents\Diy\DIY-PR11-PIC16F876A-master\PIC16F876A DIY PR11/Source File/PR11.c
56E text5 CODE >273:C:\Users\User\Documents\Diy\DIY-PR11-PIC16F876A-master\PIC16F876A DIY PR11/Source File/PR11.c
573 text5 CODE >275:C:\Users\User\Documents\Diy\DIY-PR11-PIC16F876A-master\PIC16F876A DIY PR11/Source File/PR11.c
57A text5 CODE >276:C:\Users\User\Documents\Diy\DIY-PR11-PIC16F876A-master\PIC16F876A DIY PR11/Source File/PR11.c
583 text5 CODE >277:C:\Users\User\Documents\Diy\DIY-PR11-PIC16F876A-master\PIC16F876A DIY PR11/Source File/PR11.c
58C text5 CODE >278:C:\Users\User\Documents\Diy\DIY-PR11-PIC16F876A-master\PIC16F876A DIY PR11/Source File/PR11.c
595 text5 CODE >279:C:\Users\User\Documents\Diy\DIY-PR11-PIC16F876A-master\PIC16F876A DIY PR11/Source File/PR11.c
59C text5 CODE >280:C:\Users\User\Documents\Diy\DIY-PR11-PIC16F876A-master\PIC16F876A DIY PR11/Source File/PR11.c
59D text5 CODE >281:C:\Users\User\Documents\Diy\DIY-PR11-PIC16F876A-master\PIC16F876A DIY PR11/Source File/PR11.c
5A2 text5 CODE >283:C:\Users\User\Documents\Diy\DIY-PR11-PIC16F876A-master\PIC16F876A DIY PR11/Source File/PR11.c
5A9 text5 CODE >284:C:\Users\User\Documents\Diy\DIY-PR11-PIC16F876A-master\PIC16F876A DIY PR11/Source File/PR11.c
5B2 text5 CODE >285:C:\Users\User\Documents\Diy\DIY-PR11-PIC16F876A-master\PIC16F876A DIY PR11/Source File/PR11.c
5BB text5 CODE >286:C:\Users\User\Documents\Diy\DIY-PR11-PIC16F876A-master\PIC16F876A DIY PR11/Source File/PR11.c
5C2 text5 CODE >287:C:\Users\User\Documents\Diy\DIY-PR11-PIC16F876A-master\PIC16F876A DIY PR11/Source File/PR11.c
5C3 text5 CODE >288:C:\Users\User\Documents\Diy\DIY-PR11-PIC16F876A-master\PIC16F876A DIY PR11/Source File/PR11.c
5C8 text5 CODE >290:C:\Users\User\Documents\Diy\DIY-PR11-PIC16F876A-master\PIC16F876A DIY PR11/Source File/PR11.c
5CF text5 CODE >291:C:\Users\User\Documents\Diy\DIY-PR11-PIC16F876A-master\PIC16F876A DIY PR11/Source File/PR11.c
5D8 text5 CODE >292:C:\Users\User\Documents\Diy\DIY-PR11-PIC16F876A-master\PIC16F876A DIY PR11/Source File/PR11.c
5DF text5 CODE >293:C:\Users\User\Documents\Diy\DIY-PR11-PIC16F876A-master\PIC16F876A DIY PR11/Source File/PR11.c
5E0 text5 CODE >294:C:\Users\User\Documents\Diy\DIY-PR11-PIC16F876A-master\PIC16F876A DIY PR11/Source File/PR11.c
5E5 text5 CODE >296:C:\Users\User\Documents\Diy\DIY-PR11-PIC16F876A-master\PIC16F876A DIY PR11/Source File/PR11.c
5EC text5 CODE >297:C:\Users\User\Documents\Diy\DIY-PR11-PIC16F876A-master\PIC16F876A DIY PR11/Source File/PR11.c
5F3 text5 CODE >298:C:\Users\User\Documents\Diy\DIY-PR11-PIC16F876A-master\PIC16F876A DIY PR11/Source File/PR11.c
5F4 text5 CODE >299:C:\Users\User\Documents\Diy\DIY-PR11-PIC16F876A-master\PIC16F876A DIY PR11/Source File/PR11.c
5FC maintext CODE >64:C:\Users\User\Documents\Diy\DIY-PR11-PIC16F876A-master\PIC16F876A DIY PR11/Source File/PR11.c
5FC maintext CODE >66:C:\Users\User\Documents\Diy\DIY-PR11-PIC16F876A-master\PIC16F876A DIY PR11/Source File/PR11.c
5FF maintext CODE >67:C:\Users\User\Documents\Diy\DIY-PR11-PIC16F876A-master\PIC16F876A DIY PR11/Source File/PR11.c
602 maintext CODE >70:C:\Users\User\Documents\Diy\DIY-PR11-PIC16F876A-master\PIC16F876A DIY PR11/Source File/PR11.c
604 maintext CODE >73:C:\Users\User\Documents\Diy\DIY-PR11-PIC16F876A-master\PIC16F876A DIY PR11/Source File/PR11.c
606 maintext CODE >74:C:\Users\User\Documents\Diy\DIY-PR11-PIC16F876A-master\PIC16F876A DIY PR11/Source File/PR11.c
607 maintext CODE >75:C:\Users\User\Documents\Diy\DIY-PR11-PIC16F876A-master\PIC16F876A DIY PR11/Source File/PR11.c
608 maintext CODE >77:C:\Users\User\Documents\Diy\DIY-PR11-PIC16F876A-master\PIC16F876A DIY PR11/Source File/PR11.c
60B maintext CODE >78:C:\Users\User\Documents\Diy\DIY-PR11-PIC16F876A-master\PIC16F876A DIY PR11/Source File/PR11.c
60C maintext CODE >82:C:\Users\User\Documents\Diy\DIY-PR11-PIC16F876A-master\PIC16F876A DIY PR11/Source File/PR11.c
612 maintext CODE >83:C:\Users\User\Documents\Diy\DIY-PR11-PIC16F876A-master\PIC16F876A DIY PR11/Source File/PR11.c
618 maintext CODE >84:C:\Users\User\Documents\Diy\DIY-PR11-PIC16F876A-master\PIC16F876A DIY PR11/Source File/PR11.c
61E maintext CODE >85:C:\Users\User\Documents\Diy\DIY-PR11-PIC16F876A-master\PIC16F876A DIY PR11/Source File/PR11.c
624 maintext CODE >86:C:\Users\User\Documents\Diy\DIY-PR11-PIC16F876A-master\PIC16F876A DIY PR11/Source File/PR11.c
62A maintext CODE >88:C:\Users\User\Documents\Diy\DIY-PR11-PIC16F876A-master\PIC16F876A DIY PR11/Source File/PR11.c
630 maintext CODE >91:C:\Users\User\Documents\Diy\DIY-PR11-PIC16F876A-master\PIC16F876A DIY PR11/Source File/PR11.c
636 maintext CODE >92:C:\Users\User\Documents\Diy\DIY-PR11-PIC16F876A-master\PIC16F876A DIY PR11/Source File/PR11.c
63C maintext CODE >93:C:\Users\User\Documents\Diy\DIY-PR11-PIC16F876A-master\PIC16F876A DIY PR11/Source File/PR11.c
642 maintext CODE >94:C:\Users\User\Documents\Diy\DIY-PR11-PIC16F876A-master\PIC16F876A DIY PR11/Source File/PR11.c
648 maintext CODE >95:C:\Users\User\Documents\Diy\DIY-PR11-PIC16F876A-master\PIC16F876A DIY PR11/Source File/PR11.c
64E maintext CODE >96:C:\Users\User\Documents\Diy\DIY-PR11-PIC16F876A-master\PIC16F876A DIY PR11/Source File/PR11.c
654 maintext CODE >97:C:\Users\User\Documents\Diy\DIY-PR11-PIC16F876A-master\PIC16F876A DIY PR11/Source File/PR11.c
65A maintext CODE >98:C:\Users\User\Documents\Diy\DIY-PR11-PIC16F876A-master\PIC16F876A DIY PR11/Source File/PR11.c
660 maintext CODE >100:C:\Users\User\Documents\Diy\DIY-PR11-PIC16F876A-master\PIC16F876A DIY PR11/Source File/PR11.c
666 maintext CODE >103:C:\Users\User\Documents\Diy\DIY-PR11-PIC16F876A-master\PIC16F876A DIY PR11/Source File/PR11.c
66C maintext CODE >104:C:\Users\User\Documents\Diy\DIY-PR11-PIC16F876A-master\PIC16F876A DIY PR11/Source File/PR11.c
672 maintext CODE >105:C:\Users\User\Documents\Diy\DIY-PR11-PIC16F876A-master\PIC16F876A DIY PR11/Source File/PR11.c
678 maintext CODE >106:C:\Users\User\Documents\Diy\DIY-PR11-PIC16F876A-master\PIC16F876A DIY PR11/Source File/PR11.c
67E maintext CODE >107:C:\Users\User\Documents\Diy\DIY-PR11-PIC16F876A-master\PIC16F876A DIY PR11/Source File/PR11.c
684 maintext CODE >108:C:\Users\User\Documents\Diy\DIY-PR11-PIC16F876A-master\PIC16F876A DIY PR11/Source File/PR11.c
68A maintext CODE >109:C:\Users\User\Documents\Diy\DIY-PR11-PIC16F876A-master\PIC16F876A DIY PR11/Source File/PR11.c
690 maintext CODE >110:C:\Users\User\Documents\Diy\DIY-PR11-PIC16F876A-master\PIC16F876A DIY PR11/Source File/PR11.c
696 maintext CODE >115:C:\Users\User\Documents\Diy\DIY-PR11-PIC16F876A-master\PIC16F876A DIY PR11/Source File/PR11.c
69A maintext CODE >116:C:\Users\User\Documents\Diy\DIY-PR11-PIC16F876A-master\PIC16F876A DIY PR11/Source File/PR11.c
6A0 maintext CODE >118:C:\Users\User\Documents\Diy\DIY-PR11-PIC16F876A-master\PIC16F876A DIY PR11/Source File/PR11.c
6A5 maintext CODE >120:C:\Users\User\Documents\Diy\DIY-PR11-PIC16F876A-master\PIC16F876A DIY PR11/Source File/PR11.c
6B0 maintext CODE >121:C:\Users\User\Documents\Diy\DIY-PR11-PIC16F876A-master\PIC16F876A DIY PR11/Source File/PR11.c
6D2 maintext CODE >122:C:\Users\User\Documents\Diy\DIY-PR11-PIC16F876A-master\PIC16F876A DIY PR11/Source File/PR11.c
6D8 maintext CODE >123:C:\Users\User\Documents\Diy\DIY-PR11-PIC16F876A-master\PIC16F876A DIY PR11/Source File/PR11.c
6FC maintext CODE >124:C:\Users\User\Documents\Diy\DIY-PR11-PIC16F876A-master\PIC16F876A DIY PR11/Source File/PR11.c
702 maintext CODE >125:C:\Users\User\Documents\Diy\DIY-PR11-PIC16F876A-master\PIC16F876A DIY PR11/Source File/PR11.c
708 maintext CODE >126:C:\Users\User\Documents\Diy\DIY-PR11-PIC16F876A-master\PIC16F876A DIY PR11/Source File/PR11.c
70E maintext CODE >127:C:\Users\User\Documents\Diy\DIY-PR11-PIC16F876A-master\PIC16F876A DIY PR11/Source File/PR11.c
714 maintext CODE >129:C:\Users\User\Documents\Diy\DIY-PR11-PIC16F876A-master\PIC16F876A DIY PR11/Source File/PR11.c
71A maintext CODE >132:C:\Users\User\Documents\Diy\DIY-PR11-PIC16F876A-master\PIC16F876A DIY PR11/Source File/PR11.c
71C maintext CODE >134:C:\Users\User\Documents\Diy\DIY-PR11-PIC16F876A-master\PIC16F876A DIY PR11/Source File/PR11.c
722 maintext CODE >136:C:\Users\User\Documents\Diy\DIY-PR11-PIC16F876A-master\PIC16F876A DIY PR11/Source File/PR11.c
727 maintext CODE >138:C:\Users\User\Documents\Diy\DIY-PR11-PIC16F876A-master\PIC16F876A DIY PR11/Source File/PR11.c
732 maintext CODE >139:C:\Users\User\Documents\Diy\DIY-PR11-PIC16F876A-master\PIC16F876A DIY PR11/Source File/PR11.c
754 maintext CODE >140:C:\Users\User\Documents\Diy\DIY-PR11-PIC16F876A-master\PIC16F876A DIY PR11/Source File/PR11.c
75A maintext CODE >141:C:\Users\User\Documents\Diy\DIY-PR11-PIC16F876A-master\PIC16F876A DIY PR11/Source File/PR11.c
77E maintext CODE >142:C:\Users\User\Documents\Diy\DIY-PR11-PIC16F876A-master\PIC16F876A DIY PR11/Source File/PR11.c
784 maintext CODE >143:C:\Users\User\Documents\Diy\DIY-PR11-PIC16F876A-master\PIC16F876A DIY PR11/Source File/PR11.c
78A maintext CODE >144:C:\Users\User\Documents\Diy\DIY-PR11-PIC16F876A-master\PIC16F876A DIY PR11/Source File/PR11.c
790 maintext CODE >145:C:\Users\User\Documents\Diy\DIY-PR11-PIC16F876A-master\PIC16F876A DIY PR11/Source File/PR11.c
796 maintext CODE >147:C:\Users\User\Documents\Diy\DIY-PR11-PIC16F876A-master\PIC16F876A DIY PR11/Source File/PR11.c
79C maintext CODE >149:C:\Users\User\Documents\Diy\DIY-PR11-PIC16F876A-master\PIC16F876A DIY PR11/Source File/PR11.c
7AA maintext CODE >151:C:\Users\User\Documents\Diy\DIY-PR11-PIC16F876A-master\PIC16F876A DIY PR11/Source File/PR11.c
7AB maintext CODE >152:C:\Users\User\Documents\Diy\DIY-PR11-PIC16F876A-master\PIC16F876A DIY PR11/Source File/PR11.c
7AC maintext CODE >153:C:\Users\User\Documents\Diy\DIY-PR11-PIC16F876A-master\PIC16F876A DIY PR11/Source File/PR11.c
7AE maintext CODE >158:C:\Users\User\Documents\Diy\DIY-PR11-PIC16F876A-master\PIC16F876A DIY PR11/Source File/PR11.c
7BC maintext CODE >160:C:\Users\User\Documents\Diy\DIY-PR11-PIC16F876A-master\PIC16F876A DIY PR11/Source File/PR11.c
7BD maintext CODE >161:C:\Users\User\Documents\Diy\DIY-PR11-PIC16F876A-master\PIC16F876A DIY PR11/Source File/PR11.c
7BE maintext CODE >162:C:\Users\User\Documents\Diy\DIY-PR11-PIC16F876A-master\PIC16F876A DIY PR11/Source File/PR11.c
7BF maintext CODE >163:C:\Users\User\Documents\Diy\DIY-PR11-PIC16F876A-master\PIC16F876A DIY PR11/Source File/PR11.c
7C1 maintext CODE >167:C:\Users\User\Documents\Diy\DIY-PR11-PIC16F876A-master\PIC16F876A DIY PR11/Source File/PR11.c
7CF maintext CODE >169:C:\Users\User\Documents\Diy\DIY-PR11-PIC16F876A-master\PIC16F876A DIY PR11/Source File/PR11.c
7D0 maintext CODE >170:C:\Users\User\Documents\Diy\DIY-PR11-PIC16F876A-master\PIC16F876A DIY PR11/Source File/PR11.c
7D1 maintext CODE >171:C:\Users\User\Documents\Diy\DIY-PR11-PIC16F876A-master\PIC16F876A DIY PR11/Source File/PR11.c
7D2 maintext CODE >172:C:\Users\User\Documents\Diy\DIY-PR11-PIC16F876A-master\PIC16F876A DIY PR11/Source File/PR11.c
7D3 maintext CODE >173:C:\Users\User\Documents\Diy\DIY-PR11-PIC16F876A-master\PIC16F876A DIY PR11/Source File/PR11.c
7D4 maintext CODE >174:C:\Users\User\Documents\Diy\DIY-PR11-PIC16F876A-master\PIC16F876A DIY PR11/Source File/PR11.c
7D5 maintext CODE >176:C:\Users\User\Documents\Diy\DIY-PR11-PIC16F876A-master\PIC16F876A DIY PR11/Source File/PR11.c
7E3 maintext CODE >178:C:\Users\User\Documents\Diy\DIY-PR11-PIC16F876A-master\PIC16F876A DIY PR11/Source File/PR11.c
7E4 maintext CODE >179:C:\Users\User\Documents\Diy\DIY-PR11-PIC16F876A-master\PIC16F876A DIY PR11/Source File/PR11.c
7E5 maintext CODE >180:C:\Users\User\Documents\Diy\DIY-PR11-PIC16F876A-master\PIC16F876A DIY PR11/Source File/PR11.c
7E6 maintext CODE >181:C:\Users\User\Documents\Diy\DIY-PR11-PIC16F876A-master\PIC16F876A DIY PR11/Source File/PR11.c
7E7 maintext CODE >182:C:\Users\User\Documents\Diy\DIY-PR11-PIC16F876A-master\PIC16F876A DIY PR11/Source File/PR11.c
7E8 maintext CODE >185:C:\Users\User\Documents\Diy\DIY-PR11-PIC16F876A-master\PIC16F876A DIY PR11/Source File/PR11.c
7F1 maintext CODE >112:C:\Users\User\Documents\Diy\DIY-PR11-PIC16F876A-master\PIC16F876A DIY PR11/Source File/PR11.c
7F2 cinit CODE >243:C:\Users\User\AppData\Local\Temp\si94.
7F2 cinit CODE >246:C:\Users\User\AppData\Local\Temp\si94.
7F2 cinit CODE >268:C:\Users\User\AppData\Local\Temp\si94.
7F3 cinit CODE >269:C:\Users\User\AppData\Local\Temp\si94.
7F4 cinit CODE >270:C:\Users\User\AppData\Local\Temp\si94.
7F5 cinit CODE >271:C:\Users\User\AppData\Local\Temp\si94.
7F6 cinit CODE >272:C:\Users\User\AppData\Local\Temp\si94.
7F7 cinit CODE >273:C:\Users\User\AppData\Local\Temp\si94.
7F8 cinit CODE >274:C:\Users\User\AppData\Local\Temp\si94.
7F9 cinit CODE >275:C:\Users\User\AppData\Local\Temp\si94.
7FA cinit CODE >276:C:\Users\User\AppData\Local\Temp\si94.
7FB cinit CODE >277:C:\Users\User\AppData\Local\Temp\si94.
7FC cinit CODE >283:C:\Users\User\AppData\Local\Temp\si94.
7FC cinit CODE >284:C:\Users\User\AppData\Local\Temp\si94.
7FD cinit CODE >285:C:\Users\User\AppData\Local\Temp\si94.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\PR11.X.production.obj
___lwmod@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\PR11.X.production.obj
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
delay@i 70 0 COMMON 1 cstackCOMMON dist/default/production\PR11.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
ltemp0 7E 0 ABS 0 - dist/default/production\PR11.X.production.obj
ltemp1 82 0 ABS 0 - dist/default/production\PR11.X.production.obj
ltemp2 86 0 ABS 0 - dist/default/production\PR11.X.production.obj
ltemp3 80 0 ABS 0 - dist/default/production\PR11.X.production.obj
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\User\AppData\Local\Temp\si94.obj
_main BF8 0 CODE 0 maintext dist/default/production\PR11.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\PR11.X.production.obj
__end_of_e_pulse 51C 0 CODE 0 text7 dist/default/production\PR11.X.production.obj
ltemp 7E 0 ABS 0 - dist/default/production\PR11.X.production.obj
start 0 0 CODE 0 init C:\Users\User\AppData\Local\Temp\si94.obj
ttemp 7E 0 ABS 0 - dist/default/production\PR11.X.production.obj
wtemp 7E 0 ABS 0 - dist/default/production\PR11.X.production.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\PR11.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\PR11.X.production.obj
__size_of___lldiv 0 0 ABS 0 - dist/default/production\PR11.X.production.obj
__size_of___llmod 0 0 ABS 0 - dist/default/production\PR11.X.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\PR11.X.production.obj
__size_of___lwmod 0 0 ABS 0 - dist/default/production\PR11.X.production.obj
__CFG_DEBUG$OFF 0 0 ABS 0 - dist/default/production\PR11.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
ttemp0 7E 0 ABS 0 - dist/default/production\PR11.X.production.obj
ttemp1 81 0 ABS 0 - dist/default/production\PR11.X.production.obj
ttemp2 84 0 ABS 0 - dist/default/production\PR11.X.production.obj
ttemp3 87 0 ABS 0 - dist/default/production\PR11.X.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production\PR11.X.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\User\AppData\Local\Temp\si94.obj
intlevel1 0 0 CODE 0 functab C:\Users\User\AppData\Local\Temp\si94.obj
intlevel2 0 0 CODE 0 functab C:\Users\User\AppData\Local\Temp\si94.obj
intlevel3 0 0 CODE 0 functab C:\Users\User\AppData\Local\Temp\si94.obj
intlevel4 0 0 CODE 0 functab C:\Users\User\AppData\Local\Temp\si94.obj
intlevel5 0 0 CODE 0 functab C:\Users\User\AppData\Local\Temp\si94.obj
wtemp0 7E 0 ABS 0 - dist/default/production\PR11.X.production.obj
wtemp1 80 0 ABS 0 - dist/default/production\PR11.X.production.obj
wtemp2 82 0 ABS 0 - dist/default/production\PR11.X.production.obj
wtemp3 84 0 ABS 0 - dist/default/production\PR11.X.production.obj
wtemp4 86 0 ABS 0 - dist/default/production\PR11.X.production.obj
wtemp5 88 0 ABS 0 - dist/default/production\PR11.X.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production\PR11.X.production.obj
___llmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\PR11.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
dis_num@hundred_thousand 25 0 BANK0 1 cstackBANK0 dist/default/production\PR11.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
_ADCON0 1F 0 ABS 0 - dist/default/production\PR11.X.production.obj
_ADCON1 9F 0 ABS 0 - dist/default/production\PR11.X.production.obj
_ADRESH 1E 0 ABS 0 - dist/default/production\PR11.X.production.obj
_ADRESL 9E 0 ABS 0 - dist/default/production\PR11.X.production.obj
__end_of_send_char 49C 0 CODE 0 text6 dist/default/production\PR11.X.production.obj
__size_of_send_char 0 0 ABS 0 - dist/default/production\PR11.X.production.obj
_dis_num 828 0 CODE 0 text5 dist/default/production\PR11.X.production.obj
read_adc@result_temp 24 0 BANK0 1 cstackBANK0 dist/default/production\PR11.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
___lwmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\PR11.X.production.obj
_GO_DONE FA 0 ABS 0 - dist/default/production\PR11.X.production.obj
__end_of_send_config 4C2 0 CODE 0 text4 dist/default/production\PR11.X.production.obj
__end_of___lldiv 74C 0 CODE 0 text10 dist/default/production\PR11.X.production.obj
__end_of___llmod 690 0 CODE 0 text9 dist/default/production\PR11.X.production.obj
__end_of___lwdiv 5F8 0 CODE 0 text12 dist/default/production\PR11.X.production.obj
__end_of___lwmod 580 0 CODE 0 text11 dist/default/production\PR11.X.production.obj
_send_char 476 0 CODE 0 text6 dist/default/production\PR11.X.production.obj
___lwdiv@quotient 75 0 COMMON 1 cstackCOMMON dist/default/production\PR11.X.production.obj
__size_of_delay 0 0 ABS 0 - dist/default/production\PR11.X.production.obj
___lwmod@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\PR11.X.production.obj
___lldiv@counter 7D 0 COMMON 1 cstackCOMMON dist/default/production\PR11.X.production.obj
send_config@data 72 0 COMMON 1 cstackCOMMON dist/default/production\PR11.X.production.obj
start_initialization FE4 0 CODE 0 cinit dist/default/production\PR11.X.production.obj
___lldiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\PR11.X.production.obj
dis_num@tenth 29 0 BANK0 1 cstackBANK0 dist/default/production\PR11.X.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\PR11.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\User\AppData\Local\Temp\si94.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
___lwdiv@counter 77 0 COMMON 1 cstackCOMMON dist/default/production\PR11.X.production.obj
__Hmaintext 0 0 ABS 0 maintext -
_e_pulse 4EE 0 CODE 0 text7 dist/default/production\PR11.X.production.obj
?_read_temp 70 0 COMMON 1 cstackCOMMON dist/default/production\PR11.X.production.obj
__size_of_lcd_goto 0 0 ABS 0 - dist/default/production\PR11.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FE4 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
read_adc@i 28 0 BANK0 1 cstackBANK0 dist/default/production\PR11.X.production.obj
dis_num@ten_thousand 26 0 BANK0 1 cstackBANK0 dist/default/production\PR11.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RA2 2A 0 ABS 0 - dist/default/production\PR11.X.production.obj
_RA5 2D 0 ABS 0 - dist/default/production\PR11.X.production.obj
_RB1 31 0 ABS 0 - dist/default/production\PR11.X.production.obj
_RB2 32 0 ABS 0 - dist/default/production\PR11.X.production.obj
_RB3 33 0 ABS 0 - dist/default/production\PR11.X.production.obj
_RB4 34 0 ABS 0 - dist/default/production\PR11.X.production.obj
_RB5 35 0 ABS 0 - dist/default/production\PR11.X.production.obj
__S0 2008 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_temporary1 34 0 BANK0 1 bssBANK0 dist/default/production\PR11.X.production.obj
_temporary2 36 0 BANK0 1 bssBANK0 dist/default/production\PR11.X.production.obj
__size_of_send_config 0 0 ABS 0 - dist/default/production\PR11.X.production.obj
__size_of_read_adc 0 0 ABS 0 - dist/default/production\PR11.X.production.obj
_lcd_goto 4C2 0 CODE 0 text3 dist/default/production\PR11.X.production.obj
__Lintentry 0 0 CODE 0 intentry -
___lldiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\PR11.X.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\User\AppData\Local\Temp\si94.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_lcd_goto 4EE 0 CODE 0 text3 dist/default/production\PR11.X.production.obj
__ptext10 690 0 CODE 0 text10 dist/default/production\PR11.X.production.obj
__ptext11 51C 0 CODE 0 text11 dist/default/production\PR11.X.production.obj
__ptext12 580 0 CODE 0 text12 dist/default/production\PR11.X.production.obj
___lldiv 690 0 CODE 0 text10 dist/default/production\PR11.X.production.obj
___llmod 5F8 0 CODE 0 text9 dist/default/production\PR11.X.production.obj
___lwdiv 580 0 CODE 0 text12 dist/default/production\PR11.X.production.obj
___lwmod 51C 0 CODE 0 text11 dist/default/production\PR11.X.production.obj
__pmaintext BF8 0 CODE 0 maintext dist/default/production\PR11.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\PR11.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\PR11.X.production.obj
_result 2E 0 BANK0 1 bssBANK0 dist/default/production\PR11.X.production.obj
lcd_goto@data 74 0 COMMON 1 cstackCOMMON dist/default/production\PR11.X.production.obj
___lwdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\PR11.X.production.obj
_read_adc 74C 0 CODE 0 text2 dist/default/production\PR11.X.production.obj
__size_of_dis_num 0 0 ABS 0 - dist/default/production\PR11.X.production.obj
stackhi 0 0 ABS 0 - C:\Users\User\AppData\Local\Temp\si94.obj
stacklo 0 0 ABS 0 - C:\Users\User\AppData\Local\Temp\si94.obj
dis_num@hundred 28 0 BANK0 1 cstackBANK0 dist/default/production\PR11.X.production.obj
__end_of_read_adc 828 0 CODE 0 text2 dist/default/production\PR11.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\PR11.X.production.obj
read_temp@temp 72 0 COMMON 1 cstackCOMMON dist/default/production\PR11.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\PR11.X.production.obj
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\PR11.X.production.obj
dis_num@thousand 27 0 BANK0 1 cstackBANK0 dist/default/production\PR11.X.production.obj
?___lldiv 70 0 COMMON 1 cstackCOMMON dist/default/production\PR11.X.production.obj
?___llmod 70 0 COMMON 1 cstackCOMMON dist/default/production\PR11.X.production.obj
?___lwdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\PR11.X.production.obj
?___lwmod 70 0 COMMON 1 cstackCOMMON dist/default/production\PR11.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_temperatureA 30 0 BANK0 1 bssBANK0 dist/default/production\PR11.X.production.obj
_temperatureB 32 0 BANK0 1 bssBANK0 dist/default/production\PR11.X.production.obj
__ptext0 0 0 CODE 0 text0 dist/default/production\PR11.X.production.obj
__ptext1 460 0 CODE 0 text1 dist/default/production\PR11.X.production.obj
__ptext2 74C 0 CODE 0 text2 dist/default/production\PR11.X.production.obj
__ptext3 4C2 0 CODE 0 text3 dist/default/production\PR11.X.production.obj
__ptext4 49C 0 CODE 0 text4 dist/default/production\PR11.X.production.obj
__ptext5 828 0 CODE 0 text5 dist/default/production\PR11.X.production.obj
__ptext6 476 0 CODE 0 text6 dist/default/production\PR11.X.production.obj
__ptext7 4EE 0 CODE 0 text7 dist/default/production\PR11.X.production.obj
__ptext8 44A 0 CODE 0 text8 dist/default/production\PR11.X.production.obj
__ptext9 5F8 0 CODE 0 text9 dist/default/production\PR11.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\PR11.X.production.obj
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\PR11.X.production.obj
__end_of_read_temp 476 0 CODE 0 text1 dist/default/production\PR11.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
__size_of_read_temp 0 0 ABS 0 - dist/default/production\PR11.X.production.obj
__end_of_dis_num BF8 0 CODE 0 text5 dist/default/production\PR11.X.production.obj
_send_config 49C 0 CODE 0 text4 dist/default/production\PR11.X.production.obj
send_char@data 72 0 COMMON 1 cstackCOMMON dist/default/production\PR11.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
__size_of_e_pulse 0 0 ABS 0 - dist/default/production\PR11.X.production.obj
__CFG_PWRTE$ON 0 0 ABS 0 - dist/default/production\PR11.X.production.obj
___lldiv@quotient 79 0 COMMON 1 cstackCOMMON dist/default/production\PR11.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\PR11.X.production.obj
__Hend_init 6 0 CODE 0 end_init -
___llmod@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\PR11.X.production.obj
_read_temp 460 0 CODE 0 text1 dist/default/production\PR11.X.production.obj
___llmod@counter 79 0 COMMON 1 cstackCOMMON dist/default/production\PR11.X.production.obj
__end_of_main FE4 0 CODE 0 maintext dist/default/production\PR11.X.production.obj
__end_of_delay 460 0 CODE 0 text8 dist/default/production\PR11.X.production.obj
_PORTA 5 0 ABS 0 - dist/default/production\PR11.X.production.obj
_PORTB 6 0 ABS 0 - dist/default/production\PR11.X.production.obj
_PORTC 7 0 ABS 0 - dist/default/production\PR11.X.production.obj
dis_num@data 20 0 BANK0 1 cstackBANK0 dist/default/production\PR11.X.production.obj
_TRISA 85 0 ABS 0 - dist/default/production\PR11.X.production.obj
_TRISB 86 0 ABS 0 - dist/default/production\PR11.X.production.obj
_TRISC 87 0 ABS 0 - dist/default/production\PR11.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_delay 44A 0 CODE 0 text8 dist/default/production\PR11.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\PR11.X.production.obj
__initialization FE4 0 CODE 0 cinit dist/default/production\PR11.X.production.obj
__pbssBANK0 2E 0 BANK0 1 bssBANK0 dist/default/production\PR11.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\PR11.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F2 FE4 E 2
text1 0 230 460 B 2
text2 0 3A6 74C 6E 2
text3 0 261 4C2 16 2
text4 0 24E 49C 13 2
text5 0 414 828 1E8 2
text6 0 23B 476 13 2
text7 0 277 4EE 17 2
text8 0 225 44A B 2
text9 0 2FC 5F8 4C 2
text10 0 348 690 5E 2
text11 0 28E 51C 32 2
text12 0 2C0 580 3C 2
maintext 0 5FC BF8 1F6 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 18 1
reset_vec 0 0 0 3 2
config 0 2007 400E 1 2
