Version 3.2 HI-TECH Software Intermediate Code
[p mainexit ]
"1015 C:\Program Files\Microchip\xc8\v1.21\include\pic16f876a.h
[v _ADRESH `Vuc ~T0 @X0 0 e@30 ]
"1943
[v _ADRESL `Vuc ~T0 @X0 0 e@158 ]
"1949
[v _ADCON1 `Vuc ~T0 @X0 0 e@159 ]
"1185
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"1234
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"1295
[v _TRISC `Vuc ~T0 @X0 0 e@135 ]
"155
[v _PORTA `Vuc ~T0 @X0 0 e@5 ]
"204
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"52 ../../Source File/PR11.c
[v _send_config `(v ~T0 @X0 0 ef1`uc ]
"53
[v _lcd_goto `(v ~T0 @X0 0 ef1`uc ]
"51
[v _send_char `(v ~T0 @X0 0 ef1`uc ]
"1021 C:\Program Files\Microchip\xc8\v1.21\include\pic16f876a.h
[v _ADCON0 `Vuc ~T0 @X0 0 e@31 ]
"57 ../../Source File/PR11.c
[v _read_adc `(v ~T0 @X0 0 ef ]
"58
[v _read_temp `(us ~T0 @X0 0 ef ]
"55
[v _dis_num `(v ~T0 @X0 0 ef1`ul ]
"2279 C:\Program Files\Microchip\xc8\v1.21\include\pic16f876a.h
[v _RB2 `Vb ~T0 @X0 0 e@50 ]
"2277
[v _RB1 `Vb ~T0 @X0 0 e@49 ]
"2283
[v _RB4 `Vb ~T0 @X0 0 e@52 ]
"2281
[v _RB3 `Vb ~T0 @X0 0 e@51 ]
"2285
[v _RB5 `Vb ~T0 @X0 0 e@53 ]
"50 ../../Source File/PR11.c
[v _delay `(v ~T0 @X0 0 ef1`us ]
"2267 C:\Program Files\Microchip\xc8\v1.21\include\pic16f876a.h
[v _RA2 `Vb ~T0 @X0 0 e@42 ]
"265
[v _PORTC `Vuc ~T0 @X0 0 e@7 ]
"49 ../../Source File/PR11.c
[v _e_pulse `(v ~T0 @X0 0 ef ]
"2273 C:\Program Files\Microchip\xc8\v1.21\include\pic16f876a.h
[v _RA5 `Vb ~T0 @X0 0 e@45 ]
"2219
[v _GO `Vb ~T0 @X0 0 e@250 ]
[; ;pic16f876a.h: 44: extern volatile unsigned char INDF @ 0x000;
"46 C:\Program Files\Microchip\xc8\v1.21\include\pic16f876a.h
[; ;pic16f876a.h: 46: asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
[; ;pic16f876a.h: 50: extern volatile unsigned char TMR0 @ 0x001;
"52
[; ;pic16f876a.h: 52: asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
[; ;pic16f876a.h: 56: extern volatile unsigned char PCL @ 0x002;
"58
[; ;pic16f876a.h: 58: asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
[; ;pic16f876a.h: 62: extern volatile unsigned char STATUS @ 0x003;
"64
[; ;pic16f876a.h: 64: asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
[; ;pic16f876a.h: 67: typedef union {
[; ;pic16f876a.h: 68: struct {
[; ;pic16f876a.h: 69: unsigned C :1;
[; ;pic16f876a.h: 70: unsigned DC :1;
[; ;pic16f876a.h: 71: unsigned Z :1;
[; ;pic16f876a.h: 72: unsigned nPD :1;
[; ;pic16f876a.h: 73: unsigned nTO :1;
[; ;pic16f876a.h: 74: unsigned RP :2;
[; ;pic16f876a.h: 75: unsigned IRP :1;
[; ;pic16f876a.h: 76: };
[; ;pic16f876a.h: 77: struct {
[; ;pic16f876a.h: 78: unsigned :5;
[; ;pic16f876a.h: 79: unsigned RP0 :1;
[; ;pic16f876a.h: 80: unsigned RP1 :1;
[; ;pic16f876a.h: 81: };
[; ;pic16f876a.h: 82: struct {
[; ;pic16f876a.h: 83: unsigned CARRY :1;
[; ;pic16f876a.h: 84: };
[; ;pic16f876a.h: 85: struct {
[; ;pic16f876a.h: 86: unsigned :2;
[; ;pic16f876a.h: 87: unsigned ZERO :1;
[; ;pic16f876a.h: 88: };
[; ;pic16f876a.h: 89: } STATUSbits_t;
[; ;pic16f876a.h: 90: extern volatile STATUSbits_t STATUSbits @ 0x003;
[; ;pic16f876a.h: 149: extern volatile unsigned char FSR @ 0x004;
"151
[; ;pic16f876a.h: 151: asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
[; ;pic16f876a.h: 155: extern volatile unsigned char PORTA @ 0x005;
"157
[; ;pic16f876a.h: 157: asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
[; ;pic16f876a.h: 160: typedef union {
[; ;pic16f876a.h: 161: struct {
[; ;pic16f876a.h: 162: unsigned RA0 :1;
[; ;pic16f876a.h: 163: unsigned RA1 :1;
[; ;pic16f876a.h: 164: unsigned RA2 :1;
[; ;pic16f876a.h: 165: unsigned RA3 :1;
[; ;pic16f876a.h: 166: unsigned RA4 :1;
[; ;pic16f876a.h: 167: unsigned RA5 :1;
[; ;pic16f876a.h: 168: };
[; ;pic16f876a.h: 169: } PORTAbits_t;
[; ;pic16f876a.h: 170: extern volatile PORTAbits_t PORTAbits @ 0x005;
[; ;pic16f876a.h: 204: extern volatile unsigned char PORTB @ 0x006;
"206
[; ;pic16f876a.h: 206: asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
[; ;pic16f876a.h: 209: typedef union {
[; ;pic16f876a.h: 210: struct {
[; ;pic16f876a.h: 211: unsigned RB0 :1;
[; ;pic16f876a.h: 212: unsigned RB1 :1;
[; ;pic16f876a.h: 213: unsigned RB2 :1;
[; ;pic16f876a.h: 214: unsigned RB3 :1;
[; ;pic16f876a.h: 215: unsigned RB4 :1;
[; ;pic16f876a.h: 216: unsigned RB5 :1;
[; ;pic16f876a.h: 217: unsigned RB6 :1;
[; ;pic16f876a.h: 218: unsigned RB7 :1;
[; ;pic16f876a.h: 219: };
[; ;pic16f876a.h: 220: } PORTBbits_t;
[; ;pic16f876a.h: 221: extern volatile PORTBbits_t PORTBbits @ 0x006;
[; ;pic16f876a.h: 265: extern volatile unsigned char PORTC @ 0x007;
"267
[; ;pic16f876a.h: 267: asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
[; ;pic16f876a.h: 270: typedef union {
[; ;pic16f876a.h: 271: struct {
[; ;pic16f876a.h: 272: unsigned RC0 :1;
[; ;pic16f876a.h: 273: unsigned RC1 :1;
[; ;pic16f876a.h: 274: unsigned RC2 :1;
[; ;pic16f876a.h: 275: unsigned RC3 :1;
[; ;pic16f876a.h: 276: unsigned RC4 :1;
[; ;pic16f876a.h: 277: unsigned RC5 :1;
[; ;pic16f876a.h: 278: unsigned RC6 :1;
[; ;pic16f876a.h: 279: unsigned RC7 :1;
[; ;pic16f876a.h: 280: };
[; ;pic16f876a.h: 281: } PORTCbits_t;
[; ;pic16f876a.h: 282: extern volatile PORTCbits_t PORTCbits @ 0x007;
[; ;pic16f876a.h: 326: extern volatile unsigned char PCLATH @ 0x00A;
"328
[; ;pic16f876a.h: 328: asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
[; ;pic16f876a.h: 331: typedef union {
[; ;pic16f876a.h: 332: struct {
[; ;pic16f876a.h: 333: unsigned PCLATH :5;
[; ;pic16f876a.h: 334: };
[; ;pic16f876a.h: 335: } PCLATHbits_t;
[; ;pic16f876a.h: 336: extern volatile PCLATHbits_t PCLATHbits @ 0x00A;
[; ;pic16f876a.h: 345: extern volatile unsigned char INTCON @ 0x00B;
"347
[; ;pic16f876a.h: 347: asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
[; ;pic16f876a.h: 350: typedef union {
[; ;pic16f876a.h: 351: struct {
[; ;pic16f876a.h: 352: unsigned RBIF :1;
[; ;pic16f876a.h: 353: unsigned INTF :1;
[; ;pic16f876a.h: 354: unsigned TMR0IF :1;
[; ;pic16f876a.h: 355: unsigned RBIE :1;
[; ;pic16f876a.h: 356: unsigned INTE :1;
[; ;pic16f876a.h: 357: unsigned TMR0IE :1;
[; ;pic16f876a.h: 358: unsigned PEIE :1;
[; ;pic16f876a.h: 359: unsigned GIE :1;
[; ;pic16f876a.h: 360: };
[; ;pic16f876a.h: 361: struct {
[; ;pic16f876a.h: 362: unsigned :2;
[; ;pic16f876a.h: 363: unsigned T0IF :1;
[; ;pic16f876a.h: 364: unsigned :2;
[; ;pic16f876a.h: 365: unsigned T0IE :1;
[; ;pic16f876a.h: 366: };
[; ;pic16f876a.h: 367: } INTCONbits_t;
[; ;pic16f876a.h: 368: extern volatile INTCONbits_t INTCONbits @ 0x00B;
[; ;pic16f876a.h: 422: extern volatile unsigned char PIR1 @ 0x00C;
"424
[; ;pic16f876a.h: 424: asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
[; ;pic16f876a.h: 427: typedef union {
[; ;pic16f876a.h: 428: struct {
[; ;pic16f876a.h: 429: unsigned TMR1IF :1;
[; ;pic16f876a.h: 430: unsigned TMR2IF :1;
[; ;pic16f876a.h: 431: unsigned CCP1IF :1;
[; ;pic16f876a.h: 432: unsigned SSPIF :1;
[; ;pic16f876a.h: 433: unsigned TXIF :1;
[; ;pic16f876a.h: 434: unsigned RCIF :1;
[; ;pic16f876a.h: 435: unsigned ADIF :1;
[; ;pic16f876a.h: 436: };
[; ;pic16f876a.h: 437: } PIR1bits_t;
[; ;pic16f876a.h: 438: extern volatile PIR1bits_t PIR1bits @ 0x00C;
[; ;pic16f876a.h: 477: extern volatile unsigned char PIR2 @ 0x00D;
"479
[; ;pic16f876a.h: 479: asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
[; ;pic16f876a.h: 482: typedef union {
[; ;pic16f876a.h: 483: struct {
[; ;pic16f876a.h: 484: unsigned CCP2IF :1;
[; ;pic16f876a.h: 485: unsigned :2;
[; ;pic16f876a.h: 486: unsigned BCLIF :1;
[; ;pic16f876a.h: 487: unsigned EEIF :1;
[; ;pic16f876a.h: 488: unsigned :1;
[; ;pic16f876a.h: 489: unsigned CMIF :1;
[; ;pic16f876a.h: 490: };
[; ;pic16f876a.h: 491: } PIR2bits_t;
[; ;pic16f876a.h: 492: extern volatile PIR2bits_t PIR2bits @ 0x00D;
[; ;pic16f876a.h: 516: extern volatile unsigned short TMR1 @ 0x00E;
"518
[; ;pic16f876a.h: 518: asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
[; ;pic16f876a.h: 522: extern volatile unsigned char TMR1L @ 0x00E;
"524
[; ;pic16f876a.h: 524: asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
[; ;pic16f876a.h: 528: extern volatile unsigned char TMR1H @ 0x00F;
"530
[; ;pic16f876a.h: 530: asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
[; ;pic16f876a.h: 534: extern volatile unsigned char T1CON @ 0x010;
"536
[; ;pic16f876a.h: 536: asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
[; ;pic16f876a.h: 539: typedef union {
[; ;pic16f876a.h: 540: struct {
[; ;pic16f876a.h: 541: unsigned TMR1ON :1;
[; ;pic16f876a.h: 542: unsigned TMR1CS :1;
[; ;pic16f876a.h: 543: unsigned nT1SYNC :1;
[; ;pic16f876a.h: 544: unsigned T1OSCEN :1;
[; ;pic16f876a.h: 545: unsigned T1CKPS :2;
[; ;pic16f876a.h: 546: };
[; ;pic16f876a.h: 547: struct {
[; ;pic16f876a.h: 548: unsigned :2;
[; ;pic16f876a.h: 549: unsigned T1SYNC :1;
[; ;pic16f876a.h: 550: unsigned :1;
[; ;pic16f876a.h: 551: unsigned T1CKPS0 :1;
[; ;pic16f876a.h: 552: unsigned T1CKPS1 :1;
[; ;pic16f876a.h: 553: };
[; ;pic16f876a.h: 554: struct {
[; ;pic16f876a.h: 555: unsigned :2;
[; ;pic16f876a.h: 556: unsigned T1INSYNC :1;
[; ;pic16f876a.h: 557: };
[; ;pic16f876a.h: 558: } T1CONbits_t;
[; ;pic16f876a.h: 559: extern volatile T1CONbits_t T1CONbits @ 0x010;
[; ;pic16f876a.h: 608: extern volatile unsigned char TMR2 @ 0x011;
"610
[; ;pic16f876a.h: 610: asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
[; ;pic16f876a.h: 614: extern volatile unsigned char T2CON @ 0x012;
"616
[; ;pic16f876a.h: 616: asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
[; ;pic16f876a.h: 619: typedef union {
[; ;pic16f876a.h: 620: struct {
[; ;pic16f876a.h: 621: unsigned T2CKPS :2;
[; ;pic16f876a.h: 622: unsigned TMR2ON :1;
[; ;pic16f876a.h: 623: unsigned TOUTPS :4;
[; ;pic16f876a.h: 624: };
[; ;pic16f876a.h: 625: struct {
[; ;pic16f876a.h: 626: unsigned T2CKPS0 :1;
[; ;pic16f876a.h: 627: unsigned T2CKPS1 :1;
[; ;pic16f876a.h: 628: unsigned :1;
[; ;pic16f876a.h: 629: unsigned TOUTPS0 :1;
[; ;pic16f876a.h: 630: unsigned TOUTPS1 :1;
[; ;pic16f876a.h: 631: unsigned TOUTPS2 :1;
[; ;pic16f876a.h: 632: unsigned TOUTPS3 :1;
[; ;pic16f876a.h: 633: };
[; ;pic16f876a.h: 634: } T2CONbits_t;
[; ;pic16f876a.h: 635: extern volatile T2CONbits_t T2CONbits @ 0x012;
[; ;pic16f876a.h: 684: extern volatile unsigned char SSPBUF @ 0x013;
"686
[; ;pic16f876a.h: 686: asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
[; ;pic16f876a.h: 690: extern volatile unsigned char SSPCON @ 0x014;
"692
[; ;pic16f876a.h: 692: asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
[; ;pic16f876a.h: 695: typedef union {
[; ;pic16f876a.h: 696: struct {
[; ;pic16f876a.h: 697: unsigned SSPM :4;
[; ;pic16f876a.h: 698: unsigned CKP :1;
[; ;pic16f876a.h: 699: unsigned SSPEN :1;
[; ;pic16f876a.h: 700: unsigned SSPOV :1;
[; ;pic16f876a.h: 701: unsigned WCOL :1;
[; ;pic16f876a.h: 702: };
[; ;pic16f876a.h: 703: struct {
[; ;pic16f876a.h: 704: unsigned SSPM0 :1;
[; ;pic16f876a.h: 705: unsigned SSPM1 :1;
[; ;pic16f876a.h: 706: unsigned SSPM2 :1;
[; ;pic16f876a.h: 707: unsigned SSPM3 :1;
[; ;pic16f876a.h: 708: };
[; ;pic16f876a.h: 709: } SSPCONbits_t;
[; ;pic16f876a.h: 710: extern volatile SSPCONbits_t SSPCONbits @ 0x014;
[; ;pic16f876a.h: 759: extern volatile unsigned short CCPR1 @ 0x015;
"761
[; ;pic16f876a.h: 761: asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
[; ;pic16f876a.h: 765: extern volatile unsigned char CCPR1L @ 0x015;
"767
[; ;pic16f876a.h: 767: asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
[; ;pic16f876a.h: 771: extern volatile unsigned char CCPR1H @ 0x016;
"773
[; ;pic16f876a.h: 773: asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
[; ;pic16f876a.h: 777: extern volatile unsigned char CCP1CON @ 0x017;
"779
[; ;pic16f876a.h: 779: asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
[; ;pic16f876a.h: 782: typedef union {
[; ;pic16f876a.h: 783: struct {
[; ;pic16f876a.h: 784: unsigned CCP1M :4;
[; ;pic16f876a.h: 785: unsigned CCP1Y :1;
[; ;pic16f876a.h: 786: unsigned CCP1X :1;
[; ;pic16f876a.h: 787: };
[; ;pic16f876a.h: 788: struct {
[; ;pic16f876a.h: 789: unsigned CCP1M0 :1;
[; ;pic16f876a.h: 790: unsigned CCP1M1 :1;
[; ;pic16f876a.h: 791: unsigned CCP1M2 :1;
[; ;pic16f876a.h: 792: unsigned CCP1M3 :1;
[; ;pic16f876a.h: 793: };
[; ;pic16f876a.h: 794: } CCP1CONbits_t;
[; ;pic16f876a.h: 795: extern volatile CCP1CONbits_t CCP1CONbits @ 0x017;
[; ;pic16f876a.h: 834: extern volatile unsigned char RCSTA @ 0x018;
"836
[; ;pic16f876a.h: 836: asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
[; ;pic16f876a.h: 839: typedef union {
[; ;pic16f876a.h: 840: struct {
[; ;pic16f876a.h: 841: unsigned RX9D :1;
[; ;pic16f876a.h: 842: unsigned OERR :1;
[; ;pic16f876a.h: 843: unsigned FERR :1;
[; ;pic16f876a.h: 844: unsigned ADDEN :1;
[; ;pic16f876a.h: 845: unsigned CREN :1;
[; ;pic16f876a.h: 846: unsigned SREN :1;
[; ;pic16f876a.h: 847: unsigned RX9 :1;
[; ;pic16f876a.h: 848: unsigned SPEN :1;
[; ;pic16f876a.h: 849: };
[; ;pic16f876a.h: 850: struct {
[; ;pic16f876a.h: 851: unsigned RCD8 :1;
[; ;pic16f876a.h: 852: unsigned :5;
[; ;pic16f876a.h: 853: unsigned RC9 :1;
[; ;pic16f876a.h: 854: };
[; ;pic16f876a.h: 855: struct {
[; ;pic16f876a.h: 856: unsigned :6;
[; ;pic16f876a.h: 857: unsigned nRC8 :1;
[; ;pic16f876a.h: 858: };
[; ;pic16f876a.h: 859: struct {
[; ;pic16f876a.h: 860: unsigned :6;
[; ;pic16f876a.h: 861: unsigned RC8_9 :1;
[; ;pic16f876a.h: 862: };
[; ;pic16f876a.h: 863: } RCSTAbits_t;
[; ;pic16f876a.h: 864: extern volatile RCSTAbits_t RCSTAbits @ 0x018;
[; ;pic16f876a.h: 928: extern volatile unsigned char TXREG @ 0x019;
"930
[; ;pic16f876a.h: 930: asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
[; ;pic16f876a.h: 934: extern volatile unsigned char RCREG @ 0x01A;
"936
[; ;pic16f876a.h: 936: asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
[; ;pic16f876a.h: 940: extern volatile unsigned short CCPR2 @ 0x01B;
"942
[; ;pic16f876a.h: 942: asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
[; ;pic16f876a.h: 946: extern volatile unsigned char CCPR2L @ 0x01B;
"948
[; ;pic16f876a.h: 948: asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
[; ;pic16f876a.h: 952: extern volatile unsigned char CCPR2H @ 0x01C;
"954
[; ;pic16f876a.h: 954: asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
[; ;pic16f876a.h: 958: extern volatile unsigned char CCP2CON @ 0x01D;
"960
[; ;pic16f876a.h: 960: asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
[; ;pic16f876a.h: 963: typedef union {
[; ;pic16f876a.h: 964: struct {
[; ;pic16f876a.h: 965: unsigned CCP2M :4;
[; ;pic16f876a.h: 966: unsigned CCP2Y :1;
[; ;pic16f876a.h: 967: unsigned CCP2X :1;
[; ;pic16f876a.h: 968: };
[; ;pic16f876a.h: 969: struct {
[; ;pic16f876a.h: 970: unsigned CCP2M0 :1;
[; ;pic16f876a.h: 971: unsigned CCP2M1 :1;
[; ;pic16f876a.h: 972: unsigned CCP2M2 :1;
[; ;pic16f876a.h: 973: unsigned CCP2M3 :1;
[; ;pic16f876a.h: 974: };
[; ;pic16f876a.h: 975: } CCP2CONbits_t;
[; ;pic16f876a.h: 976: extern volatile CCP2CONbits_t CCP2CONbits @ 0x01D;
[; ;pic16f876a.h: 1015: extern volatile unsigned char ADRESH @ 0x01E;
"1017
[; ;pic16f876a.h: 1017: asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
[; ;pic16f876a.h: 1021: extern volatile unsigned char ADCON0 @ 0x01F;
"1023
[; ;pic16f876a.h: 1023: asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
[; ;pic16f876a.h: 1026: typedef union {
[; ;pic16f876a.h: 1027: struct {
[; ;pic16f876a.h: 1028: unsigned ADON :1;
[; ;pic16f876a.h: 1029: unsigned :1;
[; ;pic16f876a.h: 1030: unsigned GO_nDONE :1;
[; ;pic16f876a.h: 1031: unsigned CHS :3;
[; ;pic16f876a.h: 1032: unsigned ADCS :2;
[; ;pic16f876a.h: 1033: };
[; ;pic16f876a.h: 1034: struct {
[; ;pic16f876a.h: 1035: unsigned :2;
[; ;pic16f876a.h: 1036: unsigned GO :1;
[; ;pic16f876a.h: 1037: unsigned CHS0 :1;
[; ;pic16f876a.h: 1038: unsigned CHS1 :1;
[; ;pic16f876a.h: 1039: unsigned CHS2 :1;
[; ;pic16f876a.h: 1040: unsigned ADCS0 :1;
[; ;pic16f876a.h: 1041: unsigned ADCS1 :1;
[; ;pic16f876a.h: 1042: };
[; ;pic16f876a.h: 1043: struct {
[; ;pic16f876a.h: 1044: unsigned :2;
[; ;pic16f876a.h: 1045: unsigned nDONE :1;
[; ;pic16f876a.h: 1046: };
[; ;pic16f876a.h: 1047: struct {
[; ;pic16f876a.h: 1048: unsigned :2;
[; ;pic16f876a.h: 1049: unsigned GO_DONE :1;
[; ;pic16f876a.h: 1050: };
[; ;pic16f876a.h: 1051: } ADCON0bits_t;
[; ;pic16f876a.h: 1052: extern volatile ADCON0bits_t ADCON0bits @ 0x01F;
[; ;pic16f876a.h: 1116: extern volatile unsigned char OPTION_REG @ 0x081;
"1118
[; ;pic16f876a.h: 1118: asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
[; ;pic16f876a.h: 1121: typedef union {
[; ;pic16f876a.h: 1122: struct {
[; ;pic16f876a.h: 1123: unsigned PS :3;
[; ;pic16f876a.h: 1124: unsigned PSA :1;
[; ;pic16f876a.h: 1125: unsigned T0SE :1;
[; ;pic16f876a.h: 1126: unsigned T0CS :1;
[; ;pic16f876a.h: 1127: unsigned INTEDG :1;
[; ;pic16f876a.h: 1128: unsigned nRBPU :1;
[; ;pic16f876a.h: 1129: };
[; ;pic16f876a.h: 1130: struct {
[; ;pic16f876a.h: 1131: unsigned PS0 :1;
[; ;pic16f876a.h: 1132: unsigned PS1 :1;
[; ;pic16f876a.h: 1133: unsigned PS2 :1;
[; ;pic16f876a.h: 1134: };
[; ;pic16f876a.h: 1135: } OPTION_REGbits_t;
[; ;pic16f876a.h: 1136: extern volatile OPTION_REGbits_t OPTION_REGbits @ 0x081;
[; ;pic16f876a.h: 1185: extern volatile unsigned char TRISA @ 0x085;
"1187
[; ;pic16f876a.h: 1187: asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
[; ;pic16f876a.h: 1190: typedef union {
[; ;pic16f876a.h: 1191: struct {
[; ;pic16f876a.h: 1192: unsigned TRISA0 :1;
[; ;pic16f876a.h: 1193: unsigned TRISA1 :1;
[; ;pic16f876a.h: 1194: unsigned TRISA2 :1;
[; ;pic16f876a.h: 1195: unsigned TRISA3 :1;
[; ;pic16f876a.h: 1196: unsigned TRISA4 :1;
[; ;pic16f876a.h: 1197: unsigned TRISA5 :1;
[; ;pic16f876a.h: 1198: };
[; ;pic16f876a.h: 1199: } TRISAbits_t;
[; ;pic16f876a.h: 1200: extern volatile TRISAbits_t TRISAbits @ 0x085;
[; ;pic16f876a.h: 1234: extern volatile unsigned char TRISB @ 0x086;
"1236
[; ;pic16f876a.h: 1236: asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
[; ;pic16f876a.h: 1239: typedef union {
[; ;pic16f876a.h: 1240: struct {
[; ;pic16f876a.h: 1241: unsigned TRISB0 :1;
[; ;pic16f876a.h: 1242: unsigned TRISB1 :1;
[; ;pic16f876a.h: 1243: unsigned TRISB2 :1;
[; ;pic16f876a.h: 1244: unsigned TRISB3 :1;
[; ;pic16f876a.h: 1245: unsigned TRISB4 :1;
[; ;pic16f876a.h: 1246: unsigned TRISB5 :1;
[; ;pic16f876a.h: 1247: unsigned TRISB6 :1;
[; ;pic16f876a.h: 1248: unsigned TRISB7 :1;
[; ;pic16f876a.h: 1249: };
[; ;pic16f876a.h: 1250: } TRISBbits_t;
[; ;pic16f876a.h: 1251: extern volatile TRISBbits_t TRISBbits @ 0x086;
[; ;pic16f876a.h: 1295: extern volatile unsigned char TRISC @ 0x087;
"1297
[; ;pic16f876a.h: 1297: asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
[; ;pic16f876a.h: 1300: typedef union {
[; ;pic16f876a.h: 1301: struct {
[; ;pic16f876a.h: 1302: unsigned TRISC0 :1;
[; ;pic16f876a.h: 1303: unsigned TRISC1 :1;
[; ;pic16f876a.h: 1304: unsigned TRISC2 :1;
[; ;pic16f876a.h: 1305: unsigned TRISC3 :1;
[; ;pic16f876a.h: 1306: unsigned TRISC4 :1;
[; ;pic16f876a.h: 1307: unsigned TRISC5 :1;
[; ;pic16f876a.h: 1308: unsigned TRISC6 :1;
[; ;pic16f876a.h: 1309: unsigned TRISC7 :1;
[; ;pic16f876a.h: 1310: };
[; ;pic16f876a.h: 1311: } TRISCbits_t;
[; ;pic16f876a.h: 1312: extern volatile TRISCbits_t TRISCbits @ 0x087;
[; ;pic16f876a.h: 1356: extern volatile unsigned char PIE1 @ 0x08C;
"1358
[; ;pic16f876a.h: 1358: asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
[; ;pic16f876a.h: 1361: typedef union {
[; ;pic16f876a.h: 1362: struct {
[; ;pic16f876a.h: 1363: unsigned TMR1IE :1;
[; ;pic16f876a.h: 1364: unsigned TMR2IE :1;
[; ;pic16f876a.h: 1365: unsigned CCP1IE :1;
[; ;pic16f876a.h: 1366: unsigned SSPIE :1;
[; ;pic16f876a.h: 1367: unsigned TXIE :1;
[; ;pic16f876a.h: 1368: unsigned RCIE :1;
[; ;pic16f876a.h: 1369: unsigned ADIE :1;
[; ;pic16f876a.h: 1370: };
[; ;pic16f876a.h: 1371: } PIE1bits_t;
[; ;pic16f876a.h: 1372: extern volatile PIE1bits_t PIE1bits @ 0x08C;
[; ;pic16f876a.h: 1411: extern volatile unsigned char PIE2 @ 0x08D;
"1413
[; ;pic16f876a.h: 1413: asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
[; ;pic16f876a.h: 1416: typedef union {
[; ;pic16f876a.h: 1417: struct {
[; ;pic16f876a.h: 1418: unsigned CCP2IE :1;
[; ;pic16f876a.h: 1419: unsigned :2;
[; ;pic16f876a.h: 1420: unsigned BCLIE :1;
[; ;pic16f876a.h: 1421: unsigned EEIE :1;
[; ;pic16f876a.h: 1422: unsigned :1;
[; ;pic16f876a.h: 1423: unsigned CMIE :1;
[; ;pic16f876a.h: 1424: };
[; ;pic16f876a.h: 1425: } PIE2bits_t;
[; ;pic16f876a.h: 1426: extern volatile PIE2bits_t PIE2bits @ 0x08D;
[; ;pic16f876a.h: 1450: extern volatile unsigned char PCON @ 0x08E;
"1452
[; ;pic16f876a.h: 1452: asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
[; ;pic16f876a.h: 1455: typedef union {
[; ;pic16f876a.h: 1456: struct {
[; ;pic16f876a.h: 1457: unsigned nBOR :1;
[; ;pic16f876a.h: 1458: unsigned nPOR :1;
[; ;pic16f876a.h: 1459: };
[; ;pic16f876a.h: 1460: struct {
[; ;pic16f876a.h: 1461: unsigned nBO :1;
[; ;pic16f876a.h: 1462: };
[; ;pic16f876a.h: 1463: } PCONbits_t;
[; ;pic16f876a.h: 1464: extern volatile PCONbits_t PCONbits @ 0x08E;
[; ;pic16f876a.h: 1483: extern volatile unsigned char SSPCON2 @ 0x091;
"1485
[; ;pic16f876a.h: 1485: asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
[; ;pic16f876a.h: 1488: typedef union {
[; ;pic16f876a.h: 1489: struct {
[; ;pic16f876a.h: 1490: unsigned SEN :1;
[; ;pic16f876a.h: 1491: unsigned RSEN :1;
[; ;pic16f876a.h: 1492: unsigned PEN :1;
[; ;pic16f876a.h: 1493: unsigned RCEN :1;
[; ;pic16f876a.h: 1494: unsigned ACKEN :1;
[; ;pic16f876a.h: 1495: unsigned ACKDT :1;
[; ;pic16f876a.h: 1496: unsigned ACKSTAT :1;
[; ;pic16f876a.h: 1497: unsigned GCEN :1;
[; ;pic16f876a.h: 1498: };
[; ;pic16f876a.h: 1499: } SSPCON2bits_t;
[; ;pic16f876a.h: 1500: extern volatile SSPCON2bits_t SSPCON2bits @ 0x091;
[; ;pic16f876a.h: 1544: extern volatile unsigned char PR2 @ 0x092;
"1546
[; ;pic16f876a.h: 1546: asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
[; ;pic16f876a.h: 1550: extern volatile unsigned char SSPADD @ 0x093;
"1552
[; ;pic16f876a.h: 1552: asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
[; ;pic16f876a.h: 1556: extern volatile unsigned char SSPSTAT @ 0x094;
"1558
[; ;pic16f876a.h: 1558: asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
[; ;pic16f876a.h: 1561: typedef union {
[; ;pic16f876a.h: 1562: struct {
[; ;pic16f876a.h: 1563: unsigned BF :1;
[; ;pic16f876a.h: 1564: unsigned UA :1;
[; ;pic16f876a.h: 1565: unsigned R_nW :1;
[; ;pic16f876a.h: 1566: unsigned S :1;
[; ;pic16f876a.h: 1567: unsigned P :1;
[; ;pic16f876a.h: 1568: unsigned D_nA :1;
[; ;pic16f876a.h: 1569: unsigned CKE :1;
[; ;pic16f876a.h: 1570: unsigned SMP :1;
[; ;pic16f876a.h: 1571: };
[; ;pic16f876a.h: 1572: struct {
[; ;pic16f876a.h: 1573: unsigned :2;
[; ;pic16f876a.h: 1574: unsigned R :1;
[; ;pic16f876a.h: 1575: unsigned :2;
[; ;pic16f876a.h: 1576: unsigned D :1;
[; ;pic16f876a.h: 1577: };
[; ;pic16f876a.h: 1578: struct {
[; ;pic16f876a.h: 1579: unsigned :2;
[; ;pic16f876a.h: 1580: unsigned I2C_READ :1;
[; ;pic16f876a.h: 1581: unsigned I2C_START :1;
[; ;pic16f876a.h: 1582: unsigned I2C_STOP :1;
[; ;pic16f876a.h: 1583: unsigned I2C_DATA :1;
[; ;pic16f876a.h: 1584: };
[; ;pic16f876a.h: 1585: struct {
[; ;pic16f876a.h: 1586: unsigned :2;
[; ;pic16f876a.h: 1587: unsigned nW :1;
[; ;pic16f876a.h: 1588: unsigned :2;
[; ;pic16f876a.h: 1589: unsigned nA :1;
[; ;pic16f876a.h: 1590: };
[; ;pic16f876a.h: 1591: struct {
[; ;pic16f876a.h: 1592: unsigned :2;
[; ;pic16f876a.h: 1593: unsigned nWRITE :1;
[; ;pic16f876a.h: 1594: unsigned :2;
[; ;pic16f876a.h: 1595: unsigned nADDRESS :1;
[; ;pic16f876a.h: 1596: };
[; ;pic16f876a.h: 1597: struct {
[; ;pic16f876a.h: 1598: unsigned :2;
[; ;pic16f876a.h: 1599: unsigned R_W :1;
[; ;pic16f876a.h: 1600: unsigned :2;
[; ;pic16f876a.h: 1601: unsigned D_A :1;
[; ;pic16f876a.h: 1602: };
[; ;pic16f876a.h: 1603: struct {
[; ;pic16f876a.h: 1604: unsigned :2;
[; ;pic16f876a.h: 1605: unsigned READ_WRITE :1;
[; ;pic16f876a.h: 1606: unsigned :2;
[; ;pic16f876a.h: 1607: unsigned DATA_ADDRESS :1;
[; ;pic16f876a.h: 1608: };
[; ;pic16f876a.h: 1609: } SSPSTATbits_t;
[; ;pic16f876a.h: 1610: extern volatile SSPSTATbits_t SSPSTATbits @ 0x094;
[; ;pic16f876a.h: 1724: extern volatile unsigned char TXSTA @ 0x098;
"1726
[; ;pic16f876a.h: 1726: asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
[; ;pic16f876a.h: 1729: typedef union {
[; ;pic16f876a.h: 1730: struct {
[; ;pic16f876a.h: 1731: unsigned TX9D :1;
[; ;pic16f876a.h: 1732: unsigned TRMT :1;
[; ;pic16f876a.h: 1733: unsigned BRGH :1;
[; ;pic16f876a.h: 1734: unsigned :1;
[; ;pic16f876a.h: 1735: unsigned SYNC :1;
[; ;pic16f876a.h: 1736: unsigned TXEN :1;
[; ;pic16f876a.h: 1737: unsigned TX9 :1;
[; ;pic16f876a.h: 1738: unsigned CSRC :1;
[; ;pic16f876a.h: 1739: };
[; ;pic16f876a.h: 1740: struct {
[; ;pic16f876a.h: 1741: unsigned TXD8 :1;
[; ;pic16f876a.h: 1742: unsigned :5;
[; ;pic16f876a.h: 1743: unsigned nTX8 :1;
[; ;pic16f876a.h: 1744: };
[; ;pic16f876a.h: 1745: struct {
[; ;pic16f876a.h: 1746: unsigned :6;
[; ;pic16f876a.h: 1747: unsigned TX8_9 :1;
[; ;pic16f876a.h: 1748: };
[; ;pic16f876a.h: 1749: } TXSTAbits_t;
[; ;pic16f876a.h: 1750: extern volatile TXSTAbits_t TXSTAbits @ 0x098;
[; ;pic16f876a.h: 1804: extern volatile unsigned char SPBRG @ 0x099;
"1806
[; ;pic16f876a.h: 1806: asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
[; ;pic16f876a.h: 1810: extern volatile unsigned char CMCON @ 0x09C;
"1812
[; ;pic16f876a.h: 1812: asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
[; ;pic16f876a.h: 1815: typedef union {
[; ;pic16f876a.h: 1816: struct {
[; ;pic16f876a.h: 1817: unsigned CM :3;
[; ;pic16f876a.h: 1818: unsigned CIS :1;
[; ;pic16f876a.h: 1819: unsigned C1INV :1;
[; ;pic16f876a.h: 1820: unsigned C2INV :1;
[; ;pic16f876a.h: 1821: unsigned C1OUT :1;
[; ;pic16f876a.h: 1822: unsigned C2OUT :1;
[; ;pic16f876a.h: 1823: };
[; ;pic16f876a.h: 1824: struct {
[; ;pic16f876a.h: 1825: unsigned CM0 :1;
[; ;pic16f876a.h: 1826: unsigned CM1 :1;
[; ;pic16f876a.h: 1827: unsigned CM2 :1;
[; ;pic16f876a.h: 1828: };
[; ;pic16f876a.h: 1829: } CMCONbits_t;
[; ;pic16f876a.h: 1830: extern volatile CMCONbits_t CMCONbits @ 0x09C;
[; ;pic16f876a.h: 1879: extern volatile unsigned char CVRCON @ 0x09D;
"1881
[; ;pic16f876a.h: 1881: asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
[; ;pic16f876a.h: 1884: typedef union {
[; ;pic16f876a.h: 1885: struct {
[; ;pic16f876a.h: 1886: unsigned CVR :4;
[; ;pic16f876a.h: 1887: unsigned :1;
[; ;pic16f876a.h: 1888: unsigned CVRR :1;
[; ;pic16f876a.h: 1889: unsigned CVROE :1;
[; ;pic16f876a.h: 1890: unsigned CVREN :1;
[; ;pic16f876a.h: 1891: };
[; ;pic16f876a.h: 1892: struct {
[; ;pic16f876a.h: 1893: unsigned CVR0 :1;
[; ;pic16f876a.h: 1894: unsigned CVR1 :1;
[; ;pic16f876a.h: 1895: unsigned CVR2 :1;
[; ;pic16f876a.h: 1896: unsigned CVR3 :1;
[; ;pic16f876a.h: 1897: };
[; ;pic16f876a.h: 1898: } CVRCONbits_t;
[; ;pic16f876a.h: 1899: extern volatile CVRCONbits_t CVRCONbits @ 0x09D;
[; ;pic16f876a.h: 1943: extern volatile unsigned char ADRESL @ 0x09E;
"1945
[; ;pic16f876a.h: 1945: asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
[; ;pic16f876a.h: 1949: extern volatile unsigned char ADCON1 @ 0x09F;
"1951
[; ;pic16f876a.h: 1951: asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
[; ;pic16f876a.h: 1954: typedef union {
[; ;pic16f876a.h: 1955: struct {
[; ;pic16f876a.h: 1956: unsigned PCFG :4;
[; ;pic16f876a.h: 1957: unsigned :2;
[; ;pic16f876a.h: 1958: unsigned ADCS2 :1;
[; ;pic16f876a.h: 1959: unsigned ADFM :1;
[; ;pic16f876a.h: 1960: };
[; ;pic16f876a.h: 1961: struct {
[; ;pic16f876a.h: 1962: unsigned PCFG0 :1;
[; ;pic16f876a.h: 1963: unsigned PCFG1 :1;
[; ;pic16f876a.h: 1964: unsigned PCFG2 :1;
[; ;pic16f876a.h: 1965: unsigned PCFG3 :1;
[; ;pic16f876a.h: 1966: };
[; ;pic16f876a.h: 1967: } ADCON1bits_t;
[; ;pic16f876a.h: 1968: extern volatile ADCON1bits_t ADCON1bits @ 0x09F;
[; ;pic16f876a.h: 2007: extern volatile unsigned char EEDATA @ 0x10C;
"2009
[; ;pic16f876a.h: 2009: asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
[; ;pic16f876a.h: 2013: extern volatile unsigned char EEADR @ 0x10D;
"2015
[; ;pic16f876a.h: 2015: asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
[; ;pic16f876a.h: 2019: extern volatile unsigned char EEDATH @ 0x10E;
"2021
[; ;pic16f876a.h: 2021: asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
[; ;pic16f876a.h: 2025: extern volatile unsigned char EEADRH @ 0x10F;
"2027
[; ;pic16f876a.h: 2027: asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
[; ;pic16f876a.h: 2031: extern volatile unsigned char EECON1 @ 0x18C;
"2033
[; ;pic16f876a.h: 2033: asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
[; ;pic16f876a.h: 2036: typedef union {
[; ;pic16f876a.h: 2037: struct {
[; ;pic16f876a.h: 2038: unsigned RD :1;
[; ;pic16f876a.h: 2039: unsigned WR :1;
[; ;pic16f876a.h: 2040: unsigned WREN :1;
[; ;pic16f876a.h: 2041: unsigned WRERR :1;
[; ;pic16f876a.h: 2042: unsigned :3;
[; ;pic16f876a.h: 2043: unsigned EEPGD :1;
[; ;pic16f876a.h: 2044: };
[; ;pic16f876a.h: 2045: } EECON1bits_t;
[; ;pic16f876a.h: 2046: extern volatile EECON1bits_t EECON1bits @ 0x18C;
[; ;pic16f876a.h: 2075: extern volatile unsigned char EECON2 @ 0x18D;
"2077
[; ;pic16f876a.h: 2077: asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
[; ;pic16f876a.h: 2087: extern volatile __bit ACKDT @ (((unsigned) &SSPCON2)*8) + 5;
[; ;pic16f876a.h: 2089: extern volatile __bit ACKEN @ (((unsigned) &SSPCON2)*8) + 4;
[; ;pic16f876a.h: 2091: extern volatile __bit ACKSTAT @ (((unsigned) &SSPCON2)*8) + 6;
[; ;pic16f876a.h: 2093: extern volatile __bit ADCS0 @ (((unsigned) &ADCON0)*8) + 6;
[; ;pic16f876a.h: 2095: extern volatile __bit ADCS1 @ (((unsigned) &ADCON0)*8) + 7;
[; ;pic16f876a.h: 2097: extern volatile __bit ADCS2 @ (((unsigned) &ADCON1)*8) + 6;
[; ;pic16f876a.h: 2099: extern volatile __bit ADDEN @ (((unsigned) &RCSTA)*8) + 3;
[; ;pic16f876a.h: 2101: extern volatile __bit ADFM @ (((unsigned) &ADCON1)*8) + 7;
[; ;pic16f876a.h: 2103: extern volatile __bit ADIE @ (((unsigned) &PIE1)*8) + 6;
[; ;pic16f876a.h: 2105: extern volatile __bit ADIF @ (((unsigned) &PIR1)*8) + 6;
[; ;pic16f876a.h: 2107: extern volatile __bit ADON @ (((unsigned) &ADCON0)*8) + 0;
[; ;pic16f876a.h: 2109: extern volatile __bit BCLIE @ (((unsigned) &PIE2)*8) + 3;
[; ;pic16f876a.h: 2111: extern volatile __bit BCLIF @ (((unsigned) &PIR2)*8) + 3;
[; ;pic16f876a.h: 2113: extern volatile __bit BF @ (((unsigned) &SSPSTAT)*8) + 0;
[; ;pic16f876a.h: 2115: extern volatile __bit BRGH @ (((unsigned) &TXSTA)*8) + 2;
[; ;pic16f876a.h: 2117: extern volatile __bit C1INV @ (((unsigned) &CMCON)*8) + 4;
[; ;pic16f876a.h: 2119: extern volatile __bit C1OUT @ (((unsigned) &CMCON)*8) + 6;
[; ;pic16f876a.h: 2121: extern volatile __bit C2INV @ (((unsigned) &CMCON)*8) + 5;
[; ;pic16f876a.h: 2123: extern volatile __bit C2OUT @ (((unsigned) &CMCON)*8) + 7;
[; ;pic16f876a.h: 2125: extern volatile __bit CARRY @ (((unsigned) &STATUS)*8) + 0;
[; ;pic16f876a.h: 2127: extern volatile __bit CCP1IE @ (((unsigned) &PIE1)*8) + 2;
[; ;pic16f876a.h: 2129: extern volatile __bit CCP1IF @ (((unsigned) &PIR1)*8) + 2;
[; ;pic16f876a.h: 2131: extern volatile __bit CCP1M0 @ (((unsigned) &CCP1CON)*8) + 0;
[; ;pic16f876a.h: 2133: extern volatile __bit CCP1M1 @ (((unsigned) &CCP1CON)*8) + 1;
[; ;pic16f876a.h: 2135: extern volatile __bit CCP1M2 @ (((unsigned) &CCP1CON)*8) + 2;
[; ;pic16f876a.h: 2137: extern volatile __bit CCP1M3 @ (((unsigned) &CCP1CON)*8) + 3;
[; ;pic16f876a.h: 2139: extern volatile __bit CCP1X @ (((unsigned) &CCP1CON)*8) + 5;
[; ;pic16f876a.h: 2141: extern volatile __bit CCP1Y @ (((unsigned) &CCP1CON)*8) + 4;
[; ;pic16f876a.h: 2143: extern volatile __bit CCP2IE @ (((unsigned) &PIE2)*8) + 0;
[; ;pic16f876a.h: 2145: extern volatile __bit CCP2IF @ (((unsigned) &PIR2)*8) + 0;
[; ;pic16f876a.h: 2147: extern volatile __bit CCP2M0 @ (((unsigned) &CCP2CON)*8) + 0;
[; ;pic16f876a.h: 2149: extern volatile __bit CCP2M1 @ (((unsigned) &CCP2CON)*8) + 1;
[; ;pic16f876a.h: 2151: extern volatile __bit CCP2M2 @ (((unsigned) &CCP2CON)*8) + 2;
[; ;pic16f876a.h: 2153: extern volatile __bit CCP2M3 @ (((unsigned) &CCP2CON)*8) + 3;
[; ;pic16f876a.h: 2155: extern volatile __bit CCP2X @ (((unsigned) &CCP2CON)*8) + 5;
[; ;pic16f876a.h: 2157: extern volatile __bit CCP2Y @ (((unsigned) &CCP2CON)*8) + 4;
[; ;pic16f876a.h: 2159: extern volatile __bit CHS0 @ (((unsigned) &ADCON0)*8) + 3;
[; ;pic16f876a.h: 2161: extern volatile __bit CHS1 @ (((unsigned) &ADCON0)*8) + 4;
[; ;pic16f876a.h: 2163: extern volatile __bit CHS2 @ (((unsigned) &ADCON0)*8) + 5;
[; ;pic16f876a.h: 2165: extern volatile __bit CIS @ (((unsigned) &CMCON)*8) + 3;
[; ;pic16f876a.h: 2167: extern volatile __bit CKE @ (((unsigned) &SSPSTAT)*8) + 6;
[; ;pic16f876a.h: 2169: extern volatile __bit CKP @ (((unsigned) &SSPCON)*8) + 4;
[; ;pic16f876a.h: 2171: extern volatile __bit CM0 @ (((unsigned) &CMCON)*8) + 0;
[; ;pic16f876a.h: 2173: extern volatile __bit CM1 @ (((unsigned) &CMCON)*8) + 1;
[; ;pic16f876a.h: 2175: extern volatile __bit CM2 @ (((unsigned) &CMCON)*8) + 2;
[; ;pic16f876a.h: 2177: extern volatile __bit CMIE @ (((unsigned) &PIE2)*8) + 6;
[; ;pic16f876a.h: 2179: extern volatile __bit CMIF @ (((unsigned) &PIR2)*8) + 6;
[; ;pic16f876a.h: 2181: extern volatile __bit CREN @ (((unsigned) &RCSTA)*8) + 4;
[; ;pic16f876a.h: 2183: extern volatile __bit CSRC @ (((unsigned) &TXSTA)*8) + 7;
[; ;pic16f876a.h: 2185: extern volatile __bit CVR0 @ (((unsigned) &CVRCON)*8) + 0;
[; ;pic16f876a.h: 2187: extern volatile __bit CVR1 @ (((unsigned) &CVRCON)*8) + 1;
[; ;pic16f876a.h: 2189: extern volatile __bit CVR2 @ (((unsigned) &CVRCON)*8) + 2;
[; ;pic16f876a.h: 2191: extern volatile __bit CVR3 @ (((unsigned) &CVRCON)*8) + 3;
[; ;pic16f876a.h: 2193: extern volatile __bit CVREN @ (((unsigned) &CVRCON)*8) + 7;
[; ;pic16f876a.h: 2195: extern volatile __bit CVROE @ (((unsigned) &CVRCON)*8) + 6;
[; ;pic16f876a.h: 2197: extern volatile __bit CVRR @ (((unsigned) &CVRCON)*8) + 5;
[; ;pic16f876a.h: 2199: extern volatile __bit DATA_ADDRESS @ (((unsigned) &SSPSTAT)*8) + 5;
[; ;pic16f876a.h: 2201: extern volatile __bit DC @ (((unsigned) &STATUS)*8) + 1;
[; ;pic16f876a.h: 2203: extern volatile __bit D_A @ (((unsigned) &SSPSTAT)*8) + 5;
[; ;pic16f876a.h: 2205: extern volatile __bit D_nA @ (((unsigned) &SSPSTAT)*8) + 5;
[; ;pic16f876a.h: 2207: extern volatile __bit EEIE @ (((unsigned) &PIE2)*8) + 4;
[; ;pic16f876a.h: 2209: extern volatile __bit EEIF @ (((unsigned) &PIR2)*8) + 4;
[; ;pic16f876a.h: 2211: extern volatile __bit EEPGD @ (((unsigned) &EECON1)*8) + 7;
[; ;pic16f876a.h: 2213: extern volatile __bit FERR @ (((unsigned) &RCSTA)*8) + 2;
[; ;pic16f876a.h: 2215: extern volatile __bit GCEN @ (((unsigned) &SSPCON2)*8) + 7;
[; ;pic16f876a.h: 2217: extern volatile __bit GIE @ (((unsigned) &INTCON)*8) + 7;
[; ;pic16f876a.h: 2219: extern volatile __bit GO @ (((unsigned) &ADCON0)*8) + 2;
[; ;pic16f876a.h: 2221: extern volatile __bit GO_DONE @ (((unsigned) &ADCON0)*8) + 2;
[; ;pic16f876a.h: 2223: extern volatile __bit GO_nDONE @ (((unsigned) &ADCON0)*8) + 2;
[; ;pic16f876a.h: 2225: extern volatile __bit I2C_DATA @ (((unsigned) &SSPSTAT)*8) + 5;
[; ;pic16f876a.h: 2227: extern volatile __bit I2C_READ @ (((unsigned) &SSPSTAT)*8) + 2;
[; ;pic16f876a.h: 2229: extern volatile __bit I2C_START @ (((unsigned) &SSPSTAT)*8) + 3;
[; ;pic16f876a.h: 2231: extern volatile __bit I2C_STOP @ (((unsigned) &SSPSTAT)*8) + 4;
[; ;pic16f876a.h: 2233: extern volatile __bit INTE @ (((unsigned) &INTCON)*8) + 4;
[; ;pic16f876a.h: 2235: extern volatile __bit INTEDG @ (((unsigned) &OPTION_REG)*8) + 6;
[; ;pic16f876a.h: 2237: extern volatile __bit INTF @ (((unsigned) &INTCON)*8) + 1;
[; ;pic16f876a.h: 2239: extern volatile __bit IRP @ (((unsigned) &STATUS)*8) + 7;
[; ;pic16f876a.h: 2241: extern volatile __bit OERR @ (((unsigned) &RCSTA)*8) + 1;
[; ;pic16f876a.h: 2243: extern volatile __bit PCFG0 @ (((unsigned) &ADCON1)*8) + 0;
[; ;pic16f876a.h: 2245: extern volatile __bit PCFG1 @ (((unsigned) &ADCON1)*8) + 1;
[; ;pic16f876a.h: 2247: extern volatile __bit PCFG2 @ (((unsigned) &ADCON1)*8) + 2;
[; ;pic16f876a.h: 2249: extern volatile __bit PCFG3 @ (((unsigned) &ADCON1)*8) + 3;
[; ;pic16f876a.h: 2251: extern volatile __bit PEIE @ (((unsigned) &INTCON)*8) + 6;
[; ;pic16f876a.h: 2253: extern volatile __bit PEN @ (((unsigned) &SSPCON2)*8) + 2;
[; ;pic16f876a.h: 2255: extern volatile __bit PS0 @ (((unsigned) &OPTION_REG)*8) + 0;
[; ;pic16f876a.h: 2257: extern volatile __bit PS1 @ (((unsigned) &OPTION_REG)*8) + 1;
[; ;pic16f876a.h: 2259: extern volatile __bit PS2 @ (((unsigned) &OPTION_REG)*8) + 2;
[; ;pic16f876a.h: 2261: extern volatile __bit PSA @ (((unsigned) &OPTION_REG)*8) + 3;
[; ;pic16f876a.h: 2263: extern volatile __bit RA0 @ (((unsigned) &PORTA)*8) + 0;
[; ;pic16f876a.h: 2265: extern volatile __bit RA1 @ (((unsigned) &PORTA)*8) + 1;
[; ;pic16f876a.h: 2267: extern volatile __bit RA2 @ (((unsigned) &PORTA)*8) + 2;
[; ;pic16f876a.h: 2269: extern volatile __bit RA3 @ (((unsigned) &PORTA)*8) + 3;
[; ;pic16f876a.h: 2271: extern volatile __bit RA4 @ (((unsigned) &PORTA)*8) + 4;
[; ;pic16f876a.h: 2273: extern volatile __bit RA5 @ (((unsigned) &PORTA)*8) + 5;
[; ;pic16f876a.h: 2275: extern volatile __bit RB0 @ (((unsigned) &PORTB)*8) + 0;
[; ;pic16f876a.h: 2277: extern volatile __bit RB1 @ (((unsigned) &PORTB)*8) + 1;
[; ;pic16f876a.h: 2279: extern volatile __bit RB2 @ (((unsigned) &PORTB)*8) + 2;
[; ;pic16f876a.h: 2281: extern volatile __bit RB3 @ (((unsigned) &PORTB)*8) + 3;
[; ;pic16f876a.h: 2283: extern volatile __bit RB4 @ (((unsigned) &PORTB)*8) + 4;
[; ;pic16f876a.h: 2285: extern volatile __bit RB5 @ (((unsigned) &PORTB)*8) + 5;
[; ;pic16f876a.h: 2287: extern volatile __bit RB6 @ (((unsigned) &PORTB)*8) + 6;
[; ;pic16f876a.h: 2289: extern volatile __bit RB7 @ (((unsigned) &PORTB)*8) + 7;
[; ;pic16f876a.h: 2291: extern volatile __bit RBIE @ (((unsigned) &INTCON)*8) + 3;
[; ;pic16f876a.h: 2293: extern volatile __bit RBIF @ (((unsigned) &INTCON)*8) + 0;
[; ;pic16f876a.h: 2295: extern volatile __bit RC0 @ (((unsigned) &PORTC)*8) + 0;
[; ;pic16f876a.h: 2297: extern volatile __bit RC1 @ (((unsigned) &PORTC)*8) + 1;
[; ;pic16f876a.h: 2299: extern volatile __bit RC2 @ (((unsigned) &PORTC)*8) + 2;
[; ;pic16f876a.h: 2301: extern volatile __bit RC3 @ (((unsigned) &PORTC)*8) + 3;
[; ;pic16f876a.h: 2303: extern volatile __bit RC4 @ (((unsigned) &PORTC)*8) + 4;
[; ;pic16f876a.h: 2305: extern volatile __bit RC5 @ (((unsigned) &PORTC)*8) + 5;
[; ;pic16f876a.h: 2307: extern volatile __bit RC6 @ (((unsigned) &PORTC)*8) + 6;
[; ;pic16f876a.h: 2309: extern volatile __bit RC7 @ (((unsigned) &PORTC)*8) + 7;
[; ;pic16f876a.h: 2311: extern volatile __bit RC8_9 @ (((unsigned) &RCSTA)*8) + 6;
[; ;pic16f876a.h: 2313: extern volatile __bit RC9 @ (((unsigned) &RCSTA)*8) + 6;
[; ;pic16f876a.h: 2315: extern volatile __bit RCD8 @ (((unsigned) &RCSTA)*8) + 0;
[; ;pic16f876a.h: 2317: extern volatile __bit RCEN @ (((unsigned) &SSPCON2)*8) + 3;
[; ;pic16f876a.h: 2319: extern volatile __bit RCIE @ (((unsigned) &PIE1)*8) + 5;
[; ;pic16f876a.h: 2321: extern volatile __bit RCIF @ (((unsigned) &PIR1)*8) + 5;
[; ;pic16f876a.h: 2323: extern volatile __bit RD @ (((unsigned) &EECON1)*8) + 0;
[; ;pic16f876a.h: 2325: extern volatile __bit READ_WRITE @ (((unsigned) &SSPSTAT)*8) + 2;
[; ;pic16f876a.h: 2327: extern volatile __bit RP0 @ (((unsigned) &STATUS)*8) + 5;
[; ;pic16f876a.h: 2329: extern volatile __bit RP1 @ (((unsigned) &STATUS)*8) + 6;
[; ;pic16f876a.h: 2331: extern volatile __bit RSEN @ (((unsigned) &SSPCON2)*8) + 1;
[; ;pic16f876a.h: 2333: extern volatile __bit RX9 @ (((unsigned) &RCSTA)*8) + 6;
[; ;pic16f876a.h: 2335: extern volatile __bit RX9D @ (((unsigned) &RCSTA)*8) + 0;
[; ;pic16f876a.h: 2337: extern volatile __bit R_W @ (((unsigned) &SSPSTAT)*8) + 2;
[; ;pic16f876a.h: 2339: extern volatile __bit R_nW @ (((unsigned) &SSPSTAT)*8) + 2;
[; ;pic16f876a.h: 2341: extern volatile __bit SEN @ (((unsigned) &SSPCON2)*8) + 0;
[; ;pic16f876a.h: 2343: extern volatile __bit SMP @ (((unsigned) &SSPSTAT)*8) + 7;
[; ;pic16f876a.h: 2345: extern volatile __bit SPEN @ (((unsigned) &RCSTA)*8) + 7;
[; ;pic16f876a.h: 2347: extern volatile __bit SREN @ (((unsigned) &RCSTA)*8) + 5;
[; ;pic16f876a.h: 2349: extern volatile __bit SSPEN @ (((unsigned) &SSPCON)*8) + 5;
[; ;pic16f876a.h: 2351: extern volatile __bit SSPIE @ (((unsigned) &PIE1)*8) + 3;
[; ;pic16f876a.h: 2353: extern volatile __bit SSPIF @ (((unsigned) &PIR1)*8) + 3;
[; ;pic16f876a.h: 2355: extern volatile __bit SSPM0 @ (((unsigned) &SSPCON)*8) + 0;
[; ;pic16f876a.h: 2357: extern volatile __bit SSPM1 @ (((unsigned) &SSPCON)*8) + 1;
[; ;pic16f876a.h: 2359: extern volatile __bit SSPM2 @ (((unsigned) &SSPCON)*8) + 2;
[; ;pic16f876a.h: 2361: extern volatile __bit SSPM3 @ (((unsigned) &SSPCON)*8) + 3;
[; ;pic16f876a.h: 2363: extern volatile __bit SSPOV @ (((unsigned) &SSPCON)*8) + 6;
[; ;pic16f876a.h: 2365: extern volatile __bit SYNC @ (((unsigned) &TXSTA)*8) + 4;
[; ;pic16f876a.h: 2367: extern volatile __bit T0CS @ (((unsigned) &OPTION_REG)*8) + 5;
[; ;pic16f876a.h: 2369: extern volatile __bit T0IE @ (((unsigned) &INTCON)*8) + 5;
[; ;pic16f876a.h: 2371: extern volatile __bit T0IF @ (((unsigned) &INTCON)*8) + 2;
[; ;pic16f876a.h: 2373: extern volatile __bit T0SE @ (((unsigned) &OPTION_REG)*8) + 4;
[; ;pic16f876a.h: 2375: extern volatile __bit T1CKPS0 @ (((unsigned) &T1CON)*8) + 4;
[; ;pic16f876a.h: 2377: extern volatile __bit T1CKPS1 @ (((unsigned) &T1CON)*8) + 5;
[; ;pic16f876a.h: 2379: extern volatile __bit T1INSYNC @ (((unsigned) &T1CON)*8) + 2;
[; ;pic16f876a.h: 2381: extern volatile __bit T1OSCEN @ (((unsigned) &T1CON)*8) + 3;
[; ;pic16f876a.h: 2383: extern volatile __bit T1SYNC @ (((unsigned) &T1CON)*8) + 2;
[; ;pic16f876a.h: 2385: extern volatile __bit T2CKPS0 @ (((unsigned) &T2CON)*8) + 0;
[; ;pic16f876a.h: 2387: extern volatile __bit T2CKPS1 @ (((unsigned) &T2CON)*8) + 1;
[; ;pic16f876a.h: 2389: extern volatile __bit TMR0IE @ (((unsigned) &INTCON)*8) + 5;
[; ;pic16f876a.h: 2391: extern volatile __bit TMR0IF @ (((unsigned) &INTCON)*8) + 2;
[; ;pic16f876a.h: 2393: extern volatile __bit TMR1CS @ (((unsigned) &T1CON)*8) + 1;
[; ;pic16f876a.h: 2395: extern volatile __bit TMR1IE @ (((unsigned) &PIE1)*8) + 0;
[; ;pic16f876a.h: 2397: extern volatile __bit TMR1IF @ (((unsigned) &PIR1)*8) + 0;
[; ;pic16f876a.h: 2399: extern volatile __bit TMR1ON @ (((unsigned) &T1CON)*8) + 0;
[; ;pic16f876a.h: 2401: extern volatile __bit TMR2IE @ (((unsigned) &PIE1)*8) + 1;
[; ;pic16f876a.h: 2403: extern volatile __bit TMR2IF @ (((unsigned) &PIR1)*8) + 1;
[; ;pic16f876a.h: 2405: extern volatile __bit TMR2ON @ (((unsigned) &T2CON)*8) + 2;
[; ;pic16f876a.h: 2407: extern volatile __bit TOUTPS0 @ (((unsigned) &T2CON)*8) + 3;
[; ;pic16f876a.h: 2409: extern volatile __bit TOUTPS1 @ (((unsigned) &T2CON)*8) + 4;
[; ;pic16f876a.h: 2411: extern volatile __bit TOUTPS2 @ (((unsigned) &T2CON)*8) + 5;
[; ;pic16f876a.h: 2413: extern volatile __bit TOUTPS3 @ (((unsigned) &T2CON)*8) + 6;
[; ;pic16f876a.h: 2415: extern volatile __bit TRISA0 @ (((unsigned) &TRISA)*8) + 0;
[; ;pic16f876a.h: 2417: extern volatile __bit TRISA1 @ (((unsigned) &TRISA)*8) + 1;
[; ;pic16f876a.h: 2419: extern volatile __bit TRISA2 @ (((unsigned) &TRISA)*8) + 2;
[; ;pic16f876a.h: 2421: extern volatile __bit TRISA3 @ (((unsigned) &TRISA)*8) + 3;
[; ;pic16f876a.h: 2423: extern volatile __bit TRISA4 @ (((unsigned) &TRISA)*8) + 4;
[; ;pic16f876a.h: 2425: extern volatile __bit TRISA5 @ (((unsigned) &TRISA)*8) + 5;
[; ;pic16f876a.h: 2427: extern volatile __bit TRISB0 @ (((unsigned) &TRISB)*8) + 0;
[; ;pic16f876a.h: 2429: extern volatile __bit TRISB1 @ (((unsigned) &TRISB)*8) + 1;
[; ;pic16f876a.h: 2431: extern volatile __bit TRISB2 @ (((unsigned) &TRISB)*8) + 2;
[; ;pic16f876a.h: 2433: extern volatile __bit TRISB3 @ (((unsigned) &TRISB)*8) + 3;
[; ;pic16f876a.h: 2435: extern volatile __bit TRISB4 @ (((unsigned) &TRISB)*8) + 4;
[; ;pic16f876a.h: 2437: extern volatile __bit TRISB5 @ (((unsigned) &TRISB)*8) + 5;
[; ;pic16f876a.h: 2439: extern volatile __bit TRISB6 @ (((unsigned) &TRISB)*8) + 6;
[; ;pic16f876a.h: 2441: extern volatile __bit TRISB7 @ (((unsigned) &TRISB)*8) + 7;
[; ;pic16f876a.h: 2443: extern volatile __bit TRISC0 @ (((unsigned) &TRISC)*8) + 0;
[; ;pic16f876a.h: 2445: extern volatile __bit TRISC1 @ (((unsigned) &TRISC)*8) + 1;
[; ;pic16f876a.h: 2447: extern volatile __bit TRISC2 @ (((unsigned) &TRISC)*8) + 2;
[; ;pic16f876a.h: 2449: extern volatile __bit TRISC3 @ (((unsigned) &TRISC)*8) + 3;
[; ;pic16f876a.h: 2451: extern volatile __bit TRISC4 @ (((unsigned) &TRISC)*8) + 4;
[; ;pic16f876a.h: 2453: extern volatile __bit TRISC5 @ (((unsigned) &TRISC)*8) + 5;
[; ;pic16f876a.h: 2455: extern volatile __bit TRISC6 @ (((unsigned) &TRISC)*8) + 6;
[; ;pic16f876a.h: 2457: extern volatile __bit TRISC7 @ (((unsigned) &TRISC)*8) + 7;
[; ;pic16f876a.h: 2459: extern volatile __bit TRMT @ (((unsigned) &TXSTA)*8) + 1;
[; ;pic16f876a.h: 2461: extern volatile __bit TX8_9 @ (((unsigned) &TXSTA)*8) + 6;
[; ;pic16f876a.h: 2463: extern volatile __bit TX9 @ (((unsigned) &TXSTA)*8) + 6;
[; ;pic16f876a.h: 2465: extern volatile __bit TX9D @ (((unsigned) &TXSTA)*8) + 0;
[; ;pic16f876a.h: 2467: extern volatile __bit TXD8 @ (((unsigned) &TXSTA)*8) + 0;
[; ;pic16f876a.h: 2469: extern volatile __bit TXEN @ (((unsigned) &TXSTA)*8) + 5;
[; ;pic16f876a.h: 2471: extern volatile __bit TXIE @ (((unsigned) &PIE1)*8) + 4;
[; ;pic16f876a.h: 2473: extern volatile __bit TXIF @ (((unsigned) &PIR1)*8) + 4;
[; ;pic16f876a.h: 2475: extern volatile __bit UA @ (((unsigned) &SSPSTAT)*8) + 1;
[; ;pic16f876a.h: 2477: extern volatile __bit WCOL @ (((unsigned) &SSPCON)*8) + 7;
[; ;pic16f876a.h: 2479: extern volatile __bit WR @ (((unsigned) &EECON1)*8) + 1;
[; ;pic16f876a.h: 2481: extern volatile __bit WREN @ (((unsigned) &EECON1)*8) + 2;
[; ;pic16f876a.h: 2483: extern volatile __bit WRERR @ (((unsigned) &EECON1)*8) + 3;
[; ;pic16f876a.h: 2485: extern volatile __bit ZERO @ (((unsigned) &STATUS)*8) + 2;
[; ;pic16f876a.h: 2487: extern volatile __bit nA @ (((unsigned) &SSPSTAT)*8) + 5;
[; ;pic16f876a.h: 2489: extern volatile __bit nADDRESS @ (((unsigned) &SSPSTAT)*8) + 5;
[; ;pic16f876a.h: 2491: extern volatile __bit nBO @ (((unsigned) &PCON)*8) + 0;
[; ;pic16f876a.h: 2493: extern volatile __bit nBOR @ (((unsigned) &PCON)*8) + 0;
[; ;pic16f876a.h: 2495: extern volatile __bit nDONE @ (((unsigned) &ADCON0)*8) + 2;
[; ;pic16f876a.h: 2497: extern volatile __bit nPD @ (((unsigned) &STATUS)*8) + 3;
[; ;pic16f876a.h: 2499: extern volatile __bit nPOR @ (((unsigned) &PCON)*8) + 1;
[; ;pic16f876a.h: 2501: extern volatile __bit nRBPU @ (((unsigned) &OPTION_REG)*8) + 7;
[; ;pic16f876a.h: 2503: extern volatile __bit nRC8 @ (((unsigned) &RCSTA)*8) + 6;
[; ;pic16f876a.h: 2505: extern volatile __bit nT1SYNC @ (((unsigned) &T1CON)*8) + 2;
[; ;pic16f876a.h: 2507: extern volatile __bit nTO @ (((unsigned) &STATUS)*8) + 4;
[; ;pic16f876a.h: 2509: extern volatile __bit nTX8 @ (((unsigned) &TXSTA)*8) + 6;
[; ;pic16f876a.h: 2511: extern volatile __bit nW @ (((unsigned) &SSPSTAT)*8) + 2;
[; ;pic16f876a.h: 2513: extern volatile __bit nWRITE @ (((unsigned) &SSPSTAT)*8) + 2;
[; ;pic.h: 28: extern void _nop(void);
[; ;pic.h: 77: extern unsigned int flash_read(unsigned short addr);
[; ;eeprom_routines.h: 41: extern void eeprom_write(unsigned char addr, unsigned char value);
[; ;eeprom_routines.h: 42: extern unsigned char eeprom_read(unsigned char addr);
[; ;eeprom_routines.h: 43: extern void eecpymem(volatile unsigned char *to, __eeprom unsigned char *from, unsigned char size);
[; ;eeprom_routines.h: 44: extern void memcpyee(__eeprom unsigned char *to, const unsigned char *from, unsigned char size);
[; ;pic.h: 151: extern void _delay(unsigned long);
"13 ../../Source File/PR11.c
[p x BOREN=OFF ]
[p x CPD=OFF ]
[p x DEBUG=OFF ]
[p x WRT=OFF ]
[p x FOSC=HS ]
[p x WDTE=OFF ]
[p x CP=OFF ]
[p x LVP=OFF ]
[p x PWRTE=ON ]
[; ;PR11.c: 49: void e_pulse(void);
[; ;PR11.c: 50: void delay(unsigned short i);
[; ;PR11.c: 51: void send_char(unsigned char data);
[; ;PR11.c: 52: void send_config(unsigned char data);
[; ;PR11.c: 53: void lcd_goto(unsigned char data);
[; ;PR11.c: 54: void lcd_clr(void);
[; ;PR11.c: 55: void dis_num(unsigned long data);
[; ;PR11.c: 56: void increment(unsigned long data);
[; ;PR11.c: 57: void read_adc(void);
[; ;PR11.c: 58: unsigned short read_temp(void);
"61
[v _result `us ~T0 @X0 1 e ]
[; ;PR11.c: 61: unsigned short result;
"62
[v _temporary1 `us ~T0 @X0 1 e ]
[v _temporary2 `us ~T0 @X0 1 e ]
[v _temperatureA `us ~T0 @X0 1 e ]
[v _temperatureB `us ~T0 @X0 1 e ]
[; ;PR11.c: 62: unsigned short temporary1,temporary2,temperatureA,temperatureB;
"65
[v _main `(v ~T0 @X0 1 ef ]
{
[; ;PR11.c: 64: void main(void)
[; ;PR11.c: 65: {
[e :U _main ]
[f ]
[; ;PR11.c: 66: ADRESH=0;
"66
[e = _ADRESH -> -> 0 `i `uc ]
[; ;PR11.c: 67: ADRESL=0;
"67
[e = _ADRESL -> -> 0 `i `uc ]
[; ;PR11.c: 70: ADCON1=0b11000101;
"70
[e = _ADCON1 -> -> 197 `i `uc ]
[; ;PR11.c: 73: TRISA=0b11011011;
"73
[e = _TRISA -> -> 219 `i `uc ]
[; ;PR11.c: 74: TRISB=0b00000000;
"74
[e = _TRISB -> -> 0 `i `uc ]
[; ;PR11.c: 75: TRISC=0b00000000;
"75
[e = _TRISC -> -> 0 `i `uc ]
[; ;PR11.c: 77: PORTA=0;
"77
[e = _PORTA -> -> 0 `i `uc ]
[; ;PR11.c: 78: PORTB=0;
"78
[e = _PORTB -> -> 0 `i `uc ]
[; ;PR11.c: 80: while(1)
"80
[e :U 90 ]
[; ;PR11.c: 81: {
"81
{
[; ;PR11.c: 82: send_config(0b00000001);
"82
[e ( _send_config (1 -> -> 1 `i `uc ]
[; ;PR11.c: 83: send_config(0b00000010);
"83
[e ( _send_config (1 -> -> 2 `i `uc ]
[; ;PR11.c: 84: send_config(0b00000110);
"84
[e ( _send_config (1 -> -> 6 `i `uc ]
[; ;PR11.c: 85: send_config(0b00001100);
"85
[e ( _send_config (1 -> -> 12 `i `uc ]
[; ;PR11.c: 86: send_config(0b00111000);
"86
[e ( _send_config (1 -> -> 56 `i `uc ]
[; ;PR11.c: 88: lcd_goto(0);
"88
[e ( _lcd_goto (1 -> -> 0 `i `uc ]
[; ;PR11.c: 91: send_char(' ');
"91
[e ( _send_char (1 -> -> 32 `ui `uc ]
[; ;PR11.c: 92: send_char('T');
"92
[e ( _send_char (1 -> -> 84 `ui `uc ]
[; ;PR11.c: 93: send_char('E');
"93
[e ( _send_char (1 -> -> 69 `ui `uc ]
[; ;PR11.c: 94: send_char('M');
"94
[e ( _send_char (1 -> -> 77 `ui `uc ]
[; ;PR11.c: 95: send_char('P');
"95
[e ( _send_char (1 -> -> 80 `ui `uc ]
[; ;PR11.c: 96: send_char('.');
"96
[e ( _send_char (1 -> -> 46 `ui `uc ]
[; ;PR11.c: 97: send_char('A');
"97
[e ( _send_char (1 -> -> 65 `ui `uc ]
[; ;PR11.c: 98: send_char('=');
"98
[e ( _send_char (1 -> -> 61 `ui `uc ]
[; ;PR11.c: 100: lcd_goto(20);
"100
[e ( _lcd_goto (1 -> -> 20 `i `uc ]
[; ;PR11.c: 103: send_char(' ');
"103
[e ( _send_char (1 -> -> 32 `ui `uc ]
[; ;PR11.c: 104: send_char('T');
"104
[e ( _send_char (1 -> -> 84 `ui `uc ]
[; ;PR11.c: 105: send_char('E');
"105
[e ( _send_char (1 -> -> 69 `ui `uc ]
[; ;PR11.c: 106: send_char('M');
"106
[e ( _send_char (1 -> -> 77 `ui `uc ]
[; ;PR11.c: 107: send_char('P');
"107
[e ( _send_char (1 -> -> 80 `ui `uc ]
[; ;PR11.c: 108: send_char('.');
"108
[e ( _send_char (1 -> -> 46 `ui `uc ]
[; ;PR11.c: 109: send_char('B');
"109
[e ( _send_char (1 -> -> 66 `ui `uc ]
[; ;PR11.c: 110: send_char('=');
"110
[e ( _send_char (1 -> -> 61 `ui `uc ]
[; ;PR11.c: 112: while(1)
"112
[e :U 93 ]
[; ;PR11.c: 113: {
"113
{
[; ;PR11.c: 115: ADCON0=0b10001001;
"115
[e = _ADCON0 -> -> 137 `i `uc ]
[; ;PR11.c: 116: lcd_goto(8);
"116
[e ( _lcd_goto (1 -> -> 8 `i `uc ]
[; ;PR11.c: 118: read_adc();
"118
[e ( _read_adc ..  ]
[; ;PR11.c: 120: temporary1=read_temp();
"120
[e = _temporary1 ( _read_temp ..  ]
[; ;PR11.c: 121: dis_num(temporary1/10);
"121
[e ( _dis_num (1 -> / -> _temporary1 `ui -> -> 10 `i `ui `ul ]
[; ;PR11.c: 122: send_char('.');
"122
[e ( _send_char (1 -> -> 46 `ui `uc ]
[; ;PR11.c: 123: dis_num(temporary1%10);
"123
[e ( _dis_num (1 -> % -> _temporary1 `ui -> -> 10 `i `ui `ul ]
[; ;PR11.c: 124: send_char(0b11011111);
"124
[e ( _send_char (1 -> -> 223 `i `uc ]
[; ;PR11.c: 125: send_char('C');
"125
[e ( _send_char (1 -> -> 67 `ui `uc ]
[; ;PR11.c: 126: send_char(' ');
"126
[e ( _send_char (1 -> -> 32 `ui `uc ]
[; ;PR11.c: 127: send_char(' ');
"127
[e ( _send_char (1 -> -> 32 `ui `uc ]
[; ;PR11.c: 129: temperatureA=temporary1;
"129
[e = _temperatureA _temporary1 ]
[; ;PR11.c: 132: ADCON0=0b10000001;
"132
[e = _ADCON0 -> -> 129 `i `uc ]
[; ;PR11.c: 134: lcd_goto(28);
"134
[e ( _lcd_goto (1 -> -> 28 `i `uc ]
[; ;PR11.c: 136: read_adc();
"136
[e ( _read_adc ..  ]
[; ;PR11.c: 138: temporary2=read_temp();
"138
[e = _temporary2 ( _read_temp ..  ]
[; ;PR11.c: 139: dis_num(temporary2/10);
"139
[e ( _dis_num (1 -> / -> _temporary2 `ui -> -> 10 `i `ui `ul ]
[; ;PR11.c: 140: send_char('.');
"140
[e ( _send_char (1 -> -> 46 `ui `uc ]
[; ;PR11.c: 141: dis_num(temporary2%10);
"141
[e ( _dis_num (1 -> % -> _temporary2 `ui -> -> 10 `i `ui `ul ]
[; ;PR11.c: 142: send_char(0b11011111);
"142
[e ( _send_char (1 -> -> 223 `i `uc ]
[; ;PR11.c: 143: send_char('C');
"143
[e ( _send_char (1 -> -> 67 `ui `uc ]
[; ;PR11.c: 144: send_char(' ');
"144
[e ( _send_char (1 -> -> 32 `ui `uc ]
[; ;PR11.c: 145: send_char(' ');
"145
[e ( _send_char (1 -> -> 32 `ui `uc ]
[; ;PR11.c: 147: temperatureB=temporary2;
"147
[e = _temperatureB _temporary2 ]
[; ;PR11.c: 149: if((temperatureA>240)&&(temperatureB<230))
"149
[e $ ! && > -> _temperatureA `ui -> -> 240 `i `ui < -> _temperatureB `ui -> -> 230 `i `ui 95  ]
[; ;PR11.c: 150: {
"150
{
[; ;PR11.c: 151: RB2=1;
"151
[e = _RB2 -> -> 1 `i `b ]
[; ;PR11.c: 152: RB1=0;
"152
[e = _RB1 -> -> 0 `i `b ]
[; ;PR11.c: 153: RB4=1;
"153
[e = _RB4 -> -> 1 `i `b ]
[; ;PR11.c: 154: RB3=0;
"154
[e = _RB3 -> -> 0 `i `b ]
[; ;PR11.c: 155: RB5=0;
"155
[e = _RB5 -> -> 0 `i `b ]
"156
}
[; ;PR11.c: 156: }
[e $U 96  ]
"158
[e :U 95 ]
[; ;PR11.c: 158: else if((temperatureB>230)&&(temperatureA<240))
[e $ ! && > -> _temperatureB `ui -> -> 230 `i `ui < -> _temperatureA `ui -> -> 240 `i `ui 97  ]
[; ;PR11.c: 159: {
"159
{
[; ;PR11.c: 160: RB2=0;
"160
[e = _RB2 -> -> 0 `i `b ]
[; ;PR11.c: 161: RB1=1;
"161
[e = _RB1 -> -> 1 `i `b ]
[; ;PR11.c: 162: RB4=0;
"162
[e = _RB4 -> -> 0 `i `b ]
[; ;PR11.c: 163: RB3=1;
"163
[e = _RB3 -> -> 1 `i `b ]
[; ;PR11.c: 164: RB5=0;
"164
[e = _RB5 -> -> 0 `i `b ]
"165
}
[; ;PR11.c: 165: }
[e $U 98  ]
"167
[e :U 97 ]
[; ;PR11.c: 167: else if((temperatureB>350)&&(temperatureA>400))
[e $ ! && > -> _temperatureB `ui -> -> 350 `i `ui > -> _temperatureA `ui -> -> 400 `i `ui 99  ]
[; ;PR11.c: 168: {
"168
{
[; ;PR11.c: 169: RB2=1;
"169
[e = _RB2 -> -> 1 `i `b ]
[; ;PR11.c: 170: RB1=1;
"170
[e = _RB1 -> -> 1 `i `b ]
[; ;PR11.c: 171: RB4=1;
"171
[e = _RB4 -> -> 1 `i `b ]
[; ;PR11.c: 172: RB3=1;
"172
[e = _RB3 -> -> 1 `i `b ]
[; ;PR11.c: 173: RB5=1;
"173
[e = _RB5 -> -> 1 `i `b ]
"174
}
[; ;PR11.c: 174: }
[e $U 100  ]
"176
[e :U 99 ]
[; ;PR11.c: 176: else if((temperatureB<350)&&(temperatureA<400))
[e $ ! && < -> _temperatureB `ui -> -> 350 `i `ui < -> _temperatureA `ui -> -> 400 `i `ui 101  ]
[; ;PR11.c: 177: {
"177
{
[; ;PR11.c: 178: RB2=0;
"178
[e = _RB2 -> -> 0 `i `b ]
[; ;PR11.c: 179: RB1=0;
"179
[e = _RB1 -> -> 0 `i `b ]
[; ;PR11.c: 180: RB4=0;
"180
[e = _RB4 -> -> 0 `i `b ]
[; ;PR11.c: 181: RB3=0;
"181
[e = _RB3 -> -> 0 `i `b ]
[; ;PR11.c: 182: RB5=0;
"182
[e = _RB5 -> -> 0 `i `b ]
"183
}
[e :U 101 ]
"185
[e :U 100 ]
[e :U 98 ]
[e :U 96 ]
[; ;PR11.c: 183: }
[; ;PR11.c: 185: delay(2000);
[e ( _delay (1 -> -> 2000 `i `us ]
"187
}
[e :U 92 ]
"112
[e $U 93  ]
[e :U 94 ]
"189
}
[e :U 89 ]
"80
[e $U 90  ]
[e :U 91 ]
[; ;PR11.c: 187: }
[; ;PR11.c: 189: }
[; ;PR11.c: 191: }
"191
[e :UE 88 ]
}
"198
[v _send_config `(v ~T0 @X0 1 ef1`uc ]
{
[; ;PR11.c: 197: void send_config(unsigned char data)
[; ;PR11.c: 198: {
[e :U _send_config ]
[v _data `uc ~T0 @X0 1 r1 ]
[f ]
[; ;PR11.c: 199: RA2=0;
"199
[e = _RA2 -> -> 0 `i `b ]
[; ;PR11.c: 200: PORTC=data;
"200
[e = _PORTC _data ]
[; ;PR11.c: 201: delay(500);
"201
[e ( _delay (1 -> -> 500 `i `us ]
[; ;PR11.c: 202: e_pulse();
"202
[e ( _e_pulse ..  ]
[; ;PR11.c: 203: }
"203
[e :UE 102 ]
}
"206
[v _e_pulse `(v ~T0 @X0 1 ef ]
{
[; ;PR11.c: 205: void e_pulse(void)
[; ;PR11.c: 206: {
[e :U _e_pulse ]
[f ]
[; ;PR11.c: 207: RA5=1;
"207
[e = _RA5 -> -> 1 `i `b ]
[; ;PR11.c: 208: delay(500);
"208
[e ( _delay (1 -> -> 500 `i `us ]
[; ;PR11.c: 209: RA5=0;
"209
[e = _RA5 -> -> 0 `i `b ]
[; ;PR11.c: 210: delay(500);
"210
[e ( _delay (1 -> -> 500 `i `us ]
[; ;PR11.c: 211: }
"211
[e :UE 103 ]
}
"214
[v _send_char `(v ~T0 @X0 1 ef1`uc ]
{
[; ;PR11.c: 213: void send_char(unsigned char data)
[; ;PR11.c: 214: {
[e :U _send_char ]
[v _data `uc ~T0 @X0 1 r1 ]
[f ]
[; ;PR11.c: 215: RA2=1;
"215
[e = _RA2 -> -> 1 `i `b ]
[; ;PR11.c: 216: PORTC=data;
"216
[e = _PORTC _data ]
[; ;PR11.c: 217: delay(500);
"217
[e ( _delay (1 -> -> 500 `i `us ]
[; ;PR11.c: 218: e_pulse();
"218
[e ( _e_pulse ..  ]
[; ;PR11.c: 219: }
"219
[e :UE 104 ]
}
"223
[v _lcd_goto `(v ~T0 @X0 1 ef1`uc ]
{
[; ;PR11.c: 222: void lcd_goto(unsigned char data)
[; ;PR11.c: 223: {
[e :U _lcd_goto ]
[v _data `uc ~T0 @X0 1 r1 ]
[f ]
[; ;PR11.c: 224: if(data<16)
"224
[e $ ! < -> _data `i -> 16 `i 106  ]
[; ;PR11.c: 225: {
"225
{
[; ;PR11.c: 226: send_config(0x80+data);
"226
[e ( _send_config (1 -> + -> 128 `i -> _data `i `uc ]
"227
}
[; ;PR11.c: 227: }
[e $U 107  ]
"228
[e :U 106 ]
[; ;PR11.c: 228: else
[; ;PR11.c: 229: {
"229
{
[; ;PR11.c: 230: data=data-20;
"230
[e = _data -> - -> _data `i -> 20 `i `uc ]
[; ;PR11.c: 231: send_config(0xc0+data);
"231
[e ( _send_config (1 -> + -> 192 `i -> _data `i `uc ]
"232
}
[e :U 107 ]
[; ;PR11.c: 232: }
[; ;PR11.c: 233: }
"233
[e :UE 105 ]
}
"237
[v _lcd_clr `(v ~T0 @X0 1 ef ]
{
[; ;PR11.c: 236: void lcd_clr(void)
[; ;PR11.c: 237: {
[e :U _lcd_clr ]
[f ]
[; ;PR11.c: 238: RA2=0;
"238
[e = _RA2 -> -> 0 `i `b ]
[; ;PR11.c: 239: send_config(0x01);
"239
[e ( _send_config (1 -> -> 1 `i `uc ]
[; ;PR11.c: 240: delay(600);
"240
[e ( _delay (1 -> -> 600 `i `us ]
[; ;PR11.c: 241: }
"241
[e :UE 108 ]
}
"245
[v _dis_num `(v ~T0 @X0 1 ef1`ul ]
{
[; ;PR11.c: 244: void dis_num(unsigned long data)
[; ;PR11.c: 245: {
[e :U _dis_num ]
[v _data `ul ~T0 @X0 1 r1 ]
[f ]
"246
[v _hundred_thousand `uc ~T0 @X0 1 a ]
"247
[v _ten_thousand `uc ~T0 @X0 1 a ]
"248
[v _thousand `uc ~T0 @X0 1 a ]
"249
[v _hundred `uc ~T0 @X0 1 a ]
"250
[v _tenth `uc ~T0 @X0 1 a ]
[; ;PR11.c: 246: unsigned char hundred_thousand;
[; ;PR11.c: 247: unsigned char ten_thousand;
[; ;PR11.c: 248: unsigned char thousand;
[; ;PR11.c: 249: unsigned char hundred;
[; ;PR11.c: 250: unsigned char tenth;
[; ;PR11.c: 252: hundred_thousand = data/100000;
"252
[e = _hundred_thousand -> / _data -> -> 100000 `l `ul `uc ]
[; ;PR11.c: 253: data = data % 100000;
"253
[e = _data % _data -> -> 100000 `l `ul ]
[; ;PR11.c: 254: ten_thousand = data/10000;
"254
[e = _ten_thousand -> / _data -> -> -> 10000 `i `l `ul `uc ]
[; ;PR11.c: 255: data = data % 10000;
"255
[e = _data % _data -> -> -> 10000 `i `l `ul ]
[; ;PR11.c: 256: thousand = data / 1000;
"256
[e = _thousand -> / _data -> -> -> 1000 `i `l `ul `uc ]
[; ;PR11.c: 257: data = data % 1000;
"257
[e = _data % _data -> -> -> 1000 `i `l `ul ]
[; ;PR11.c: 258: hundred = data / 100;
"258
[e = _hundred -> / _data -> -> -> 100 `i `l `ul `uc ]
[; ;PR11.c: 259: data = data % 100;
"259
[e = _data % _data -> -> -> 100 `i `l `ul ]
[; ;PR11.c: 260: tenth = data / 10;
"260
[e = _tenth -> / _data -> -> -> 10 `i `l `ul `uc ]
[; ;PR11.c: 261: data = data % 10;
"261
[e = _data % _data -> -> -> 10 `i `l `ul ]
[; ;PR11.c: 263: if(hundred_thousand>0)
"263
[e $ ! > -> _hundred_thousand `i -> 0 `i 110  ]
[; ;PR11.c: 264: {
"264
{
[; ;PR11.c: 265: send_char(hundred_thousand + 0x30);
"265
[e ( _send_char (1 -> + -> _hundred_thousand `i -> 48 `i `uc ]
[; ;PR11.c: 266: send_char(ten_thousand + 0x30);
"266
[e ( _send_char (1 -> + -> _ten_thousand `i -> 48 `i `uc ]
[; ;PR11.c: 267: send_char(thousand + 0x30);
"267
[e ( _send_char (1 -> + -> _thousand `i -> 48 `i `uc ]
[; ;PR11.c: 268: send_char(hundred + 0x30);
"268
[e ( _send_char (1 -> + -> _hundred `i -> 48 `i `uc ]
[; ;PR11.c: 269: send_char(tenth + 0x30);
"269
[e ( _send_char (1 -> + -> _tenth `i -> 48 `i `uc ]
[; ;PR11.c: 270: send_char(data + 0x30);
"270
[e ( _send_char (1 -> + _data -> -> -> 48 `i `l `ul `uc ]
"271
}
[; ;PR11.c: 271: }
[e $U 111  ]
"273
[e :U 110 ]
[; ;PR11.c: 273: else if(ten_thousand>0)
[e $ ! > -> _ten_thousand `i -> 0 `i 112  ]
[; ;PR11.c: 274: {
"274
{
[; ;PR11.c: 275: send_char(ten_thousand + 0x30);
"275
[e ( _send_char (1 -> + -> _ten_thousand `i -> 48 `i `uc ]
[; ;PR11.c: 276: send_char(thousand + 0x30);
"276
[e ( _send_char (1 -> + -> _thousand `i -> 48 `i `uc ]
[; ;PR11.c: 277: send_char(hundred + 0x30);
"277
[e ( _send_char (1 -> + -> _hundred `i -> 48 `i `uc ]
[; ;PR11.c: 278: send_char(tenth + 0x30);
"278
[e ( _send_char (1 -> + -> _tenth `i -> 48 `i `uc ]
[; ;PR11.c: 279: send_char(data + 0x30);
"279
[e ( _send_char (1 -> + _data -> -> -> 48 `i `l `ul `uc ]
"280
}
[; ;PR11.c: 280: }
[e $U 113  ]
"281
[e :U 112 ]
[; ;PR11.c: 281: else if(thousand>0)
[e $ ! > -> _thousand `i -> 0 `i 114  ]
[; ;PR11.c: 282: {
"282
{
[; ;PR11.c: 283: send_char(thousand + 0x30);
"283
[e ( _send_char (1 -> + -> _thousand `i -> 48 `i `uc ]
[; ;PR11.c: 284: send_char(hundred + 0x30);
"284
[e ( _send_char (1 -> + -> _hundred `i -> 48 `i `uc ]
[; ;PR11.c: 285: send_char(tenth + 0x30);
"285
[e ( _send_char (1 -> + -> _tenth `i -> 48 `i `uc ]
[; ;PR11.c: 286: send_char(data + 0x30);
"286
[e ( _send_char (1 -> + _data -> -> -> 48 `i `l `ul `uc ]
"287
}
[; ;PR11.c: 287: }
[e $U 115  ]
"288
[e :U 114 ]
[; ;PR11.c: 288: else if(hundred>0)
[e $ ! > -> _hundred `i -> 0 `i 116  ]
[; ;PR11.c: 289: {
"289
{
[; ;PR11.c: 290: send_char(hundred + 0x30);
"290
[e ( _send_char (1 -> + -> _hundred `i -> 48 `i `uc ]
[; ;PR11.c: 291: send_char(tenth + 0x30);
"291
[e ( _send_char (1 -> + -> _tenth `i -> 48 `i `uc ]
[; ;PR11.c: 292: send_char(data + 0x30);
"292
[e ( _send_char (1 -> + _data -> -> -> 48 `i `l `ul `uc ]
"293
}
[; ;PR11.c: 293: }
[e $U 117  ]
"294
[e :U 116 ]
[; ;PR11.c: 294: else if(tenth>0)
[e $ ! > -> _tenth `i -> 0 `i 118  ]
[; ;PR11.c: 295: {
"295
{
[; ;PR11.c: 296: send_char(tenth + 0x30);
"296
[e ( _send_char (1 -> + -> _tenth `i -> 48 `i `uc ]
[; ;PR11.c: 297: send_char(data + 0x30);
"297
[e ( _send_char (1 -> + _data -> -> -> 48 `i `l `ul `uc ]
"298
}
[; ;PR11.c: 298: }
[e $U 119  ]
"299
[e :U 118 ]
[; ;PR11.c: 299: else send_char(data + 0x30);
[e ( _send_char (1 -> + _data -> -> -> 48 `i `l `ul `uc ]
[e :U 119 ]
[e :U 117 ]
[e :U 115 ]
[e :U 113 ]
[e :U 111 ]
[; ;PR11.c: 300: }
"300
[e :UE 109 ]
}
"303
[v _increment `(v ~T0 @X0 1 ef1`ul ]
{
[; ;PR11.c: 302: void increment(unsigned long data)
[; ;PR11.c: 303: {
[e :U _increment ]
[v _data `ul ~T0 @X0 1 r1 ]
[f ]
"304
[v _j `us ~T0 @X0 1 a ]
[; ;PR11.c: 304: unsigned short j;
[; ;PR11.c: 305: for(j=10;j>0;j--)
"305
{
[e = _j -> -> 10 `i `us ]
[e $ > -> _j `ui -> -> 0 `i `ui 121  ]
[e $U 122  ]
"306
[e :U 121 ]
[; ;PR11.c: 306: { lcd_goto(32);
{
[e ( _lcd_goto (1 -> -> 32 `i `uc ]
[; ;PR11.c: 307: data=data+1;
"307
[e = _data + _data -> -> -> 1 `i `l `ul ]
[; ;PR11.c: 308: dis_num(data);
"308
[e ( _dis_num (1 _data ]
[; ;PR11.c: 309: delay(10000);
"309
[e ( _delay (1 -> -> 10000 `i `us ]
"310
}
"305
[e -- _j -> -> 1 `i `us ]
[e $ > -> _j `ui -> -> 0 `i `ui 121  ]
[e :U 122 ]
"310
}
[; ;PR11.c: 310: }
[; ;PR11.c: 312: }
"312
[e :UE 120 ]
}
"317
[v _read_adc `(v ~T0 @X0 1 ef ]
{
[; ;PR11.c: 316: void read_adc(void)
[; ;PR11.c: 317: {
[e :U _read_adc ]
[f ]
"318
[v _i `us ~T0 @X0 1 a ]
"319
[v _result_temp `ul ~T0 @X0 1 a ]
[; ;PR11.c: 318: unsigned short i;
[; ;PR11.c: 319: unsigned long result_temp=0;
[e = _result_temp -> -> -> 0 `i `l `ul ]
[; ;PR11.c: 320: for(i=2000;i>0;i-=1)
"320
{
[e = _i -> -> 2000 `i `us ]
[e $ > -> _i `ui -> -> 0 `i `ui 125  ]
[e $U 126  ]
"321
[e :U 125 ]
[; ;PR11.c: 321: {
{
[; ;PR11.c: 322: GO = 1;
"322
[e = _GO -> -> 1 `i `b ]
[; ;PR11.c: 323: while(GO==1);
"323
[e $U 128  ]
[e :U 129 ]
[e :U 128 ]
[e $ == -> _GO `i -> 1 `i 129  ]
[e :U 130 ]
[; ;PR11.c: 324: result=ADRESH;
"324
[e = _result -> _ADRESH `us ]
[; ;PR11.c: 325: result=result<<8;
"325
[e = _result -> << -> _result `ui -> 8 `i `us ]
[; ;PR11.c: 326: result=result|ADRESL;
"326
[e = _result -> | -> _result `ui -> _ADRESL `ui `us ]
[; ;PR11.c: 328: result_temp+=result;
"328
[e =+ _result_temp -> _result `ul ]
"329
}
"320
[e =- _i -> -> 1 `i `us ]
[e $ > -> _i `ui -> -> 0 `i `ui 125  ]
[e :U 126 ]
"329
}
[; ;PR11.c: 329: }
[; ;PR11.c: 330: result = result_temp/2000;
"330
[e = _result -> / _result_temp -> -> -> 2000 `i `l `ul `us ]
[; ;PR11.c: 332: }
"332
[e :UE 124 ]
}
"335
[v _read_temp `(us ~T0 @X0 1 ef ]
{
[; ;PR11.c: 334: unsigned short read_temp(void)
[; ;PR11.c: 335: {
[e :U _read_temp ]
[f ]
"336
[v _temp `us ~T0 @X0 1 a ]
[; ;PR11.c: 336: unsigned short temp;
[; ;PR11.c: 337: temp=result;
"337
[e = _temp _result ]
[; ;PR11.c: 338: return temp;
"338
[e ) _temp ]
[e $UE 131  ]
[; ;PR11.c: 340: }
"340
[e :UE 131 ]
}
"344
[v _delay `(v ~T0 @X0 1 ef1`us ]
{
[; ;PR11.c: 343: void delay(unsigned short i)
[; ;PR11.c: 344: {
[e :U _delay ]
[v _i `us ~T0 @X0 1 r1 ]
[f ]
[; ;PR11.c: 345: for(;i>0;i--);
"345
{
[e $ > -> _i `ui -> -> 0 `i `ui 133  ]
[e $U 134  ]
[e :U 133 ]
[e -- _i -> -> 1 `i `us ]
[e $ > -> _i `ui -> -> 0 `i `ui 133  ]
[e :U 134 ]
}
[; ;PR11.c: 346: }
"346
[e :UE 132 ]
}
