___lwdiv@dividend 72 0 COMMON 1
read_adc@i 28 0 BANK0 1
___lldiv@counter 7D 0 COMMON 1
___lwdiv@counter 77 0 COMMON 1
_GO FA 0 ABS 0
__CFG_WRT$OFF 0 0 ABS 0
_RB1 31 0 ABS 0
_RA2 2A 0 ABS 0
_RB2 32 0 ABS 0
_RB3 33 0 ABS 0
_RB4 34 0 ABS 0
_RA5 2D 0 ABS 0
_RB5 35 0 ABS 0
__S0 2008 0 ABS 0
__S1 7E 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__CFG_PWRTE$ON 0 0 ABS 0
_read_adc 394 0 CODE 0
_main 5EC 0 CODE 0
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_PORTC 7 0 ABS 0
wtemp0 7E 0 ABS 0
__end_of_delay 216 0 CODE 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
?___llmod 70 0 COMMON 1
?___lwmod 70 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
send_config@data 72 0 COMMON 1
_delay 20B 0 CODE 0
read_adc@result_temp 24 0 BANK0 1
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
_ADCON0 1F 0 ABS 0
_ADCON1 9F 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
?_dis_num 20 0 BANK0 1
?___lldiv 70 0 COMMON 1
_lcd_goto 24B 0 CODE 0
?___lwdiv 70 0 COMMON 1
dis_num@ten_thousand 26 0 BANK0 1
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__size_of_delay 0 0 ABS 0
delay@i 70 0 COMMON 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
_send_char 238 0 CODE 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
?_delay 70 0 COMMON 1
__end_of_main 7F2 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_result 2E 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
read_temp@temp 72 0 COMMON 1
_read_temp 216 0 CODE 0
__size_of_dis_num 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__size_of_send_char 0 0 ABS 0
__size_of_e_pulse 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
lcd_goto@data 74 0 COMMON 1
__ptext0 0 0 CODE 0
dis_num@hundred_thousand 25 0 BANK0 1
__ptext1 278 0 CODE 0
__ptext2 2AC 0 CODE 0
__ptext3 404 0 CODE 0
__ptext4 2EA 0 CODE 0
__ptext5 238 0 CODE 0
__ptext6 216 0 CODE 0
__ptext7 394 0 CODE 0
__ptext8 336 0 CODE 0
__ptext9 24B 0 CODE 0
__size_of_lcd_goto 0 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_send_config 0 0 ABS 0
dis_num@tenth 29 0 BANK0 1
__end_of__initialization 7FC 0 CODE 0
__end_of___lwdiv 2EA 0 CODE 0
dis_num@hundred 28 0 BANK0 1
_temporary1 34 0 BANK0 1
__end_of_lcd_goto 261 0 CODE 0
_temporary2 36 0 BANK0 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
___llmod 2EA 0 CODE 0
__end_of___lldiv 394 0 CODE 0
___lwmod 278 0 CODE 0
_e_pulse 261 0 CODE 0
_dis_num 404 0 CODE 0
__Hcinit 800 0 CODE 0
__Lcinit 7F2 0 CODE 0
__CFG_FOSC$HS 0 0 ABS 0
___lldiv 336 0 CODE 0
__end_of_send_config 238 0 CODE 0
___lwdiv 2AC 0 CODE 0
__size_of_main 0 0 ABS 0
__CFG_DEBUG$OFF 0 0 ABS 0
__size_of___lwdiv 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__end_of_dis_num 5EC 0 CODE 0
__pbssBANK0 2E 0 BANK0 1
__end_of_e_pulse 278 0 CODE 0
?_read_temp 70 0 COMMON 1
__ptext10 225 0 CODE 0
__ptext11 261 0 CODE 0
__ptext12 20B 0 CODE 0
dis_num@data 20 0 BANK0 1
__CFG_BOREN$OFF 0 0 ABS 0
___llmod@divisor 70 0 COMMON 1
__end_of___lwmod 2AC 0 CODE 0
___lwmod@divisor 70 0 COMMON 1
__end_of_read_adc 404 0 CODE 0
__end_of_send_char 24B 0 CODE 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
___lldiv@divisor 70 0 COMMON 1
__size_of___lldiv 0 0 ABS 0
___lwdiv@divisor 70 0 COMMON 1
__end_of___llmod 336 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
send_char@data 72 0 COMMON 1
_temperatureA 30 0 BANK0 1
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
dis_num@thousand 27 0 BANK0 1
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
intlevel5 0 0 CODE 0
__size_of___lwmod 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__size_of_read_adc 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7F2 0 CODE 0
___lldiv@quotient 79 0 COMMON 1
___lwdiv@quotient 75 0 COMMON 1
_temperatureB 32 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 5EC 0 CODE 0
_send_config 225 0 CODE 0
__initialization 7F2 0 CODE 0
___llmod@dividend 74 0 COMMON 1
___lwmod@dividend 72 0 COMMON 1
__end_of_read_temp 225 0 CODE 0
___llmod@counter 79 0 COMMON 1
___lwmod@counter 75 0 COMMON 1
__CFG_CP$OFF 0 0 ABS 0
__size_of_read_temp 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
__size_of___llmod 0 0 ABS 0
___lldiv@dividend 74 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FE4 FFF CODE FE4 0
config 400E 400F CONFIG 400E 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 37 BANK0 20 1
maintext BD8 FE3 CODE BD8 0
text3 808 BD7 CODE 808 0
text7 728 807 CODE 728 0
text8 66C 727 CODE 66C 0
text4 5D4 66B CODE 5D4 0
text2 558 5D3 CODE 558 0
text1 4F0 557 CODE 4F0 0
text11 4C2 4EF CODE 4C2 0
text9 496 4C1 CODE 496 0
text5 470 495 CODE 470 0
text10 44A 46F CODE 44A 0
text6 42C 449 CODE 42C 0
text12 416 42B CODE 416 0
%locals
dist/default/production\PR11.X.production.obj
C:\DOCUME~1\Sales\LOCALS~1\Temp\s2mg.
266 7F2 0 CODE 0
267 7F3 0 CODE 0
268 7F4 0 CODE 0
269 7F5 0 CODE 0
270 7F6 0 CODE 0
271 7F7 0 CODE 0
272 7F8 0 CODE 0
273 7F9 0 CODE 0
274 7FA 0 CODE 0
275 7FB 0 CODE 0
282 7FC 0 CODE 0
283 7FD 0 CODE 0
../../Source File/PR11.c
66 5EC 0 CODE 0
67 5EF 0 CODE 0
70 5F2 0 CODE 0
73 5F4 0 CODE 0
74 5F6 0 CODE 0
75 5F7 0 CODE 0
77 5F8 0 CODE 0
78 5FB 0 CODE 0
82 5FC 0 CODE 0
83 602 0 CODE 0
84 608 0 CODE 0
85 60E 0 CODE 0
86 614 0 CODE 0
88 61A 0 CODE 0
91 620 0 CODE 0
92 626 0 CODE 0
93 62C 0 CODE 0
94 632 0 CODE 0
95 638 0 CODE 0
96 63E 0 CODE 0
97 644 0 CODE 0
98 64A 0 CODE 0
100 650 0 CODE 0
103 656 0 CODE 0
104 65C 0 CODE 0
105 662 0 CODE 0
106 668 0 CODE 0
107 66E 0 CODE 0
108 674 0 CODE 0
109 67A 0 CODE 0
110 680 0 CODE 0
115 686 0 CODE 0
116 68A 0 CODE 0
118 690 0 CODE 0
120 695 0 CODE 0
121 6A2 0 CODE 0
122 6C6 0 CODE 0
123 6CC 0 CODE 0
124 6F2 0 CODE 0
125 6F8 0 CODE 0
126 6FE 0 CODE 0
127 704 0 CODE 0
129 70A 0 CODE 0
132 712 0 CODE 0
134 714 0 CODE 0
136 71A 0 CODE 0
138 71F 0 CODE 0
139 72C 0 CODE 0
140 750 0 CODE 0
141 756 0 CODE 0
142 77C 0 CODE 0
143 782 0 CODE 0
144 788 0 CODE 0
145 78E 0 CODE 0
147 794 0 CODE 0
149 79C 0 CODE 0
151 7AA 0 CODE 0
152 7AB 0 CODE 0
153 7AC 0 CODE 0
158 7AE 0 CODE 0
160 7BC 0 CODE 0
161 7BD 0 CODE 0
162 7BE 0 CODE 0
163 7BF 0 CODE 0
167 7C1 0 CODE 0
169 7CF 0 CODE 0
170 7D0 0 CODE 0
171 7D1 0 CODE 0
172 7D2 0 CODE 0
173 7D3 0 CODE 0
174 7D4 0 CODE 0
176 7D5 0 CODE 0
178 7E3 0 CODE 0
179 7E4 0 CODE 0
180 7E5 0 CODE 0
181 7E6 0 CODE 0
182 7E7 0 CODE 0
185 7E8 0 CODE 0
112 7F1 0 CODE 0
191 7F2 0 CODE 0
C:\Program Files\Microchip\xc8\v1.21\sources\pic\lwmod.c
8 278 0 CODE 0
9 27C 0 CODE 0
10 27E 0 CODE 0
11 280 0 CODE 0
12 287 0 CODE 0
10 28B 0 CODE 0
15 28C 0 CODE 0
16 294 0 CODE 0
17 29A 0 CODE 0
18 2A1 0 CODE 0
20 2A5 0 CODE 0
21 2AC 0 CODE 0
C:\Program Files\Microchip\xc8\v1.21\sources\pic\lwdiv.c
9 2AC 0 CODE 0
10 2AE 0 CODE 0
11 2B2 0 CODE 0
12 2B4 0 CODE 0
13 2B6 0 CODE 0
14 2BD 0 CODE 0
12 2C1 0 CODE 0
17 2C2 0 CODE 0
18 2C9 0 CODE 0
19 2D1 0 CODE 0
20 2D7 0 CODE 0
22 2D8 0 CODE 0
23 2DF 0 CODE 0
25 2E3 0 CODE 0
26 2EA 0 CODE 0
../../Source File/PR11.c
252 404 0 CODE 0
253 421 0 CODE 0
254 440 0 CODE 0
255 45B 0 CODE 0
256 47A 0 CODE 0
257 495 0 CODE 0
258 4B4 0 CODE 0
259 4CF 0 CODE 0
260 4EE 0 CODE 0
261 509 0 CODE 0
263 528 0 CODE 0
265 52B 0 CODE 0
266 532 0 CODE 0
267 53B 0 CODE 0
268 544 0 CODE 0
269 54D 0 CODE 0
270 556 0 CODE 0
271 55D 0 CODE 0
273 55E 0 CODE 0
275 563 0 CODE 0
276 56A 0 CODE 0
277 573 0 CODE 0
278 57C 0 CODE 0
279 585 0 CODE 0
280 58C 0 CODE 0
281 58D 0 CODE 0
283 592 0 CODE 0
284 599 0 CODE 0
285 5A2 0 CODE 0
286 5AB 0 CODE 0
287 5B2 0 CODE 0
288 5B3 0 CODE 0
290 5B8 0 CODE 0
291 5BF 0 CODE 0
292 5C8 0 CODE 0
293 5CF 0 CODE 0
294 5D0 0 CODE 0
296 5D5 0 CODE 0
297 5DC 0 CODE 0
298 5E3 0 CODE 0
299 5E4 0 CODE 0
300 5EC 0 CODE 0
C:\Program Files\Microchip\xc8\v1.21\sources\pic\llmod.c
8 2EA 0 CODE 0
9 2F0 0 CODE 0
10 2F2 0 CODE 0
11 2F4 0 CODE 0
12 2FD 0 CODE 0
10 301 0 CODE 0
15 302 0 CODE 0
16 312 0 CODE 0
17 320 0 CODE 0
18 329 0 CODE 0
20 32D 0 CODE 0
21 336 0 CODE 0
../../Source File/PR11.c
214 238 0 CODE 0
215 239 0 CODE 0
216 23C 0 CODE 0
217 23E 0 CODE 0
218 247 0 CODE 0
219 24A 0 CODE 0
337 216 0 CODE 0
338 21E 0 CODE 0
340 225 0 CODE 0
319 394 0 CODE 0
320 39E 0 CODE 0
322 3A6 0 CODE 0
323 3A7 0 CODE 0
324 3A9 0 CODE 0
325 3B0 0 CODE 0
326 3B7 0 CODE 0
328 3C4 0 CODE 0
320 3DE 0 CODE 0
330 3E8 0 CODE 0
332 403 0 CODE 0
C:\Program Files\Microchip\xc8\v1.21\sources\pic\lldiv.c
9 336 0 CODE 0
10 33E 0 CODE 0
11 344 0 CODE 0
12 346 0 CODE 0
13 348 0 CODE 0
14 351 0 CODE 0
12 355 0 CODE 0
17 356 0 CODE 0
18 35F 0 CODE 0
19 36F 0 CODE 0
20 37D 0 CODE 0
22 37E 0 CODE 0
23 387 0 CODE 0
25 38B 0 CODE 0
26 394 0 CODE 0
../../Source File/PR11.c
223 24B 0 CODE 0
224 24C 0 CODE 0
226 250 0 CODE 0
227 255 0 CODE 0
230 256 0 CODE 0
231 25B 0 CODE 0
233 261 0 CODE 0
198 225 0 CODE 0
199 226 0 CODE 0
200 229 0 CODE 0
201 22B 0 CODE 0
202 234 0 CODE 0
203 237 0 CODE 0
207 261 0 CODE 0
208 264 0 CODE 0
209 26D 0 CODE 0
210 270 0 CODE 0
211 277 0 CODE 0
345 20B 0 CODE 0
346 216 0 CODE 0
