%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\DOCUME~1\Sales\LOCALS~1\Temp\s2mg.obj
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 1 2
$dist/default/production\PR11.X.production.obj
cinit CODE 0 7F2 7F2 E 2
text12 CODE 0 20B 20B B 2
text11 CODE 0 261 261 17 2
text10 CODE 0 225 225 13 2
text9 CODE 0 24B 24B 16 2
text8 CODE 0 336 336 5E 2
text7 CODE 0 394 394 70 2
text6 CODE 0 216 216 F 2
text5 CODE 0 238 238 13 2
text4 CODE 0 2EA 2EA 4C 2
text3 CODE 0 404 404 1E8 2
text2 CODE 0 2AC 2AC 3E 2
text1 CODE 0 278 278 34 2
maintext CODE 0 5EC 5EC 206 2
cstackBANK0 BANK0 1 20 20 E 1
cstackCOMMON COMMON 1 70 70 E 1
bssBANK0 BANK0 1 2E 2E A 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 0038-006F 1
BANK1 00A0-00EF 1
BANK2 0110-016F 1
BANK3 0190-01EF 1
CODE 0003-020A 2
CODE 0800-1FFF 2
CONST 0003-020A 2
CONST 0800-1FFF 2
EEDATA 2100-21FF 2
ENTRY 0003-020A 2
ENTRY 0800-1FFF 2
IDLOC 2000-2003 2
RAM 0038-006F 1
RAM 00A0-00EF 1
RAM 0110-016F 1
RAM 0190-01EF 1
SFR0 0000-001F 1
SFR1 0080-009F 1
SFR2 0100-010F 1
SFR3 0180-018F 1
STRCODE 0003-020A 2
STRCODE 0800-1FFF 2
STRING 0003-020A 2
STRING 0800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\PR11.X.production.obj
"C:\Documents and Settings\Sales\Desktop\PIC16F876A DIY PR11/Source File/PR11.c":345 20B text12 CODE
"C:\Documents and Settings\Sales\Desktop\PIC16F876A DIY PR11/Source File/PR11.c":337 216 text6 CODE
"C:\Documents and Settings\Sales\Desktop\PIC16F876A DIY PR11/Source File/PR11.c":346 216 text12 CODE
"C:\Documents and Settings\Sales\Desktop\PIC16F876A DIY PR11/Source File/PR11.c":338 21E text6 CODE
"C:\Documents and Settings\Sales\Desktop\PIC16F876A DIY PR11/Source File/PR11.c":198 225 text10 CODE
"C:\Documents and Settings\Sales\Desktop\PIC16F876A DIY PR11/Source File/PR11.c":340 225 text6 CODE
"C:\Documents and Settings\Sales\Desktop\PIC16F876A DIY PR11/Source File/PR11.c":199 226 text10 CODE
"C:\Documents and Settings\Sales\Desktop\PIC16F876A DIY PR11/Source File/PR11.c":200 229 text10 CODE
"C:\Documents and Settings\Sales\Desktop\PIC16F876A DIY PR11/Source File/PR11.c":201 22B text10 CODE
"C:\Documents and Settings\Sales\Desktop\PIC16F876A DIY PR11/Source File/PR11.c":202 234 text10 CODE
"C:\Documents and Settings\Sales\Desktop\PIC16F876A DIY PR11/Source File/PR11.c":203 237 text10 CODE
"C:\Documents and Settings\Sales\Desktop\PIC16F876A DIY PR11/Source File/PR11.c":214 238 text5 CODE
"C:\Documents and Settings\Sales\Desktop\PIC16F876A DIY PR11/Source File/PR11.c":215 239 text5 CODE
"C:\Documents and Settings\Sales\Desktop\PIC16F876A DIY PR11/Source File/PR11.c":216 23C text5 CODE
"C:\Documents and Settings\Sales\Desktop\PIC16F876A DIY PR11/Source File/PR11.c":217 23E text5 CODE
"C:\Documents and Settings\Sales\Desktop\PIC16F876A DIY PR11/Source File/PR11.c":218 247 text5 CODE
"C:\Documents and Settings\Sales\Desktop\PIC16F876A DIY PR11/Source File/PR11.c":219 24A text5 CODE
"C:\Documents and Settings\Sales\Desktop\PIC16F876A DIY PR11/Source File/PR11.c":223 24B text9 CODE
"C:\Documents and Settings\Sales\Desktop\PIC16F876A DIY PR11/Source File/PR11.c":224 24C text9 CODE
"C:\Documents and Settings\Sales\Desktop\PIC16F876A DIY PR11/Source File/PR11.c":226 250 text9 CODE
"C:\Documents and Settings\Sales\Desktop\PIC16F876A DIY PR11/Source File/PR11.c":227 255 text9 CODE
"C:\Documents and Settings\Sales\Desktop\PIC16F876A DIY PR11/Source File/PR11.c":230 256 text9 CODE
"C:\Documents and Settings\Sales\Desktop\PIC16F876A DIY PR11/Source File/PR11.c":231 25B text9 CODE
"C:\Documents and Settings\Sales\Desktop\PIC16F876A DIY PR11/Source File/PR11.c":207 261 text11 CODE
"C:\Documents and Settings\Sales\Desktop\PIC16F876A DIY PR11/Source File/PR11.c":233 261 text9 CODE
"C:\Documents and Settings\Sales\Desktop\PIC16F876A DIY PR11/Source File/PR11.c":208 264 text11 CODE
"C:\Documents and Settings\Sales\Desktop\PIC16F876A DIY PR11/Source File/PR11.c":209 26D text11 CODE
"C:\Documents and Settings\Sales\Desktop\PIC16F876A DIY PR11/Source File/PR11.c":210 270 text11 CODE
"C:\Documents and Settings\Sales\Desktop\PIC16F876A DIY PR11/Source File/PR11.c":211 277 text11 CODE
"C:\Program Files\Microchip\xc8\v1.21\sources\pic\lwmod.c":8 278 text1 CODE
"C:\Program Files\Microchip\xc8\v1.21\sources\pic\lwmod.c":9 27C text1 CODE
"C:\Program Files\Microchip\xc8\v1.21\sources\pic\lwmod.c":10 27E text1 CODE
"C:\Program Files\Microchip\xc8\v1.21\sources\pic\lwmod.c":11 280 text1 CODE
"C:\Program Files\Microchip\xc8\v1.21\sources\pic\lwmod.c":12 287 text1 CODE
"C:\Program Files\Microchip\xc8\v1.21\sources\pic\lwmod.c":10 28B text1 CODE
"C:\Program Files\Microchip\xc8\v1.21\sources\pic\lwmod.c":15 28C text1 CODE
"C:\Program Files\Microchip\xc8\v1.21\sources\pic\lwmod.c":16 294 text1 CODE
"C:\Program Files\Microchip\xc8\v1.21\sources\pic\lwmod.c":17 29A text1 CODE
"C:\Program Files\Microchip\xc8\v1.21\sources\pic\lwmod.c":18 2A1 text1 CODE
"C:\Program Files\Microchip\xc8\v1.21\sources\pic\lwmod.c":20 2A5 text1 CODE
"C:\Program Files\Microchip\xc8\v1.21\sources\pic\lwdiv.c":9 2AC text2 CODE
"C:\Program Files\Microchip\xc8\v1.21\sources\pic\lwmod.c":21 2AC text1 CODE
"C:\Program Files\Microchip\xc8\v1.21\sources\pic\lwdiv.c":10 2AE text2 CODE
"C:\Program Files\Microchip\xc8\v1.21\sources\pic\lwdiv.c":11 2B2 text2 CODE
"C:\Program Files\Microchip\xc8\v1.21\sources\pic\lwdiv.c":12 2B4 text2 CODE
"C:\Program Files\Microchip\xc8\v1.21\sources\pic\lwdiv.c":13 2B6 text2 CODE
"C:\Program Files\Microchip\xc8\v1.21\sources\pic\lwdiv.c":14 2BD text2 CODE
"C:\Program Files\Microchip\xc8\v1.21\sources\pic\lwdiv.c":12 2C1 text2 CODE
"C:\Program Files\Microchip\xc8\v1.21\sources\pic\lwdiv.c":17 2C2 text2 CODE
"C:\Program Files\Microchip\xc8\v1.21\sources\pic\lwdiv.c":18 2C9 text2 CODE
"C:\Program Files\Microchip\xc8\v1.21\sources\pic\lwdiv.c":19 2D1 text2 CODE
"C:\Program Files\Microchip\xc8\v1.21\sources\pic\lwdiv.c":20 2D7 text2 CODE
"C:\Program Files\Microchip\xc8\v1.21\sources\pic\lwdiv.c":22 2D8 text2 CODE
"C:\Program Files\Microchip\xc8\v1.21\sources\pic\lwdiv.c":23 2DF text2 CODE
"C:\Program Files\Microchip\xc8\v1.21\sources\pic\lwdiv.c":25 2E3 text2 CODE
"C:\Program Files\Microchip\xc8\v1.21\sources\pic\llmod.c":8 2EA text4 CODE
"C:\Program Files\Microchip\xc8\v1.21\sources\pic\lwdiv.c":26 2EA text2 CODE
"C:\Program Files\Microchip\xc8\v1.21\sources\pic\llmod.c":9 2F0 text4 CODE
"C:\Program Files\Microchip\xc8\v1.21\sources\pic\llmod.c":10 2F2 text4 CODE
"C:\Program Files\Microchip\xc8\v1.21\sources\pic\llmod.c":11 2F4 text4 CODE
"C:\Program Files\Microchip\xc8\v1.21\sources\pic\llmod.c":12 2FD text4 CODE
"C:\Program Files\Microchip\xc8\v1.21\sources\pic\llmod.c":10 301 text4 CODE
"C:\Program Files\Microchip\xc8\v1.21\sources\pic\llmod.c":15 302 text4 CODE
"C:\Program Files\Microchip\xc8\v1.21\sources\pic\llmod.c":16 312 text4 CODE
"C:\Program Files\Microchip\xc8\v1.21\sources\pic\llmod.c":17 320 text4 CODE
"C:\Program Files\Microchip\xc8\v1.21\sources\pic\llmod.c":18 329 text4 CODE
"C:\Program Files\Microchip\xc8\v1.21\sources\pic\llmod.c":20 32D text4 CODE
"C:\Program Files\Microchip\xc8\v1.21\sources\pic\lldiv.c":9 336 text8 CODE
"C:\Program Files\Microchip\xc8\v1.21\sources\pic\llmod.c":21 336 text4 CODE
"C:\Program Files\Microchip\xc8\v1.21\sources\pic\lldiv.c":10 33E text8 CODE
"C:\Program Files\Microchip\xc8\v1.21\sources\pic\lldiv.c":11 344 text8 CODE
"C:\Program Files\Microchip\xc8\v1.21\sources\pic\lldiv.c":12 346 text8 CODE
"C:\Program Files\Microchip\xc8\v1.21\sources\pic\lldiv.c":13 348 text8 CODE
"C:\Program Files\Microchip\xc8\v1.21\sources\pic\lldiv.c":14 351 text8 CODE
"C:\Program Files\Microchip\xc8\v1.21\sources\pic\lldiv.c":12 355 text8 CODE
"C:\Program Files\Microchip\xc8\v1.21\sources\pic\lldiv.c":17 356 text8 CODE
"C:\Program Files\Microchip\xc8\v1.21\sources\pic\lldiv.c":18 35F text8 CODE
"C:\Program Files\Microchip\xc8\v1.21\sources\pic\lldiv.c":19 36F text8 CODE
"C:\Program Files\Microchip\xc8\v1.21\sources\pic\lldiv.c":20 37D text8 CODE
"C:\Program Files\Microchip\xc8\v1.21\sources\pic\lldiv.c":22 37E text8 CODE
"C:\Program Files\Microchip\xc8\v1.21\sources\pic\lldiv.c":23 387 text8 CODE
"C:\Program Files\Microchip\xc8\v1.21\sources\pic\lldiv.c":25 38B text8 CODE
"C:\Program Files\Microchip\xc8\v1.21\sources\pic\lldiv.c":26 394 text8 CODE
"C:\Documents and Settings\Sales\Desktop\PIC16F876A DIY PR11/Source File/PR11.c":319 394 text7 CODE
"C:\Documents and Settings\Sales\Desktop\PIC16F876A DIY PR11/Source File/PR11.c":320 39E text7 CODE
"C:\Documents and Settings\Sales\Desktop\PIC16F876A DIY PR11/Source File/PR11.c":322 3A6 text7 CODE
"C:\Documents and Settings\Sales\Desktop\PIC16F876A DIY PR11/Source File/PR11.c":323 3A7 text7 CODE
"C:\Documents and Settings\Sales\Desktop\PIC16F876A DIY PR11/Source File/PR11.c":324 3A9 text7 CODE
"C:\Documents and Settings\Sales\Desktop\PIC16F876A DIY PR11/Source File/PR11.c":325 3B0 text7 CODE
"C:\Documents and Settings\Sales\Desktop\PIC16F876A DIY PR11/Source File/PR11.c":326 3B7 text7 CODE
"C:\Documents and Settings\Sales\Desktop\PIC16F876A DIY PR11/Source File/PR11.c":328 3C4 text7 CODE
"C:\Documents and Settings\Sales\Desktop\PIC16F876A DIY PR11/Source File/PR11.c":320 3DE text7 CODE
"C:\Documents and Settings\Sales\Desktop\PIC16F876A DIY PR11/Source File/PR11.c":330 3E8 text7 CODE
"C:\Documents and Settings\Sales\Desktop\PIC16F876A DIY PR11/Source File/PR11.c":332 403 text7 CODE
"C:\Documents and Settings\Sales\Desktop\PIC16F876A DIY PR11/Source File/PR11.c":252 404 text3 CODE
"C:\Documents and Settings\Sales\Desktop\PIC16F876A DIY PR11/Source File/PR11.c":253 421 text3 CODE
"C:\Documents and Settings\Sales\Desktop\PIC16F876A DIY PR11/Source File/PR11.c":254 440 text3 CODE
"C:\Documents and Settings\Sales\Desktop\PIC16F876A DIY PR11/Source File/PR11.c":255 45B text3 CODE
"C:\Documents and Settings\Sales\Desktop\PIC16F876A DIY PR11/Source File/PR11.c":256 47A text3 CODE
"C:\Documents and Settings\Sales\Desktop\PIC16F876A DIY PR11/Source File/PR11.c":257 495 text3 CODE
"C:\Documents and Settings\Sales\Desktop\PIC16F876A DIY PR11/Source File/PR11.c":258 4B4 text3 CODE
"C:\Documents and Settings\Sales\Desktop\PIC16F876A DIY PR11/Source File/PR11.c":259 4CF text3 CODE
"C:\Documents and Settings\Sales\Desktop\PIC16F876A DIY PR11/Source File/PR11.c":260 4EE text3 CODE
"C:\Documents and Settings\Sales\Desktop\PIC16F876A DIY PR11/Source File/PR11.c":261 509 text3 CODE
"C:\Documents and Settings\Sales\Desktop\PIC16F876A DIY PR11/Source File/PR11.c":263 528 text3 CODE
"C:\Documents and Settings\Sales\Desktop\PIC16F876A DIY PR11/Source File/PR11.c":265 52B text3 CODE
"C:\Documents and Settings\Sales\Desktop\PIC16F876A DIY PR11/Source File/PR11.c":266 532 text3 CODE
"C:\Documents and Settings\Sales\Desktop\PIC16F876A DIY PR11/Source File/PR11.c":267 53B text3 CODE
"C:\Documents and Settings\Sales\Desktop\PIC16F876A DIY PR11/Source File/PR11.c":268 544 text3 CODE
"C:\Documents and Settings\Sales\Desktop\PIC16F876A DIY PR11/Source File/PR11.c":269 54D text3 CODE
"C:\Documents and Settings\Sales\Desktop\PIC16F876A DIY PR11/Source File/PR11.c":270 556 text3 CODE
"C:\Documents and Settings\Sales\Desktop\PIC16F876A DIY PR11/Source File/PR11.c":271 55D text3 CODE
"C:\Documents and Settings\Sales\Desktop\PIC16F876A DIY PR11/Source File/PR11.c":273 55E text3 CODE
"C:\Documents and Settings\Sales\Desktop\PIC16F876A DIY PR11/Source File/PR11.c":275 563 text3 CODE
"C:\Documents and Settings\Sales\Desktop\PIC16F876A DIY PR11/Source File/PR11.c":276 56A text3 CODE
"C:\Documents and Settings\Sales\Desktop\PIC16F876A DIY PR11/Source File/PR11.c":277 573 text3 CODE
"C:\Documents and Settings\Sales\Desktop\PIC16F876A DIY PR11/Source File/PR11.c":278 57C text3 CODE
"C:\Documents and Settings\Sales\Desktop\PIC16F876A DIY PR11/Source File/PR11.c":279 585 text3 CODE
"C:\Documents and Settings\Sales\Desktop\PIC16F876A DIY PR11/Source File/PR11.c":280 58C text3 CODE
"C:\Documents and Settings\Sales\Desktop\PIC16F876A DIY PR11/Source File/PR11.c":281 58D text3 CODE
"C:\Documents and Settings\Sales\Desktop\PIC16F876A DIY PR11/Source File/PR11.c":283 592 text3 CODE
"C:\Documents and Settings\Sales\Desktop\PIC16F876A DIY PR11/Source File/PR11.c":284 599 text3 CODE
"C:\Documents and Settings\Sales\Desktop\PIC16F876A DIY PR11/Source File/PR11.c":285 5A2 text3 CODE
"C:\Documents and Settings\Sales\Desktop\PIC16F876A DIY PR11/Source File/PR11.c":286 5AB text3 CODE
"C:\Documents and Settings\Sales\Desktop\PIC16F876A DIY PR11/Source File/PR11.c":287 5B2 text3 CODE
"C:\Documents and Settings\Sales\Desktop\PIC16F876A DIY PR11/Source File/PR11.c":288 5B3 text3 CODE
"C:\Documents and Settings\Sales\Desktop\PIC16F876A DIY PR11/Source File/PR11.c":290 5B8 text3 CODE
"C:\Documents and Settings\Sales\Desktop\PIC16F876A DIY PR11/Source File/PR11.c":291 5BF text3 CODE
"C:\Documents and Settings\Sales\Desktop\PIC16F876A DIY PR11/Source File/PR11.c":292 5C8 text3 CODE
"C:\Documents and Settings\Sales\Desktop\PIC16F876A DIY PR11/Source File/PR11.c":293 5CF text3 CODE
"C:\Documents and Settings\Sales\Desktop\PIC16F876A DIY PR11/Source File/PR11.c":294 5D0 text3 CODE
"C:\Documents and Settings\Sales\Desktop\PIC16F876A DIY PR11/Source File/PR11.c":296 5D5 text3 CODE
"C:\Documents and Settings\Sales\Desktop\PIC16F876A DIY PR11/Source File/PR11.c":297 5DC text3 CODE
"C:\Documents and Settings\Sales\Desktop\PIC16F876A DIY PR11/Source File/PR11.c":298 5E3 text3 CODE
"C:\Documents and Settings\Sales\Desktop\PIC16F876A DIY PR11/Source File/PR11.c":299 5E4 text3 CODE
"C:\Documents and Settings\Sales\Desktop\PIC16F876A DIY PR11/Source File/PR11.c":66 5EC maintext CODE
"C:\Documents and Settings\Sales\Desktop\PIC16F876A DIY PR11/Source File/PR11.c":300 5EC text3 CODE
"C:\Documents and Settings\Sales\Desktop\PIC16F876A DIY PR11/Source File/PR11.c":67 5EF maintext CODE
"C:\Documents and Settings\Sales\Desktop\PIC16F876A DIY PR11/Source File/PR11.c":70 5F2 maintext CODE
"C:\Documents and Settings\Sales\Desktop\PIC16F876A DIY PR11/Source File/PR11.c":73 5F4 maintext CODE
"C:\Documents and Settings\Sales\Desktop\PIC16F876A DIY PR11/Source File/PR11.c":74 5F6 maintext CODE
"C:\Documents and Settings\Sales\Desktop\PIC16F876A DIY PR11/Source File/PR11.c":75 5F7 maintext CODE
"C:\Documents and Settings\Sales\Desktop\PIC16F876A DIY PR11/Source File/PR11.c":77 5F8 maintext CODE
"C:\Documents and Settings\Sales\Desktop\PIC16F876A DIY PR11/Source File/PR11.c":78 5FB maintext CODE
"C:\Documents and Settings\Sales\Desktop\PIC16F876A DIY PR11/Source File/PR11.c":82 5FC maintext CODE
"C:\Documents and Settings\Sales\Desktop\PIC16F876A DIY PR11/Source File/PR11.c":83 602 maintext CODE
"C:\Documents and Settings\Sales\Desktop\PIC16F876A DIY PR11/Source File/PR11.c":84 608 maintext CODE
"C:\Documents and Settings\Sales\Desktop\PIC16F876A DIY PR11/Source File/PR11.c":85 60E maintext CODE
"C:\Documents and Settings\Sales\Desktop\PIC16F876A DIY PR11/Source File/PR11.c":86 614 maintext CODE
"C:\Documents and Settings\Sales\Desktop\PIC16F876A DIY PR11/Source File/PR11.c":88 61A maintext CODE
"C:\Documents and Settings\Sales\Desktop\PIC16F876A DIY PR11/Source File/PR11.c":91 620 maintext CODE
"C:\Documents and Settings\Sales\Desktop\PIC16F876A DIY PR11/Source File/PR11.c":92 626 maintext CODE
"C:\Documents and Settings\Sales\Desktop\PIC16F876A DIY PR11/Source File/PR11.c":93 62C maintext CODE
"C:\Documents and Settings\Sales\Desktop\PIC16F876A DIY PR11/Source File/PR11.c":94 632 maintext CODE
"C:\Documents and Settings\Sales\Desktop\PIC16F876A DIY PR11/Source File/PR11.c":95 638 maintext CODE
"C:\Documents and Settings\Sales\Desktop\PIC16F876A DIY PR11/Source File/PR11.c":96 63E maintext CODE
"C:\Documents and Settings\Sales\Desktop\PIC16F876A DIY PR11/Source File/PR11.c":97 644 maintext CODE
"C:\Documents and Settings\Sales\Desktop\PIC16F876A DIY PR11/Source File/PR11.c":98 64A maintext CODE
"C:\Documents and Settings\Sales\Desktop\PIC16F876A DIY PR11/Source File/PR11.c":100 650 maintext CODE
"C:\Documents and Settings\Sales\Desktop\PIC16F876A DIY PR11/Source File/PR11.c":103 656 maintext CODE
"C:\Documents and Settings\Sales\Desktop\PIC16F876A DIY PR11/Source File/PR11.c":104 65C maintext CODE
"C:\Documents and Settings\Sales\Desktop\PIC16F876A DIY PR11/Source File/PR11.c":105 662 maintext CODE
"C:\Documents and Settings\Sales\Desktop\PIC16F876A DIY PR11/Source File/PR11.c":106 668 maintext CODE
"C:\Documents and Settings\Sales\Desktop\PIC16F876A DIY PR11/Source File/PR11.c":107 66E maintext CODE
"C:\Documents and Settings\Sales\Desktop\PIC16F876A DIY PR11/Source File/PR11.c":108 674 maintext CODE
"C:\Documents and Settings\Sales\Desktop\PIC16F876A DIY PR11/Source File/PR11.c":109 67A maintext CODE
"C:\Documents and Settings\Sales\Desktop\PIC16F876A DIY PR11/Source File/PR11.c":110 680 maintext CODE
"C:\Documents and Settings\Sales\Desktop\PIC16F876A DIY PR11/Source File/PR11.c":115 686 maintext CODE
"C:\Documents and Settings\Sales\Desktop\PIC16F876A DIY PR11/Source File/PR11.c":116 68A maintext CODE
"C:\Documents and Settings\Sales\Desktop\PIC16F876A DIY PR11/Source File/PR11.c":118 690 maintext CODE
"C:\Documents and Settings\Sales\Desktop\PIC16F876A DIY PR11/Source File/PR11.c":120 695 maintext CODE
"C:\Documents and Settings\Sales\Desktop\PIC16F876A DIY PR11/Source File/PR11.c":121 6A2 maintext CODE
"C:\Documents and Settings\Sales\Desktop\PIC16F876A DIY PR11/Source File/PR11.c":122 6C6 maintext CODE
"C:\Documents and Settings\Sales\Desktop\PIC16F876A DIY PR11/Source File/PR11.c":123 6CC maintext CODE
"C:\Documents and Settings\Sales\Desktop\PIC16F876A DIY PR11/Source File/PR11.c":124 6F2 maintext CODE
"C:\Documents and Settings\Sales\Desktop\PIC16F876A DIY PR11/Source File/PR11.c":125 6F8 maintext CODE
"C:\Documents and Settings\Sales\Desktop\PIC16F876A DIY PR11/Source File/PR11.c":126 6FE maintext CODE
"C:\Documents and Settings\Sales\Desktop\PIC16F876A DIY PR11/Source File/PR11.c":127 704 maintext CODE
"C:\Documents and Settings\Sales\Desktop\PIC16F876A DIY PR11/Source File/PR11.c":129 70A maintext CODE
"C:\Documents and Settings\Sales\Desktop\PIC16F876A DIY PR11/Source File/PR11.c":132 712 maintext CODE
"C:\Documents and Settings\Sales\Desktop\PIC16F876A DIY PR11/Source File/PR11.c":134 714 maintext CODE
"C:\Documents and Settings\Sales\Desktop\PIC16F876A DIY PR11/Source File/PR11.c":136 71A maintext CODE
"C:\Documents and Settings\Sales\Desktop\PIC16F876A DIY PR11/Source File/PR11.c":138 71F maintext CODE
"C:\Documents and Settings\Sales\Desktop\PIC16F876A DIY PR11/Source File/PR11.c":139 72C maintext CODE
"C:\Documents and Settings\Sales\Desktop\PIC16F876A DIY PR11/Source File/PR11.c":140 750 maintext CODE
"C:\Documents and Settings\Sales\Desktop\PIC16F876A DIY PR11/Source File/PR11.c":141 756 maintext CODE
"C:\Documents and Settings\Sales\Desktop\PIC16F876A DIY PR11/Source File/PR11.c":142 77C maintext CODE
"C:\Documents and Settings\Sales\Desktop\PIC16F876A DIY PR11/Source File/PR11.c":143 782 maintext CODE
"C:\Documents and Settings\Sales\Desktop\PIC16F876A DIY PR11/Source File/PR11.c":144 788 maintext CODE
"C:\Documents and Settings\Sales\Desktop\PIC16F876A DIY PR11/Source File/PR11.c":145 78E maintext CODE
"C:\Documents and Settings\Sales\Desktop\PIC16F876A DIY PR11/Source File/PR11.c":147 794 maintext CODE
"C:\Documents and Settings\Sales\Desktop\PIC16F876A DIY PR11/Source File/PR11.c":149 79C maintext CODE
"C:\Documents and Settings\Sales\Desktop\PIC16F876A DIY PR11/Source File/PR11.c":151 7AA maintext CODE
"C:\Documents and Settings\Sales\Desktop\PIC16F876A DIY PR11/Source File/PR11.c":152 7AB maintext CODE
"C:\Documents and Settings\Sales\Desktop\PIC16F876A DIY PR11/Source File/PR11.c":153 7AC maintext CODE
"C:\Documents and Settings\Sales\Desktop\PIC16F876A DIY PR11/Source File/PR11.c":158 7AE maintext CODE
"C:\Documents and Settings\Sales\Desktop\PIC16F876A DIY PR11/Source File/PR11.c":160 7BC maintext CODE
"C:\Documents and Settings\Sales\Desktop\PIC16F876A DIY PR11/Source File/PR11.c":161 7BD maintext CODE
"C:\Documents and Settings\Sales\Desktop\PIC16F876A DIY PR11/Source File/PR11.c":162 7BE maintext CODE
"C:\Documents and Settings\Sales\Desktop\PIC16F876A DIY PR11/Source File/PR11.c":163 7BF maintext CODE
"C:\Documents and Settings\Sales\Desktop\PIC16F876A DIY PR11/Source File/PR11.c":167 7C1 maintext CODE
"C:\Documents and Settings\Sales\Desktop\PIC16F876A DIY PR11/Source File/PR11.c":169 7CF maintext CODE
"C:\Documents and Settings\Sales\Desktop\PIC16F876A DIY PR11/Source File/PR11.c":170 7D0 maintext CODE
"C:\Documents and Settings\Sales\Desktop\PIC16F876A DIY PR11/Source File/PR11.c":171 7D1 maintext CODE
"C:\Documents and Settings\Sales\Desktop\PIC16F876A DIY PR11/Source File/PR11.c":172 7D2 maintext CODE
"C:\Documents and Settings\Sales\Desktop\PIC16F876A DIY PR11/Source File/PR11.c":173 7D3 maintext CODE
"C:\Documents and Settings\Sales\Desktop\PIC16F876A DIY PR11/Source File/PR11.c":174 7D4 maintext CODE
"C:\Documents and Settings\Sales\Desktop\PIC16F876A DIY PR11/Source File/PR11.c":176 7D5 maintext CODE
"C:\Documents and Settings\Sales\Desktop\PIC16F876A DIY PR11/Source File/PR11.c":178 7E3 maintext CODE
"C:\Documents and Settings\Sales\Desktop\PIC16F876A DIY PR11/Source File/PR11.c":179 7E4 maintext CODE
"C:\Documents and Settings\Sales\Desktop\PIC16F876A DIY PR11/Source File/PR11.c":180 7E5 maintext CODE
"C:\Documents and Settings\Sales\Desktop\PIC16F876A DIY PR11/Source File/PR11.c":181 7E6 maintext CODE
"C:\Documents and Settings\Sales\Desktop\PIC16F876A DIY PR11/Source File/PR11.c":182 7E7 maintext CODE
"C:\Documents and Settings\Sales\Desktop\PIC16F876A DIY PR11/Source File/PR11.c":185 7E8 maintext CODE
"C:\Documents and Settings\Sales\Desktop\PIC16F876A DIY PR11/Source File/PR11.c":112 7F1 maintext CODE
"C:\Documents and Settings\Sales\Desktop\PIC16F876A DIY PR11/Source File/PR11.c":191 7F2 maintext CODE
"C:\DOCUME~1\Sales\LOCALS~1\Temp\s2mg.":266 7F2 cinit CODE
"C:\DOCUME~1\Sales\LOCALS~1\Temp\s2mg.":267 7F3 cinit CODE
"C:\DOCUME~1\Sales\LOCALS~1\Temp\s2mg.":268 7F4 cinit CODE
"C:\DOCUME~1\Sales\LOCALS~1\Temp\s2mg.":269 7F5 cinit CODE
"C:\DOCUME~1\Sales\LOCALS~1\Temp\s2mg.":270 7F6 cinit CODE
"C:\DOCUME~1\Sales\LOCALS~1\Temp\s2mg.":271 7F7 cinit CODE
"C:\DOCUME~1\Sales\LOCALS~1\Temp\s2mg.":272 7F8 cinit CODE
"C:\DOCUME~1\Sales\LOCALS~1\Temp\s2mg.":273 7F9 cinit CODE
"C:\DOCUME~1\Sales\LOCALS~1\Temp\s2mg.":274 7FA cinit CODE
"C:\DOCUME~1\Sales\LOCALS~1\Temp\s2mg.":275 7FB cinit CODE
"C:\DOCUME~1\Sales\LOCALS~1\Temp\s2mg.":282 7FC cinit CODE
"C:\DOCUME~1\Sales\LOCALS~1\Temp\s2mg.":283 7FD cinit CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___lwdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\PR11.X.production.obj
read_adc@i 28 0 BANK0 1 cstackBANK0 dist/default/production\PR11.X.production.obj
___lldiv@counter 7D 0 COMMON 1 cstackCOMMON dist/default/production\PR11.X.production.obj
___lwdiv@counter 77 0 COMMON 1 cstackCOMMON dist/default/production\PR11.X.production.obj
_GO FA 0 ABS 0 - dist/default/production\PR11.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\PR11.X.production.obj
_RB1 31 0 ABS 0 - dist/default/production\PR11.X.production.obj
_RA2 2A 0 ABS 0 - dist/default/production\PR11.X.production.obj
_RB2 32 0 ABS 0 - dist/default/production\PR11.X.production.obj
_RB3 33 0 ABS 0 - dist/default/production\PR11.X.production.obj
_RB4 34 0 ABS 0 - dist/default/production\PR11.X.production.obj
_RA5 2D 0 ABS 0 - dist/default/production\PR11.X.production.obj
_RB5 35 0 ABS 0 - dist/default/production\PR11.X.production.obj
__S0 2008 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Hintentry 0 0 CODE 0 intentry -
__Lintentry 0 0 CODE 0 intentry -
__CFG_PWRTE$ON 0 0 ABS 0 - dist/default/production\PR11.X.production.obj
_read_adc 728 0 CODE 0 text7 dist/default/production\PR11.X.production.obj
_main BD8 0 CODE 0 maintext dist/default/production\PR11.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\PR11.X.production.obj
start 0 0 CODE 0 init C:\DOCUME~1\Sales\LOCALS~1\Temp\s2mg.obj
_TRISA 85 0 ABS 0 - dist/default/production\PR11.X.production.obj
_TRISB 86 0 ABS 0 - dist/default/production\PR11.X.production.obj
_TRISC 87 0 ABS 0 - dist/default/production\PR11.X.production.obj
_PORTA 5 0 ABS 0 - dist/default/production\PR11.X.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\DOCUME~1\Sales\LOCALS~1\Temp\s2mg.obj
_PORTB 6 0 ABS 0 - dist/default/production\PR11.X.production.obj
_PORTC 7 0 ABS 0 - dist/default/production\PR11.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\PR11.X.production.obj
__end_of_delay 42C 0 CODE 0 text12 dist/default/production\PR11.X.production.obj
__Hconfig 4010 0 CONFIG 0 config -
__Lconfig 400E 0 CONFIG 0 config -
?___llmod 70 0 COMMON 1 cstackCOMMON dist/default/production\PR11.X.production.obj
?___lwmod 70 0 COMMON 1 cstackCOMMON dist/default/production\PR11.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
send_config@data 72 0 COMMON 1 cstackCOMMON dist/default/production\PR11.X.production.obj
_delay 416 0 CODE 0 text12 dist/default/production\PR11.X.production.obj
read_adc@result_temp 24 0 BANK0 1 cstackBANK0 dist/default/production\PR11.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
__Lfunctab 0 0 CODE 0 functab -
_ADCON0 1F 0 ABS 0 - dist/default/production\PR11.X.production.obj
_ADCON1 9F 0 ABS 0 - dist/default/production\PR11.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Lcommon 0 0 ABS 0 common -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
?_dis_num 20 0 BANK0 1 cstackBANK0 dist/default/production\PR11.X.production.obj
?___lldiv 70 0 COMMON 1 cstackCOMMON dist/default/production\PR11.X.production.obj
_lcd_goto 496 0 CODE 0 text9 dist/default/production\PR11.X.production.obj
?___lwdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\PR11.X.production.obj
dis_num@ten_thousand 26 0 BANK0 1 cstackBANK0 dist/default/production\PR11.X.production.obj
_ADRESH 1E 0 ABS 0 - dist/default/production\PR11.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Labs1 0 0 ABS 0 abs1 -
_ADRESL 9E 0 ABS 0 - dist/default/production\PR11.X.production.obj
__Hsfr0 0 0 ABS 0 sfr0 -
__Lsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Lsfr3 0 0 ABS 0 sfr3 -
__size_of_delay 0 0 ABS 0 - dist/default/production\PR11.X.production.obj
delay@i 70 0 COMMON 1 cstackCOMMON dist/default/production\PR11.X.production.obj
__Hcode 0 0 ABS 0 code -
__Lcode 0 0 ABS 0 code -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\PR11.X.production.obj
_send_char 470 0 CODE 0 text5 dist/default/production\PR11.X.production.obj
__Hinit 0 0 CODE 0 init -
__Linit 0 0 CODE 0 init -
?_delay 70 0 COMMON 1 cstackCOMMON dist/default/production\PR11.X.production.obj
__end_of_main FE4 0 CODE 0 maintext dist/default/production\PR11.X.production.obj
__Htext 0 0 ABS 0 text -
__Ltext 0 0 ABS 0 text -
_result 2E 0 BANK0 1 bssBANK0 dist/default/production\PR11.X.production.obj
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\PR11.X.production.obj
read_temp@temp 72 0 COMMON 1 cstackCOMMON dist/default/production\PR11.X.production.obj
_read_temp 42C 0 CODE 0 text6 dist/default/production\PR11.X.production.obj
__size_of_dis_num 0 0 ABS 0 - dist/default/production\PR11.X.production.obj
__Hstrings 0 0 ABS 0 strings -
__Lstrings 0 0 ABS 0 strings -
__Hbank0 0 0 ABS 0 bank0 -
__Lbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Lbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Lbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Lbank3 0 0 ABS 0 bank3 -
___latbits 2 0 ABS 0 - C:\DOCUME~1\Sales\LOCALS~1\Temp\s2mg.obj
__size_of_send_char 0 0 ABS 0 - dist/default/production\PR11.X.production.obj
__size_of_e_pulse 0 0 ABS 0 - dist/default/production\PR11.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
__Lpowerup 0 0 CODE 0 powerup -
lcd_goto@data 74 0 COMMON 1 cstackCOMMON dist/default/production\PR11.X.production.obj
__ptext0 0 0 CODE 0 text0 dist/default/production\PR11.X.production.obj
dis_num@hundred_thousand 25 0 BANK0 1 cstackBANK0 dist/default/production\PR11.X.production.obj
__ptext1 4F0 0 CODE 0 text1 dist/default/production\PR11.X.production.obj
__ptext2 558 0 CODE 0 text2 dist/default/production\PR11.X.production.obj
__ptext3 808 0 CODE 0 text3 dist/default/production\PR11.X.production.obj
__ptext4 5D4 0 CODE 0 text4 dist/default/production\PR11.X.production.obj
__ptext5 470 0 CODE 0 text5 dist/default/production\PR11.X.production.obj
__ptext6 42C 0 CODE 0 text6 dist/default/production\PR11.X.production.obj
__ptext7 728 0 CODE 0 text7 dist/default/production\PR11.X.production.obj
__ptext8 66C 0 CODE 0 text8 dist/default/production\PR11.X.production.obj
__ptext9 496 0 CODE 0 text9 dist/default/production\PR11.X.production.obj
__size_of_lcd_goto 0 0 ABS 0 - dist/default/production\PR11.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
__Lclrtext 0 0 ABS 0 clrtext -
__size_of_send_config 0 0 ABS 0 - dist/default/production\PR11.X.production.obj
dis_num@tenth 29 0 BANK0 1 cstackBANK0 dist/default/production\PR11.X.production.obj
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\PR11.X.production.obj
__end_of___lwdiv 5D4 0 CODE 0 text2 dist/default/production\PR11.X.production.obj
dis_num@hundred 28 0 BANK0 1 cstackBANK0 dist/default/production\PR11.X.production.obj
_temporary1 34 0 BANK0 1 bssBANK0 dist/default/production\PR11.X.production.obj
__end_of_lcd_goto 4C2 0 CODE 0 text9 dist/default/production\PR11.X.production.obj
_temporary2 36 0 BANK0 1 bssBANK0 dist/default/production\PR11.X.production.obj
__Hidloc 0 0 IDLOC 0 idloc -
__Lidloc 0 0 IDLOC 0 idloc -
___llmod 5D4 0 CODE 0 text4 dist/default/production\PR11.X.production.obj
__end_of___lldiv 728 0 CODE 0 text8 dist/default/production\PR11.X.production.obj
___lwmod 4F0 0 CODE 0 text1 dist/default/production\PR11.X.production.obj
_e_pulse 4C2 0 CODE 0 text11 dist/default/production\PR11.X.production.obj
_dis_num 808 0 CODE 0 text3 dist/default/production\PR11.X.production.obj
__Hcinit 1000 0 CODE 0 cinit -
__Lcinit FE4 0 CODE 0 cinit -
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\PR11.X.production.obj
___lldiv 66C 0 CODE 0 text8 dist/default/production\PR11.X.production.obj
__end_of_send_config 470 0 CODE 0 text10 dist/default/production\PR11.X.production.obj
___lwdiv 558 0 CODE 0 text2 dist/default/production\PR11.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\PR11.X.production.obj
__CFG_DEBUG$OFF 0 0 ABS 0 - dist/default/production\PR11.X.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\PR11.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_dis_num BD8 0 CODE 0 text3 dist/default/production\PR11.X.production.obj
__pbssBANK0 2E 0 BANK0 1 bssBANK0 dist/default/production\PR11.X.production.obj
__end_of_e_pulse 4F0 0 CODE 0 text11 dist/default/production\PR11.X.production.obj
?_read_temp 70 0 COMMON 1 cstackCOMMON dist/default/production\PR11.X.production.obj
__ptext10 44A 0 CODE 0 text10 dist/default/production\PR11.X.production.obj
__ptext11 4C2 0 CODE 0 text11 dist/default/production\PR11.X.production.obj
__ptext12 416 0 CODE 0 text12 dist/default/production\PR11.X.production.obj
dis_num@data 20 0 BANK0 1 cstackBANK0 dist/default/production\PR11.X.production.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\PR11.X.production.obj
___llmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\PR11.X.production.obj
__end_of___lwmod 558 0 CODE 0 text1 dist/default/production\PR11.X.production.obj
___lwmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\PR11.X.production.obj
__end_of_read_adc 808 0 CODE 0 text7 dist/default/production\PR11.X.production.obj
__end_of_send_char 496 0 CODE 0 text5 dist/default/production\PR11.X.production.obj
__Hend_init 6 0 CODE 0 end_init -
__Lend_init 0 0 CODE 0 end_init -
___lldiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\PR11.X.production.obj
__size_of___lldiv 0 0 ABS 0 - dist/default/production\PR11.X.production.obj
___lwdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\PR11.X.production.obj
__end_of___llmod 66C 0 CODE 0 text4 dist/default/production\PR11.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec -
__Lreset_vec 0 0 CODE 0 reset_vec -
send_char@data 72 0 COMMON 1 cstackCOMMON dist/default/production\PR11.X.production.obj
_temperatureA 30 0 BANK0 1 bssBANK0 dist/default/production\PR11.X.production.obj
intlevel0 0 0 CODE 0 functab C:\DOCUME~1\Sales\LOCALS~1\Temp\s2mg.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\PR11.X.production.obj
dis_num@thousand 27 0 BANK0 1 cstackBANK0 dist/default/production\PR11.X.production.obj
intlevel1 0 0 CODE 0 functab C:\DOCUME~1\Sales\LOCALS~1\Temp\s2mg.obj
intlevel2 0 0 CODE 0 functab C:\DOCUME~1\Sales\LOCALS~1\Temp\s2mg.obj
intlevel3 0 0 CODE 0 functab C:\DOCUME~1\Sales\LOCALS~1\Temp\s2mg.obj
intlevel4 0 0 CODE 0 functab C:\DOCUME~1\Sales\LOCALS~1\Temp\s2mg.obj
intlevel5 0 0 CODE 0 functab C:\DOCUME~1\Sales\LOCALS~1\Temp\s2mg.obj
__size_of___lwmod 0 0 ABS 0 - dist/default/production\PR11.X.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\PR11.X.production.obj
__size_of_read_adc 0 0 ABS 0 - dist/default/production\PR11.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\PR11.X.production.obj
start_initialization FE4 0 CODE 0 cinit dist/default/production\PR11.X.production.obj
___lldiv@quotient 79 0 COMMON 1 cstackCOMMON dist/default/production\PR11.X.production.obj
___lwdiv@quotient 75 0 COMMON 1 cstackCOMMON dist/default/production\PR11.X.production.obj
_temperatureB 32 0 BANK0 1 bssBANK0 dist/default/production\PR11.X.production.obj
__Hmaintext 0 0 ABS 0 maintext -
__Lmaintext 0 0 ABS 0 maintext -
__pmaintext BD8 0 CODE 0 maintext dist/default/production\PR11.X.production.obj
_send_config 44A 0 CODE 0 text10 dist/default/production\PR11.X.production.obj
__initialization FE4 0 CODE 0 cinit dist/default/production\PR11.X.production.obj
___llmod@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\PR11.X.production.obj
___lwmod@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\PR11.X.production.obj
__end_of_read_temp 44A 0 CODE 0 text6 dist/default/production\PR11.X.production.obj
___llmod@counter 79 0 COMMON 1 cstackCOMMON dist/default/production\PR11.X.production.obj
___lwmod@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\PR11.X.production.obj
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\PR11.X.production.obj
__size_of_read_temp 0 0 ABS 0 - dist/default/production\PR11.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\PR11.X.production.obj
__size_of___llmod 0 0 ABS 0 - dist/default/production\PR11.X.production.obj
___lldiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\PR11.X.production.obj
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta> <class name>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 3 2 CODE
cinit 0 7F2 FE4 E 2 CODE
config 0 2007 400E 1 2 CONFIG
cstackCOMMON 1 70 70 E 1 COMMON
cstackBANK0 1 20 20 18 1 BANK0
maintext 0 5EC BD8 206 2 CODE
text3 0 404 808 1E8 2 CODE
text7 0 394 728 70 2 CODE
text8 0 336 66C 5E 2 CODE
text4 0 2EA 5D4 4C 2 CODE
text2 0 2AC 558 3E 2 CODE
text1 0 278 4F0 34 2 CODE
text11 0 261 4C2 17 2 CODE
text9 0 24B 496 16 2 CODE
text5 0 238 470 13 2 CODE
text10 0 225 44A 13 2 CODE
text6 0 216 42C F 2 CODE
text12 0 20B 416 B 2 CODE
