___lwdiv@dividend 72 0 COMMON
read_adc@i 28 0 BANK0
___lldiv@counter 7D 0 COMMON
___lwdiv@counter 77 0 COMMON
_RB1 31 0 ABS
_RA2 2A 0 ABS
_RB2 32 0 ABS
_RB3 33 0 ABS
_RB4 34 0 ABS
_RA5 2D 0 ABS
_RB5 35 0 ABS
__S0 2008 0 ABS
__S1 7E 0 ABS
__S2 0 0 ABS
__Hintentry 0 0 CODE
__Lintentry 0 0 CODE
_ADGO FA 0 ABS
_read_adc 379 0 CODE
_main 5FB 0 CODE
_temp 2C 0 BANK0
btemp 7E 0 ABS
_exit 0 0 CODE
start 0 0 CODE
_TRISA 85 0 ABS
_TRISB 86 0 ABS
_TRISC 87 0 ABS
_PORTA 5 0 ABS
reset_vec 0 0 CODE
_PORTB 6 0 ABS
_PORTC 7 0 ABS
wtemp0 7E 0 ABS
__end_of_delay 1E5 0 CODE
__Hconfig 2008 0 CONFIG
__Lconfig 2007 0 CONFIG
_tempA 2E 0 BANK0
_tempB 30 0 BANK0
?___llmod 70 0 COMMON
?_read_adc 70 0 COMMON
?___lwmod 70 0 COMMON
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 70 0 COMMON
send_config@data 72 0 COMMON
?_e_pulse 70 0 COMMON
_delay 1CF 0 CODE
read_adc@result_temp 24 0 BANK0
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
_ADCON0 1F 0 ABS
??_send_char 72 0 COMMON
_ADCON1 9F 0 ABS
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
?_dis_num 20 0 BANK0
?___lldiv 70 0 COMMON
_lcd_goto 1FE 0 CODE
?___lwdiv 70 0 COMMON
dis_num@ten_thousand 26 0 BANK0
_ADRESH 1E 0 ABS
__Habs1 0 0 ABS
__Labs1 0 0 ABS
_ADRESL 9E 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
__size_of_delay 0 0 ABS
??___llmod 78 0 COMMON
??_read_adc 20 0 BANK0
delay@i 70 0 COMMON
__ptext280 2AF 0 CODE
??___lwmod 74 0 COMMON
__ptext281 21B 0 CODE
__Hcode 0 0 ABS
__Lcode 0 0 ABS
__ptext272 0 0 CODE
__ptext282 25F 0 CODE
??_main 7E 0 COMMON
__HcstackBANK0 0 0 ABS
__ptext273 3FD 0 CODE
__LcstackBANK0 0 0 ABS
__pcstackBANK0 20 0 BANK0
??_e_pulse 72 0 COMMON
__ptext283 1CF 0 CODE
_send_char 1BA 0 CODE
__Hinit 0 0 CODE
__Linit 0 0 CODE
__ptext274 1FE 0 CODE
?_delay 70 0 COMMON
__end_of_main 800 0 CODE
__ptext284 195 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
_result 2A 0 BANK0
__ptext275 1BA 0 CODE
__ptext285 0 0 CODE
__ptext276 1A5 0 CODE
end_of_initialization 191 0 CODE
__ptext277 1E5 0 CODE
read_temp@temp 72 0 COMMON
__ptext278 379 0 CODE
_read_temp 195 0 CODE
__ptext279 30B 0 CODE
??_dis_num 24 0 BANK0
__size_of_dis_num 0 0 ABS
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
??___lldiv 78 0 COMMON
?_lcd_goto 70 0 COMMON
??_read_temp 72 0 COMMON
??___lwdiv 74 0 COMMON
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
__size_of_send_char 0 0 ABS
__size_of_e_pulse 0 0 ABS
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
lcd_goto@data 74 0 COMMON
dis_num@hundred_thousand 25 0 BANK0
__size_of_lcd_goto 0 0 ABS
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
__size_of_send_config 0 0 ABS
dis_num@tenth 29 0 BANK0
__end_of___lwdiv 2AF 0 CODE
dis_num@hundred 28 0 BANK0
__end_of_lcd_goto 21B 0 CODE
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
___llmod 2AF 0 CODE
__end_of___lldiv 379 0 CODE
___lwmod 21B 0 CODE
_e_pulse 1E5 0 CODE
?_send_char 70 0 COMMON
_dis_num 3FD 0 CODE
__Hcinit 0 0 ABS
??_delay 72 0 COMMON
__Lcinit 0 0 ABS
___lldiv 30B 0 CODE
__end_of_send_config 1BA 0 CODE
___lwdiv 25F 0 CODE
__size_of_main 0 0 ABS
__size_of___lwdiv 0 0 ABS
__HbssBANK0 0 0 ABS
__LbssBANK0 0 0 ABS
__end_of_dis_num 5FB 0 CODE
__pbssBANK0 2A 0 BANK0
__end_of_e_pulse 1FE 0 CODE
?_read_temp 70 0 COMMON
dis_num@data 20 0 BANK0
___llmod@divisor 70 0 COMMON
__end_of___lwmod 25F 0 CODE
___lwmod@divisor 70 0 COMMON
__end_of_read_adc 3FD 0 CODE
??_send_config 72 0 COMMON
__end_of_send_char 1CF 0 CODE
__Hend_init 3 0 CODE
__Lend_init 0 0 CODE
??_lcd_goto 73 0 COMMON
___lldiv@divisor 70 0 COMMON
__size_of___lldiv 0 0 ABS
___lwdiv@divisor 70 0 COMMON
__end_of___llmod 30B 0 CODE
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
send_char@data 72 0 COMMON
intlevel0 0 0 CODE
dis_num@thousand 27 0 BANK0
intlevel1 0 0 CODE
intlevel2 0 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
?_send_config 70 0 COMMON
__size_of___lwmod 0 0 ABS
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
__size_of_read_adc 0 0 ABS
start_initialization 189 0 CODE
___lldiv@quotient 79 0 COMMON
___lwdiv@quotient 75 0 COMMON
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 5FB 0 CODE
_send_config 1A5 0 CODE
___llmod@dividend 74 0 COMMON
___lwmod@dividend 72 0 COMMON
__end_of_read_temp 1A5 0 CODE
___llmod@counter 79 0 COMMON
___lwmod@counter 75 0 COMMON
__size_of_read_temp 0 0 ABS
__size_of___llmod 0 0 ABS
___lldiv@dividend 74 0 COMMON
%segments
reset_vec 0 5 CODE 0
config 400E 400F CONFIG 400E
cstackCOMMON 70 7D COMMON 70
cstackBANK0 20 31 BANK0 20
maintext BF6 FFF CODE BF6
text273 7FA BF5 CODE 7FA
text278 6F2 7F9 CODE 6F2
text279 616 6F1 CODE 616
text280 55E 615 CODE 55E
text282 4BE 55D CODE 4BE
text281 436 4BD CODE 436
text274 3FC 435 CODE 3FC
text277 3CA 3FB CODE 3CA
text283 39E 3C9 CODE 39E
text275 374 39D CODE 374
text276 34A 373 CODE 34A
text284 32A 349 CODE 32A
cinit 312 329 CODE 312
%locals
startup.obj
startup.as
64 0 0 CODE
PR 11.obj
C:\Users\Phang\Desktop\9.80\PR 11\PR11.c
12 2007 0 CONFIG
PR 11.as
132 189 0 CODE
133 18A 0 CODE
134 18B 0 CODE
135 18C 0 CODE
136 18D 0 CODE
137 18E 0 CODE
138 18F 0 CODE
139 190 0 CODE
146 191 0 CODE
147 192 0 CODE
C:\Users\Phang\Desktop\9.80\PR 11\PR11.c
44 5FB 0 CODE
45 5FE 0 CODE
48 601 0 CODE
51 603 0 CODE
52 605 0 CODE
53 606 0 CODE
55 607 0 CODE
56 60A 0 CODE
60 60C 0 CODE
61 612 0 CODE
62 618 0 CODE
63 61E 0 CODE
64 624 0 CODE
66 62A 0 CODE
69 630 0 CODE
70 636 0 CODE
71 63C 0 CODE
72 642 0 CODE
73 648 0 CODE
74 64E 0 CODE
75 654 0 CODE
76 65A 0 CODE
78 660 0 CODE
81 666 0 CODE
82 66C 0 CODE
83 672 0 CODE
84 678 0 CODE
85 67E 0 CODE
86 684 0 CODE
87 68A 0 CODE
88 690 0 CODE
93 697 0 CODE
94 69B 0 CODE
96 6A1 0 CODE
98 6A6 0 CODE
99 6B3 0 CODE
100 6CF 0 CODE
101 6D5 0 CODE
102 6F3 0 CODE
103 6F9 0 CODE
104 6FF 0 CODE
105 705 0 CODE
107 70B 0 CODE
110 713 0 CODE
112 715 0 CODE
114 71B 0 CODE
116 720 0 CODE
117 72D 0 CODE
118 749 0 CODE
119 74F 0 CODE
120 76D 0 CODE
121 773 0 CODE
122 779 0 CODE
123 77F 0 CODE
125 785 0 CODE
127 78D 0 CODE
129 79F 0 CODE
130 7A0 0 CODE
131 7A1 0 CODE
132 7A2 0 CODE
133 7A3 0 CODE
134 7A4 0 CODE
136 7A5 0 CODE
138 7B7 0 CODE
139 7B8 0 CODE
140 7B9 0 CODE
141 7BA 0 CODE
142 7BB 0 CODE
143 7BC 0 CODE
145 7BD 0 CODE
147 7CF 0 CODE
148 7D0 0 CODE
149 7D1 0 CODE
150 7D2 0 CODE
151 7D3 0 CODE
152 7D4 0 CODE
154 7D5 0 CODE
156 7E7 0 CODE
157 7E8 0 CODE
158 7E9 0 CODE
159 7EA 0 CODE
160 7EB 0 CODE
161 7ED 0 CODE
163 7EE 0 CODE
90 7FA 0 CODE
58 7FC 0 CODE
169 7FD 0 CODE
230 3FD 0 CODE
231 41A 0 CODE
232 439 0 CODE
233 454 0 CODE
234 473 0 CODE
235 48E 0 CODE
236 4AD 0 CODE
237 4C8 0 CODE
238 4E7 0 CODE
239 502 0 CODE
241 521 0 CODE
243 525 0 CODE
244 52C 0 CODE
245 535 0 CODE
246 53E 0 CODE
247 547 0 CODE
248 550 0 CODE
249 559 0 CODE
251 55A 0 CODE
253 560 0 CODE
254 567 0 CODE
255 570 0 CODE
256 579 0 CODE
257 582 0 CODE
258 58B 0 CODE
259 58C 0 CODE
261 592 0 CODE
262 599 0 CODE
263 5A2 0 CODE
264 5AB 0 CODE
265 5B4 0 CODE
266 5B5 0 CODE
268 5BB 0 CODE
269 5C2 0 CODE
270 5CB 0 CODE
271 5D4 0 CODE
272 5D5 0 CODE
274 5DB 0 CODE
275 5E2 0 CODE
276 5EB 0 CODE
277 5EC 0 CODE
278 5FA 0 CODE
201 1FE 0 CODE
202 1FF 0 CODE
204 205 0 CODE
205 20C 0 CODE
208 20D 0 CODE
209 212 0 CODE
211 21A 0 CODE
192 1BA 0 CODE
193 1BB 0 CODE
194 1BE 0 CODE
195 1C0 0 CODE
196 1C9 0 CODE
197 1CE 0 CODE
176 1A5 0 CODE
177 1A6 0 CODE
178 1A9 0 CODE
179 1AB 0 CODE
180 1B4 0 CODE
181 1B9 0 CODE
185 1E5 0 CODE
186 1E8 0 CODE
187 1F1 0 CODE
188 1F4 0 CODE
189 1FD 0 CODE
297 379 0 CODE
298 383 0 CODE
300 38F 0 CODE
301 390 0 CODE
302 396 0 CODE
303 39D 0 CODE
304 3AC 0 CODE
306 3B5 0 CODE
298 3D2 0 CODE
308 3DF 0 CODE
310 3FC 0 CODE
C:\Program Files\HI-TECH Software\sources\lldiv.c
9 30B 0 CODE
10 313 0 CODE
11 31B 0 CODE
12 31E 0 CODE
13 31F 0 CODE
14 328 0 CODE
12 32D 0 CODE
17 333 0 CODE
18 33C 0 CODE
19 34E 0 CODE
20 35C 0 CODE
22 35E 0 CODE
23 367 0 CODE
25 36F 0 CODE
26 378 0 CODE
C:\Program Files\HI-TECH Software\sources\llmod.c
8 2AF 0 CODE
9 2B7 0 CODE
10 2BA 0 CODE
11 2BB 0 CODE
12 2C4 0 CODE
10 2C9 0 CODE
15 2CF 0 CODE
16 2E1 0 CODE
17 2F0 0 CODE
18 2F9 0 CODE
20 301 0 CODE
21 30A 0 CODE
C:\Program Files\HI-TECH Software\sources\lwmod.c
8 21B 0 CODE
9 221 0 CODE
10 224 0 CODE
11 225 0 CODE
12 22C 0 CODE
10 231 0 CODE
15 237 0 CODE
16 241 0 CODE
17 248 0 CODE
18 24F 0 CODE
20 257 0 CODE
21 25E 0 CODE
C:\Program Files\HI-TECH Software\sources\lwdiv.c
9 25F 0 CODE
10 263 0 CODE
11 269 0 CODE
12 26C 0 CODE
13 26D 0 CODE
14 274 0 CODE
12 279 0 CODE
17 27F 0 CODE
18 286 0 CODE
19 290 0 CODE
20 296 0 CODE
22 298 0 CODE
23 29F 0 CODE
25 2A7 0 CODE
26 2AE 0 CODE
C:\Users\Phang\Desktop\9.80\PR 11\PR11.c
323 1CF 0 CODE
324 1E4 0 CODE
315 195 0 CODE
316 19D 0 CODE
318 1A4 0 CODE
