Version 3.2 HI-TECH Software Intermediate Code
"19 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _INDF `Vuc 1 e@0 ]
"20 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _TMR0 `Vuc 1 e@1 ]
"21 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _PCL `Vuc 1 e@2 ]
"22 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _STATUS `Vuc 1 e@3 ]
"23 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _FSR `Vuc 1 e@4 ]
"24 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _PORTA `Vuc 1 e@5 ]
"25 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _PORTB `Vuc 1 e@6 ]
"26 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _PORTC `Vuc 1 e@7 ]
"31 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _PCLATH `Vuc 1 e@10 ]
"32 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _INTCON `Vuc 1 e@11 ]
"33 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _PIR1 `Vuc 1 e@12 ]
"34 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _PIR2 `Vuc 1 e@13 ]
"35 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _TMR1L `Vuc 1 e@14 ]
"36 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _TMR1H `Vuc 1 e@15 ]
"37 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _T1CON `Vuc 1 e@16 ]
"38 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _TMR2 `Vuc 1 e@17 ]
"39 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _T2CON `Vuc 1 e@18 ]
"40 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _SSPBUF `Vuc 1 e@19 ]
"41 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _SSPCON `Vuc 1 e@20 ]
"42 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _CCPR1L `Vuc 1 e@21 ]
"43 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _CCPR1H `Vuc 1 e@22 ]
"44 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _CCP1CON `Vuc 1 e@23 ]
"45 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _RCSTA `Vuc 1 e@24 ]
"46 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _TXREG `Vuc 1 e@25 ]
"47 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _RCREG `Vuc 1 e@26 ]
"48 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _CCPR2L `Vuc 1 e@27 ]
"49 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _CCPR2H `Vuc 1 e@28 ]
"50 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _CCP2CON `Vuc 1 e@29 ]
"51 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _ADRESH `Vuc 1 e@30 ]
"52 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _ADCON0 `Vuc 1 e@31 ]
"55 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _OPTION `Vuc 1 e@129 ]
"56 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _TRISA `Vuc 1 e@133 ]
"57 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _TRISB `Vuc 1 e@134 ]
"58 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _TRISC `Vuc 1 e@135 ]
"63 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _PIE1 `Vuc 1 e@140 ]
"64 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _PIE2 `Vuc 1 e@141 ]
"65 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _PCON `Vuc 1 e@142 ]
"66 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _SSPCON2 `Vuc 1 e@145 ]
"67 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _PR2 `Vuc 1 e@146 ]
"68 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _SSPADD `Vuc 1 e@147 ]
"69 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _SSPSTAT `Vuc 1 e@148 ]
"70 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _TXSTA `Vuc 1 e@152 ]
"71 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _SPBRG `Vuc 1 e@153 ]
"72 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _CMCON `Vuc 1 e@156 ]
"73 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _CVRCON `Vuc 1 e@157 ]
"74 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _ADRESL `Vuc 1 e@158 ]
"75 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _ADCON1 `Vuc 1 e@159 ]
"78 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _EEDATA `Vuc 1 e@268 ]
"79 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _EEADR `Vuc 1 e@269 ]
"81 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _EEADRL `Vuc 1 e@269 ]
"82 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _EEDATH `Vuc 1 e@270 ]
"83 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _EEADRH `Vuc 1 e@271 ]
"86 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _EECON1 `Vuc 1 e@396 ]
"87 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _EECON2 `Vuc 1 e@397 ]
"90 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _IRP `Vb 1 e@31 ]
"91 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _RP1 `Vb 1 e@30 ]
"92 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _RP0 `Vb 1 e@29 ]
"93 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _TO `Vb 1 e@28 ]
"94 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _PD `Vb 1 e@27 ]
"95 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _ZERO `Vb 1 e@26 ]
"96 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _DC `Vb 1 e@25 ]
"97 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _CARRY `Vb 1 e@24 ]
"100 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _RA5 `Vb 1 e@45 ]
"101 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _RA4 `Vb 1 e@44 ]
"102 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _RA3 `Vb 1 e@43 ]
"103 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _RA2 `Vb 1 e@42 ]
"104 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _RA1 `Vb 1 e@41 ]
"105 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _RA0 `Vb 1 e@40 ]
"108 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _RB7 `Vb 1 e@55 ]
"109 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _RB6 `Vb 1 e@54 ]
"110 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _RB5 `Vb 1 e@53 ]
"111 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _RB4 `Vb 1 e@52 ]
"112 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _RB3 `Vb 1 e@51 ]
"113 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _RB2 `Vb 1 e@50 ]
"114 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _RB1 `Vb 1 e@49 ]
"115 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _RB0 `Vb 1 e@48 ]
"118 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _RC7 `Vb 1 e@63 ]
"119 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _RC6 `Vb 1 e@62 ]
"120 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _RC5 `Vb 1 e@61 ]
"121 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _RC4 `Vb 1 e@60 ]
"122 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _RC3 `Vb 1 e@59 ]
"123 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _RC2 `Vb 1 e@58 ]
"124 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _RC1 `Vb 1 e@57 ]
"125 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _RC0 `Vb 1 e@56 ]
"145 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _GIE `Vb 1 e@95 ]
"146 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _PEIE `Vb 1 e@94 ]
"147 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _T0IE `Vb 1 e@93 ]
"148 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _INTE `Vb 1 e@92 ]
"149 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _RBIE `Vb 1 e@91 ]
"150 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _T0IF `Vb 1 e@90 ]
"151 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _INTF `Vb 1 e@89 ]
"152 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _RBIF `Vb 1 e@88 ]
"154 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _TMR0IE `Vb 1 e@93 ]
"155 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _TMR0IF `Vb 1 e@90 ]
"161 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _ADIF `Vb 1 e@102 ]
"162 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _RCIF `Vb 1 e@101 ]
"163 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _TXIF `Vb 1 e@100 ]
"164 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _SSPIF `Vb 1 e@99 ]
"165 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _CCP1IF `Vb 1 e@98 ]
"166 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _TMR2IF `Vb 1 e@97 ]
"167 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _TMR1IF `Vb 1 e@96 ]
"170 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _CMIF `Vb 1 e@110 ]
"171 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _EEIF `Vb 1 e@108 ]
"172 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _BCLIF `Vb 1 e@107 ]
"173 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _CCP2IF `Vb 1 e@104 ]
"176 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _T1CKPS1 `Vb 1 e@133 ]
"177 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _T1CKPS0 `Vb 1 e@132 ]
"178 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _T1OSCEN `Vb 1 e@131 ]
"179 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _T1SYNC `Vb 1 e@130 ]
"180 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _TMR1CS `Vb 1 e@129 ]
"181 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _TMR1ON `Vb 1 e@128 ]
"184 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _TOUTPS3 `Vb 1 e@150 ]
"185 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _TOUTPS2 `Vb 1 e@149 ]
"186 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _TOUTPS1 `Vb 1 e@148 ]
"187 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _TOUTPS0 `Vb 1 e@147 ]
"188 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _TMR2ON `Vb 1 e@146 ]
"189 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _T2CKPS1 `Vb 1 e@145 ]
"190 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _T2CKPS0 `Vb 1 e@144 ]
"193 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _WCOL `Vb 1 e@167 ]
"194 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _SSPOV `Vb 1 e@166 ]
"195 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _SSPEN `Vb 1 e@165 ]
"196 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _CKP `Vb 1 e@164 ]
"197 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _SSPM3 `Vb 1 e@163 ]
"198 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _SSPM2 `Vb 1 e@162 ]
"199 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _SSPM1 `Vb 1 e@161 ]
"200 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _SSPM0 `Vb 1 e@160 ]
"203 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _CCP1X `Vb 1 e@189 ]
"204 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _CCP1Y `Vb 1 e@188 ]
"205 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _CCP1M3 `Vb 1 e@187 ]
"206 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _CCP1M2 `Vb 1 e@186 ]
"207 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _CCP1M1 `Vb 1 e@185 ]
"208 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _CCP1M0 `Vb 1 e@184 ]
"211 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _SPEN `Vb 1 e@199 ]
"212 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _RX9 `Vb 1 e@198 ]
"213 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _SREN `Vb 1 e@197 ]
"214 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _CREN `Vb 1 e@196 ]
"215 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _ADDEN `Vb 1 e@195 ]
"216 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _FERR `Vb 1 e@194 ]
"217 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _OERR `Vb 1 e@193 ]
"218 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _RX9D `Vb 1 e@192 ]
"221 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _CCP2X `Vb 1 e@237 ]
"222 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _CCP2Y `Vb 1 e@236 ]
"223 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _CCP2M3 `Vb 1 e@235 ]
"224 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _CCP2M2 `Vb 1 e@234 ]
"225 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _CCP2M1 `Vb 1 e@233 ]
"226 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _CCP2M0 `Vb 1 e@232 ]
"229 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _ADCS1 `Vb 1 e@255 ]
"230 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _ADCS0 `Vb 1 e@254 ]
"231 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _CHS2 `Vb 1 e@253 ]
"232 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _CHS1 `Vb 1 e@252 ]
"233 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _CHS0 `Vb 1 e@251 ]
"234 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _ADGO `Vb 1 e@250 ]
"236 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _GODONE `Vb 1 e@250 ]
"237 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _ADON `Vb 1 e@248 ]
"240 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _RBPU `Vb 1 e@1039 ]
"241 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _INTEDG `Vb 1 e@1038 ]
"242 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _T0CS `Vb 1 e@1037 ]
"243 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _T0SE `Vb 1 e@1036 ]
"244 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _PSA `Vb 1 e@1035 ]
"245 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _PS2 `Vb 1 e@1034 ]
"246 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _PS1 `Vb 1 e@1033 ]
"247 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _PS0 `Vb 1 e@1032 ]
"250 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _TRISA5 `Vb 1 e@1069 ]
"251 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _TRISA4 `Vb 1 e@1068 ]
"252 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _TRISA3 `Vb 1 e@1067 ]
"253 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _TRISA2 `Vb 1 e@1066 ]
"254 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _TRISA1 `Vb 1 e@1065 ]
"255 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _TRISA0 `Vb 1 e@1064 ]
"258 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _TRISB7 `Vb 1 e@1079 ]
"259 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _TRISB6 `Vb 1 e@1078 ]
"260 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _TRISB5 `Vb 1 e@1077 ]
"261 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _TRISB4 `Vb 1 e@1076 ]
"262 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _TRISB3 `Vb 1 e@1075 ]
"263 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _TRISB2 `Vb 1 e@1074 ]
"264 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _TRISB1 `Vb 1 e@1073 ]
"265 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _TRISB0 `Vb 1 e@1072 ]
"268 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _TRISC7 `Vb 1 e@1087 ]
"269 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _TRISC6 `Vb 1 e@1086 ]
"270 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _TRISC5 `Vb 1 e@1085 ]
"271 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _TRISC4 `Vb 1 e@1084 ]
"272 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _TRISC3 `Vb 1 e@1083 ]
"273 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _TRISC2 `Vb 1 e@1082 ]
"274 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _TRISC1 `Vb 1 e@1081 ]
"275 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _TRISC0 `Vb 1 e@1080 ]
"303 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _ADIE `Vb 1 e@1126 ]
"304 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _RCIE `Vb 1 e@1125 ]
"305 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _TXIE `Vb 1 e@1124 ]
"306 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _SSPIE `Vb 1 e@1123 ]
"307 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _CCP1IE `Vb 1 e@1122 ]
"308 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _TMR2IE `Vb 1 e@1121 ]
"309 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _TMR1IE `Vb 1 e@1120 ]
"312 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _CMIE `Vb 1 e@1134 ]
"313 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _EEIE `Vb 1 e@1132 ]
"314 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _BCLIE `Vb 1 e@1131 ]
"315 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _CCP2IE `Vb 1 e@1128 ]
"318 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _POR `Vb 1 e@1137 ]
"319 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _BOR `Vb 1 e@1136 ]
"322 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _GCEN `Vb 1 e@1167 ]
"323 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _ACKSTAT `Vb 1 e@1166 ]
"324 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _ACKDT `Vb 1 e@1165 ]
"325 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _ACKEN `Vb 1 e@1164 ]
"326 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _RCEN `Vb 1 e@1163 ]
"327 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _PEN `Vb 1 e@1162 ]
"328 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _RSEN `Vb 1 e@1161 ]
"329 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _SEN `Vb 1 e@1160 ]
"332 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _SMP `Vb 1 e@1191 ]
"333 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _CKE `Vb 1 e@1190 ]
"334 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _DA `Vb 1 e@1189 ]
"335 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _STOP `Vb 1 e@1188 ]
"336 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _START `Vb 1 e@1187 ]
"337 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _RW `Vb 1 e@1186 ]
"338 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _UA `Vb 1 e@1185 ]
"339 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _BF `Vb 1 e@1184 ]
"352 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _CSRC `Vb 1 e@1223 ]
"353 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _TX9 `Vb 1 e@1222 ]
"354 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _TXEN `Vb 1 e@1221 ]
"355 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _SYNC `Vb 1 e@1220 ]
"356 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _BRGH `Vb 1 e@1218 ]
"357 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _TRMT `Vb 1 e@1217 ]
"358 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _TX9D `Vb 1 e@1216 ]
"361 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _C2OUT `Vb 1 e@1255 ]
"362 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _C1OUT `Vb 1 e@1254 ]
"363 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _C2INV `Vb 1 e@1253 ]
"364 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _C1INV `Vb 1 e@1252 ]
"365 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _CIS `Vb 1 e@1251 ]
"366 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _CM2 `Vb 1 e@1250 ]
"367 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _CM1 `Vb 1 e@1249 ]
"368 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _CM0 `Vb 1 e@1248 ]
"371 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _CVREN `Vb 1 e@1263 ]
"372 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _CVROE `Vb 1 e@1262 ]
"373 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _CVRR `Vb 1 e@1261 ]
"374 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _CVR3 `Vb 1 e@1259 ]
"375 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _CVR2 `Vb 1 e@1258 ]
"376 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _CVR1 `Vb 1 e@1257 ]
"377 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _CVR0 `Vb 1 e@1256 ]
"380 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _ADFM `Vb 1 e@1279 ]
"381 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _ADCS2 `Vb 1 e@1278 ]
"382 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _PCFG3 `Vb 1 e@1275 ]
"383 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _PCFG2 `Vb 1 e@1274 ]
"384 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _PCFG1 `Vb 1 e@1273 ]
"385 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _PCFG0 `Vb 1 e@1272 ]
"388 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _EEPGD `Vb 1 e@3175 ]
"389 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _WRERR `Vb 1 e@3171 ]
"390 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _WREN `Vb 1 e@3170 ]
"391 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _WR `Vb 1 e@3169 ]
"392 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic168xa.h
[v _RD `Vb 1 e@3168 ]
"61 ../../Source File/PR11.c
[v _result `us 1 e ]
"62 ../../Source File/PR11.c
[v _temporary1 `us 1 e ]
"62 ../../Source File/PR11.c
[v _temporary2 `us 1 e ]
"62 ../../Source File/PR11.c
[v _temperatureA `us 1 e ]
"62 ../../Source File/PR11.c
[v _temperatureB `us 1 e ]
[p mainexit ]
"52 ../../Source File/PR11.c
[v _send_config `(v 0 ef1`uc ]
"53 ../../Source File/PR11.c
[v _lcd_goto `(v 0 ef1`uc ]
"51 ../../Source File/PR11.c
[v _send_char `(v 0 ef1`uc ]
"57 ../../Source File/PR11.c
[v _read_adc `(v 0 ef ]
"58 ../../Source File/PR11.c
[v _read_temp `(us 0 ef ]
"55 ../../Source File/PR11.c
[v _dis_num `(v 0 ef1`ul ]
"50 ../../Source File/PR11.c
[v _delay `(v 0 ef1`us ]
"49 ../../Source File/PR11.c
[v _e_pulse `(v 0 ef ]
[; ;pic168xa.h: 19: volatile unsigned char INDF @ 0x00;
[; ;pic168xa.h: 20: volatile unsigned char TMR0 @ 0x01;
[; ;pic168xa.h: 21: volatile unsigned char PCL @ 0x02;
[; ;pic168xa.h: 22: volatile unsigned char STATUS @ 0x03;
[; ;pic168xa.h: 23: volatile unsigned char FSR @ 0x04;
[; ;pic168xa.h: 24: volatile unsigned char PORTA @ 0x05;
[; ;pic168xa.h: 25: volatile unsigned char PORTB @ 0x06;
[; ;pic168xa.h: 26: volatile unsigned char PORTC @ 0x07;
[; ;pic168xa.h: 31: volatile unsigned char PCLATH @ 0x0A;
[; ;pic168xa.h: 32: volatile unsigned char INTCON @ 0x0B;
[; ;pic168xa.h: 33: volatile unsigned char PIR1 @ 0x0C;
[; ;pic168xa.h: 34: volatile unsigned char PIR2 @ 0x0D;
[; ;pic168xa.h: 35: volatile unsigned char TMR1L @ 0x0E;
[; ;pic168xa.h: 36: volatile unsigned char TMR1H @ 0x0F;
[; ;pic168xa.h: 37: volatile unsigned char T1CON @ 0x10;
[; ;pic168xa.h: 38: volatile unsigned char TMR2 @ 0x11;
[; ;pic168xa.h: 39: volatile unsigned char T2CON @ 0x12;
[; ;pic168xa.h: 40: volatile unsigned char SSPBUF @ 0x13;
[; ;pic168xa.h: 41: volatile unsigned char SSPCON @ 0x14;
[; ;pic168xa.h: 42: volatile unsigned char CCPR1L @ 0x15;
[; ;pic168xa.h: 43: volatile unsigned char CCPR1H @ 0x16;
[; ;pic168xa.h: 44: volatile unsigned char CCP1CON @ 0x17;
[; ;pic168xa.h: 45: volatile unsigned char RCSTA @ 0x18;
[; ;pic168xa.h: 46: volatile unsigned char TXREG @ 0x19;
[; ;pic168xa.h: 47: volatile unsigned char RCREG @ 0x1A;
[; ;pic168xa.h: 48: volatile unsigned char CCPR2L @ 0x1B;
[; ;pic168xa.h: 49: volatile unsigned char CCPR2H @ 0x1C;
[; ;pic168xa.h: 50: volatile unsigned char CCP2CON @ 0x1D;
[; ;pic168xa.h: 51: volatile unsigned char ADRESH @ 0x1E;
[; ;pic168xa.h: 52: volatile unsigned char ADCON0 @ 0x1F;
[; ;pic168xa.h: 55: volatile unsigned char OPTION @ 0x81;
[; ;pic168xa.h: 56: volatile unsigned char TRISA @ 0x85;
[; ;pic168xa.h: 57: volatile unsigned char TRISB @ 0x86;
[; ;pic168xa.h: 58: volatile unsigned char TRISC @ 0x87;
[; ;pic168xa.h: 63: volatile unsigned char PIE1 @ 0x8C;
[; ;pic168xa.h: 64: volatile unsigned char PIE2 @ 0x8D;
[; ;pic168xa.h: 65: volatile unsigned char PCON @ 0x8E;
[; ;pic168xa.h: 66: volatile unsigned char SSPCON2 @ 0x91;
[; ;pic168xa.h: 67: volatile unsigned char PR2 @ 0x92;
[; ;pic168xa.h: 68: volatile unsigned char SSPADD @ 0x93;
[; ;pic168xa.h: 69: volatile unsigned char SSPSTAT @ 0x94;
[; ;pic168xa.h: 70: volatile unsigned char TXSTA @ 0x98;
[; ;pic168xa.h: 71: volatile unsigned char SPBRG @ 0x99;
[; ;pic168xa.h: 72: volatile unsigned char CMCON @ 0x9C;
[; ;pic168xa.h: 73: volatile unsigned char CVRCON @ 0x9D;
[; ;pic168xa.h: 74: volatile unsigned char ADRESL @ 0x9E;
[; ;pic168xa.h: 75: volatile unsigned char ADCON1 @ 0x9F;
[; ;pic168xa.h: 78: volatile unsigned char EEDATA @ 0x10C;
[; ;pic168xa.h: 79: volatile unsigned char EEADR @ 0x10D;
[; ;pic168xa.h: 81: volatile unsigned char EEADRL @ 0x10D;
[; ;pic168xa.h: 82: volatile unsigned char EEDATH @ 0x10E;
[; ;pic168xa.h: 83: volatile unsigned char EEADRH @ 0x10F;
[; ;pic168xa.h: 86: volatile unsigned char EECON1 @ 0x18C;
[; ;pic168xa.h: 87: volatile unsigned char EECON2 @ 0x18D;
[; ;pic168xa.h: 90: volatile bit IRP @ (unsigned)&STATUS*8+7;
[; ;pic168xa.h: 91: volatile bit RP1 @ (unsigned)&STATUS*8+6;
[; ;pic168xa.h: 92: volatile bit RP0 @ (unsigned)&STATUS*8+5;
[; ;pic168xa.h: 93: volatile bit TO @ (unsigned)&STATUS*8+4;
[; ;pic168xa.h: 94: volatile bit PD @ (unsigned)&STATUS*8+3;
[; ;pic168xa.h: 95: volatile bit ZERO @ (unsigned)&STATUS*8+2;
[; ;pic168xa.h: 96: volatile bit DC @ (unsigned)&STATUS*8+1;
[; ;pic168xa.h: 97: volatile bit CARRY @ (unsigned)&STATUS*8+0;
[; ;pic168xa.h: 100: volatile bit RA5 @ (unsigned)&PORTA*8+5;
[; ;pic168xa.h: 101: volatile bit RA4 @ (unsigned)&PORTA*8+4;
[; ;pic168xa.h: 102: volatile bit RA3 @ (unsigned)&PORTA*8+3;
[; ;pic168xa.h: 103: volatile bit RA2 @ (unsigned)&PORTA*8+2;
[; ;pic168xa.h: 104: volatile bit RA1 @ (unsigned)&PORTA*8+1;
[; ;pic168xa.h: 105: volatile bit RA0 @ (unsigned)&PORTA*8+0;
[; ;pic168xa.h: 108: volatile bit RB7 @ (unsigned)&PORTB*8+7;
[; ;pic168xa.h: 109: volatile bit RB6 @ (unsigned)&PORTB*8+6;
[; ;pic168xa.h: 110: volatile bit RB5 @ (unsigned)&PORTB*8+5;
[; ;pic168xa.h: 111: volatile bit RB4 @ (unsigned)&PORTB*8+4;
[; ;pic168xa.h: 112: volatile bit RB3 @ (unsigned)&PORTB*8+3;
[; ;pic168xa.h: 113: volatile bit RB2 @ (unsigned)&PORTB*8+2;
[; ;pic168xa.h: 114: volatile bit RB1 @ (unsigned)&PORTB*8+1;
[; ;pic168xa.h: 115: volatile bit RB0 @ (unsigned)&PORTB*8+0;
[; ;pic168xa.h: 118: volatile bit RC7 @ (unsigned)&PORTC*8+7;
[; ;pic168xa.h: 119: volatile bit RC6 @ (unsigned)&PORTC*8+6;
[; ;pic168xa.h: 120: volatile bit RC5 @ (unsigned)&PORTC*8+5;
[; ;pic168xa.h: 121: volatile bit RC4 @ (unsigned)&PORTC*8+4;
[; ;pic168xa.h: 122: volatile bit RC3 @ (unsigned)&PORTC*8+3;
[; ;pic168xa.h: 123: volatile bit RC2 @ (unsigned)&PORTC*8+2;
[; ;pic168xa.h: 124: volatile bit RC1 @ (unsigned)&PORTC*8+1;
[; ;pic168xa.h: 125: volatile bit RC0 @ (unsigned)&PORTC*8+0;
[; ;pic168xa.h: 145: volatile bit GIE @ (unsigned)&INTCON*8+7;
[; ;pic168xa.h: 146: volatile bit PEIE @ (unsigned)&INTCON*8+6;
[; ;pic168xa.h: 147: volatile bit T0IE @ (unsigned)&INTCON*8+5;
[; ;pic168xa.h: 148: volatile bit INTE @ (unsigned)&INTCON*8+4;
[; ;pic168xa.h: 149: volatile bit RBIE @ (unsigned)&INTCON*8+3;
[; ;pic168xa.h: 150: volatile bit T0IF @ (unsigned)&INTCON*8+2;
[; ;pic168xa.h: 151: volatile bit INTF @ (unsigned)&INTCON*8+1;
[; ;pic168xa.h: 152: volatile bit RBIF @ (unsigned)&INTCON*8+0;
[; ;pic168xa.h: 154: volatile bit TMR0IE @ (unsigned)&INTCON*8+5;
[; ;pic168xa.h: 155: volatile bit TMR0IF @ (unsigned)&INTCON*8+2;
[; ;pic168xa.h: 161: volatile bit ADIF @ (unsigned)&PIR1*8+6;
[; ;pic168xa.h: 162: volatile bit RCIF @ (unsigned)&PIR1*8+5;
[; ;pic168xa.h: 163: volatile bit TXIF @ (unsigned)&PIR1*8+4;
[; ;pic168xa.h: 164: volatile bit SSPIF @ (unsigned)&PIR1*8+3;
[; ;pic168xa.h: 165: volatile bit CCP1IF @ (unsigned)&PIR1*8+2;
[; ;pic168xa.h: 166: volatile bit TMR2IF @ (unsigned)&PIR1*8+1;
[; ;pic168xa.h: 167: volatile bit TMR1IF @ (unsigned)&PIR1*8+0;
[; ;pic168xa.h: 170: volatile bit CMIF @ (unsigned)&PIR2*8+6;
[; ;pic168xa.h: 171: volatile bit EEIF @ (unsigned)&PIR2*8+4;
[; ;pic168xa.h: 172: volatile bit BCLIF @ (unsigned)&PIR2*8+3;
[; ;pic168xa.h: 173: volatile bit CCP2IF @ (unsigned)&PIR2*8+0;
[; ;pic168xa.h: 176: volatile bit T1CKPS1 @ (unsigned)&T1CON*8+5;
[; ;pic168xa.h: 177: volatile bit T1CKPS0 @ (unsigned)&T1CON*8+4;
[; ;pic168xa.h: 178: volatile bit T1OSCEN @ (unsigned)&T1CON*8+3;
[; ;pic168xa.h: 179: volatile bit T1SYNC @ (unsigned)&T1CON*8+2;
[; ;pic168xa.h: 180: volatile bit TMR1CS @ (unsigned)&T1CON*8+1;
[; ;pic168xa.h: 181: volatile bit TMR1ON @ (unsigned)&T1CON*8+0;
[; ;pic168xa.h: 184: volatile bit TOUTPS3 @ (unsigned)&T2CON*8+6;
[; ;pic168xa.h: 185: volatile bit TOUTPS2 @ (unsigned)&T2CON*8+5;
[; ;pic168xa.h: 186: volatile bit TOUTPS1 @ (unsigned)&T2CON*8+4;
[; ;pic168xa.h: 187: volatile bit TOUTPS0 @ (unsigned)&T2CON*8+3;
[; ;pic168xa.h: 188: volatile bit TMR2ON @ (unsigned)&T2CON*8+2;
[; ;pic168xa.h: 189: volatile bit T2CKPS1 @ (unsigned)&T2CON*8+1;
[; ;pic168xa.h: 190: volatile bit T2CKPS0 @ (unsigned)&T2CON*8+0;
[; ;pic168xa.h: 193: volatile bit WCOL @ (unsigned)&SSPCON*8+7;
[; ;pic168xa.h: 194: volatile bit SSPOV @ (unsigned)&SSPCON*8+6;
[; ;pic168xa.h: 195: volatile bit SSPEN @ (unsigned)&SSPCON*8+5;
[; ;pic168xa.h: 196: volatile bit CKP @ (unsigned)&SSPCON*8+4;
[; ;pic168xa.h: 197: volatile bit SSPM3 @ (unsigned)&SSPCON*8+3;
[; ;pic168xa.h: 198: volatile bit SSPM2 @ (unsigned)&SSPCON*8+2;
[; ;pic168xa.h: 199: volatile bit SSPM1 @ (unsigned)&SSPCON*8+1;
[; ;pic168xa.h: 200: volatile bit SSPM0 @ (unsigned)&SSPCON*8+0;
[; ;pic168xa.h: 203: volatile bit CCP1X @ (unsigned)&CCP1CON*8+5;
[; ;pic168xa.h: 204: volatile bit CCP1Y @ (unsigned)&CCP1CON*8+4;
[; ;pic168xa.h: 205: volatile bit CCP1M3 @ (unsigned)&CCP1CON*8+3;
[; ;pic168xa.h: 206: volatile bit CCP1M2 @ (unsigned)&CCP1CON*8+2;
[; ;pic168xa.h: 207: volatile bit CCP1M1 @ (unsigned)&CCP1CON*8+1;
[; ;pic168xa.h: 208: volatile bit CCP1M0 @ (unsigned)&CCP1CON*8+0;
[; ;pic168xa.h: 211: volatile bit SPEN @ (unsigned)&RCSTA*8+7;
[; ;pic168xa.h: 212: volatile bit RX9 @ (unsigned)&RCSTA*8+6;
[; ;pic168xa.h: 213: volatile bit SREN @ (unsigned)&RCSTA*8+5;
[; ;pic168xa.h: 214: volatile bit CREN @ (unsigned)&RCSTA*8+4;
[; ;pic168xa.h: 215: volatile bit ADDEN @ (unsigned)&RCSTA*8+3;
[; ;pic168xa.h: 216: volatile bit FERR @ (unsigned)&RCSTA*8+2;
[; ;pic168xa.h: 217: volatile bit OERR @ (unsigned)&RCSTA*8+1;
[; ;pic168xa.h: 218: volatile bit RX9D @ (unsigned)&RCSTA*8+0;
[; ;pic168xa.h: 221: volatile bit CCP2X @ (unsigned)&CCP2CON*8+5;
[; ;pic168xa.h: 222: volatile bit CCP2Y @ (unsigned)&CCP2CON*8+4;
[; ;pic168xa.h: 223: volatile bit CCP2M3 @ (unsigned)&CCP2CON*8+3;
[; ;pic168xa.h: 224: volatile bit CCP2M2 @ (unsigned)&CCP2CON*8+2;
[; ;pic168xa.h: 225: volatile bit CCP2M1 @ (unsigned)&CCP2CON*8+1;
[; ;pic168xa.h: 226: volatile bit CCP2M0 @ (unsigned)&CCP2CON*8+0;
[; ;pic168xa.h: 229: volatile bit ADCS1 @ (unsigned)&ADCON0*8+7;
[; ;pic168xa.h: 230: volatile bit ADCS0 @ (unsigned)&ADCON0*8+6;
[; ;pic168xa.h: 231: volatile bit CHS2 @ (unsigned)&ADCON0*8+5;
[; ;pic168xa.h: 232: volatile bit CHS1 @ (unsigned)&ADCON0*8+4;
[; ;pic168xa.h: 233: volatile bit CHS0 @ (unsigned)&ADCON0*8+3;
[; ;pic168xa.h: 234: volatile bit ADGO @ (unsigned)&ADCON0*8+2;
[; ;pic168xa.h: 236: volatile bit GODONE @ (unsigned)&ADCON0*8+2;
[; ;pic168xa.h: 237: volatile bit ADON @ (unsigned)&ADCON0*8+0;
[; ;pic168xa.h: 240: volatile bit RBPU @ (unsigned)&OPTION*8+7;
[; ;pic168xa.h: 241: volatile bit INTEDG @ (unsigned)&OPTION*8+6;
[; ;pic168xa.h: 242: volatile bit T0CS @ (unsigned)&OPTION*8+5;
[; ;pic168xa.h: 243: volatile bit T0SE @ (unsigned)&OPTION*8+4;
[; ;pic168xa.h: 244: volatile bit PSA @ (unsigned)&OPTION*8+3;
[; ;pic168xa.h: 245: volatile bit PS2 @ (unsigned)&OPTION*8+2;
[; ;pic168xa.h: 246: volatile bit PS1 @ (unsigned)&OPTION*8+1;
[; ;pic168xa.h: 247: volatile bit PS0 @ (unsigned)&OPTION*8+0;
[; ;pic168xa.h: 250: volatile bit TRISA5 @ (unsigned)&TRISA*8+5;
[; ;pic168xa.h: 251: volatile bit TRISA4 @ (unsigned)&TRISA*8+4;
[; ;pic168xa.h: 252: volatile bit TRISA3 @ (unsigned)&TRISA*8+3;
[; ;pic168xa.h: 253: volatile bit TRISA2 @ (unsigned)&TRISA*8+2;
[; ;pic168xa.h: 254: volatile bit TRISA1 @ (unsigned)&TRISA*8+1;
[; ;pic168xa.h: 255: volatile bit TRISA0 @ (unsigned)&TRISA*8+0;
[; ;pic168xa.h: 258: volatile bit TRISB7 @ (unsigned)&TRISB*8+7;
[; ;pic168xa.h: 259: volatile bit TRISB6 @ (unsigned)&TRISB*8+6;
[; ;pic168xa.h: 260: volatile bit TRISB5 @ (unsigned)&TRISB*8+5;
[; ;pic168xa.h: 261: volatile bit TRISB4 @ (unsigned)&TRISB*8+4;
[; ;pic168xa.h: 262: volatile bit TRISB3 @ (unsigned)&TRISB*8+3;
[; ;pic168xa.h: 263: volatile bit TRISB2 @ (unsigned)&TRISB*8+2;
[; ;pic168xa.h: 264: volatile bit TRISB1 @ (unsigned)&TRISB*8+1;
[; ;pic168xa.h: 265: volatile bit TRISB0 @ (unsigned)&TRISB*8+0;
[; ;pic168xa.h: 268: volatile bit TRISC7 @ (unsigned)&TRISC*8+7;
[; ;pic168xa.h: 269: volatile bit TRISC6 @ (unsigned)&TRISC*8+6;
[; ;pic168xa.h: 270: volatile bit TRISC5 @ (unsigned)&TRISC*8+5;
[; ;pic168xa.h: 271: volatile bit TRISC4 @ (unsigned)&TRISC*8+4;
[; ;pic168xa.h: 272: volatile bit TRISC3 @ (unsigned)&TRISC*8+3;
[; ;pic168xa.h: 273: volatile bit TRISC2 @ (unsigned)&TRISC*8+2;
[; ;pic168xa.h: 274: volatile bit TRISC1 @ (unsigned)&TRISC*8+1;
[; ;pic168xa.h: 275: volatile bit TRISC0 @ (unsigned)&TRISC*8+0;
[; ;pic168xa.h: 303: volatile bit ADIE @ (unsigned)&PIE1*8+6;
[; ;pic168xa.h: 304: volatile bit RCIE @ (unsigned)&PIE1*8+5;
[; ;pic168xa.h: 305: volatile bit TXIE @ (unsigned)&PIE1*8+4;
[; ;pic168xa.h: 306: volatile bit SSPIE @ (unsigned)&PIE1*8+3;
[; ;pic168xa.h: 307: volatile bit CCP1IE @ (unsigned)&PIE1*8+2;
[; ;pic168xa.h: 308: volatile bit TMR2IE @ (unsigned)&PIE1*8+1;
[; ;pic168xa.h: 309: volatile bit TMR1IE @ (unsigned)&PIE1*8+0;
[; ;pic168xa.h: 312: volatile bit CMIE @ (unsigned)&PIE2*8+6;
[; ;pic168xa.h: 313: volatile bit EEIE @ (unsigned)&PIE2*8+4;
[; ;pic168xa.h: 314: volatile bit BCLIE @ (unsigned)&PIE2*8+3;
[; ;pic168xa.h: 315: volatile bit CCP2IE @ (unsigned)&PIE2*8+0;
[; ;pic168xa.h: 318: volatile bit POR @ (unsigned)&PCON*8+1;
[; ;pic168xa.h: 319: volatile bit BOR @ (unsigned)&PCON*8+0;
[; ;pic168xa.h: 322: volatile bit GCEN @ (unsigned)&SSPCON2*8+7;
[; ;pic168xa.h: 323: volatile bit ACKSTAT @ (unsigned)&SSPCON2*8+6;
[; ;pic168xa.h: 324: volatile bit ACKDT @ (unsigned)&SSPCON2*8+5;
[; ;pic168xa.h: 325: volatile bit ACKEN @ (unsigned)&SSPCON2*8+4;
[; ;pic168xa.h: 326: volatile bit RCEN @ (unsigned)&SSPCON2*8+3;
[; ;pic168xa.h: 327: volatile bit PEN @ (unsigned)&SSPCON2*8+2;
[; ;pic168xa.h: 328: volatile bit RSEN @ (unsigned)&SSPCON2*8+1;
[; ;pic168xa.h: 329: volatile bit SEN @ (unsigned)&SSPCON2*8+0;
[; ;pic168xa.h: 332: volatile bit SMP @ (unsigned)&SSPSTAT*8+7;
[; ;pic168xa.h: 333: volatile bit CKE @ (unsigned)&SSPSTAT*8+6;
[; ;pic168xa.h: 334: volatile bit DA @ (unsigned)&SSPSTAT*8+5;
[; ;pic168xa.h: 335: volatile bit STOP @ (unsigned)&SSPSTAT*8+4;
[; ;pic168xa.h: 336: volatile bit START @ (unsigned)&SSPSTAT*8+3;
[; ;pic168xa.h: 337: volatile bit RW @ (unsigned)&SSPSTAT*8+2;
[; ;pic168xa.h: 338: volatile bit UA @ (unsigned)&SSPSTAT*8+1;
[; ;pic168xa.h: 339: volatile bit BF @ (unsigned)&SSPSTAT*8+0;
[; ;pic168xa.h: 352: volatile bit CSRC @ (unsigned)&TXSTA*8+7;
[; ;pic168xa.h: 353: volatile bit TX9 @ (unsigned)&TXSTA*8+6;
[; ;pic168xa.h: 354: volatile bit TXEN @ (unsigned)&TXSTA*8+5;
[; ;pic168xa.h: 355: volatile bit SYNC @ (unsigned)&TXSTA*8+4;
[; ;pic168xa.h: 356: volatile bit BRGH @ (unsigned)&TXSTA*8+2;
[; ;pic168xa.h: 357: volatile bit TRMT @ (unsigned)&TXSTA*8+1;
[; ;pic168xa.h: 358: volatile bit TX9D @ (unsigned)&TXSTA*8+0;
[; ;pic168xa.h: 361: volatile bit C2OUT @ (unsigned)&CMCON*8+7;
[; ;pic168xa.h: 362: volatile bit C1OUT @ (unsigned)&CMCON*8+6;
[; ;pic168xa.h: 363: volatile bit C2INV @ (unsigned)&CMCON*8+5;
[; ;pic168xa.h: 364: volatile bit C1INV @ (unsigned)&CMCON*8+4;
[; ;pic168xa.h: 365: volatile bit CIS @ (unsigned)&CMCON*8+3;
[; ;pic168xa.h: 366: volatile bit CM2 @ (unsigned)&CMCON*8+2;
[; ;pic168xa.h: 367: volatile bit CM1 @ (unsigned)&CMCON*8+1;
[; ;pic168xa.h: 368: volatile bit CM0 @ (unsigned)&CMCON*8+0;
[; ;pic168xa.h: 371: volatile bit CVREN @ (unsigned)&CVRCON*8+7;
[; ;pic168xa.h: 372: volatile bit CVROE @ (unsigned)&CVRCON*8+6;
[; ;pic168xa.h: 373: volatile bit CVRR @ (unsigned)&CVRCON*8+5;
[; ;pic168xa.h: 374: volatile bit CVR3 @ (unsigned)&CVRCON*8+3;
[; ;pic168xa.h: 375: volatile bit CVR2 @ (unsigned)&CVRCON*8+2;
[; ;pic168xa.h: 376: volatile bit CVR1 @ (unsigned)&CVRCON*8+1;
[; ;pic168xa.h: 377: volatile bit CVR0 @ (unsigned)&CVRCON*8+0;
[; ;pic168xa.h: 380: volatile bit ADFM @ (unsigned)&ADCON1*8+7;
[; ;pic168xa.h: 381: volatile bit ADCS2 @ (unsigned)&ADCON1*8+6;
[; ;pic168xa.h: 382: volatile bit PCFG3 @ (unsigned)&ADCON1*8+3;
[; ;pic168xa.h: 383: volatile bit PCFG2 @ (unsigned)&ADCON1*8+2;
[; ;pic168xa.h: 384: volatile bit PCFG1 @ (unsigned)&ADCON1*8+1;
[; ;pic168xa.h: 385: volatile bit PCFG0 @ (unsigned)&ADCON1*8+0;
[; ;pic168xa.h: 388: volatile bit EEPGD @ (unsigned)&EECON1*8+7;
[; ;pic168xa.h: 389: volatile bit WRERR @ (unsigned)&EECON1*8+3;
[; ;pic168xa.h: 390: volatile bit WREN @ (unsigned)&EECON1*8+2;
[; ;pic168xa.h: 391: volatile bit WR @ (unsigned)&EECON1*8+1;
[; ;pic168xa.h: 392: volatile bit RD @ (unsigned)&EECON1*8+0;
[; ;pic.h: 504: extern void _nop(void);
[; ;pic.h: 556: extern unsigned int flash_read(unsigned short addr);
[; ;eeprom_routines.h: 41: extern void eeprom_write(unsigned char addr, unsigned char value);
[; ;eeprom_routines.h: 42: extern unsigned char eeprom_read(unsigned char addr);
[; ;pic.h: 630: extern void _delay(unsigned long);
"29 ../../Source File/PR11.c
[; ;PR11.c: 29: asm("\tpsect config,class=CONFIG,delta=2"); asm("\tdw ""0x3F32");
[; 	psect config,class=CONFIG,delta=2 ;#
[; 	dw 0x3F32 ;#
[; ;PR11.c: 49: void e_pulse(void);
[; ;PR11.c: 50: void delay(unsigned short i);
[; ;PR11.c: 51: void send_char(unsigned char data);
[; ;PR11.c: 52: void send_config(unsigned char data);
[; ;PR11.c: 53: void lcd_goto(unsigned char data);
[; ;PR11.c: 54: void lcd_clr(void);
[; ;PR11.c: 55: void dis_num(unsigned long data);
[; ;PR11.c: 56: void increment(unsigned long data);
[; ;PR11.c: 57: void read_adc(void);
[; ;PR11.c: 58: unsigned short read_temp(void);
[; ;PR11.c: 61: unsigned short result;
[; ;PR11.c: 62: unsigned short temporary1,temporary2,temperatureA,temperatureB;
"65
[v _main `(v 1 ef ]
{
[; ;PR11.c: 64: void main(void)
[; ;PR11.c: 65: {
[e :U _main ]
[f ]
[; ;PR11.c: 66: ADRESH=0;
"66
[e = _ADRESH -> -> 0 `i `uc ]
[; ;PR11.c: 67: ADRESL=0;
"67
[e = _ADRESL -> -> 0 `i `uc ]
[; ;PR11.c: 70: ADCON1=0b11000101;
"70
[e = _ADCON1 -> -> 197 `i `uc ]
[; ;PR11.c: 73: TRISA=0b11011011;
"73
[e = _TRISA -> -> 219 `i `uc ]
[; ;PR11.c: 74: TRISB=0b00000000;
"74
[e = _TRISB -> -> 0 `i `uc ]
[; ;PR11.c: 75: TRISC=0b00000000;
"75
[e = _TRISC -> -> 0 `i `uc ]
[; ;PR11.c: 77: PORTA=0;
"77
[e = _PORTA -> -> 0 `i `uc ]
[; ;PR11.c: 78: PORTB=0;
"78
[e = _PORTB -> -> 0 `i `uc ]
[; ;PR11.c: 80: while(1)
"80
[e :U 3 ]
[; ;PR11.c: 81: {
"81
{
[; ;PR11.c: 82: send_config(0b00000001);
"82
[e ( _send_config (1 -> -> 1 `i `uc ]
[; ;PR11.c: 83: send_config(0b00000010);
"83
[e ( _send_config (1 -> -> 2 `i `uc ]
[; ;PR11.c: 84: send_config(0b00000110);
"84
[e ( _send_config (1 -> -> 6 `i `uc ]
[; ;PR11.c: 85: send_config(0b00001100);
"85
[e ( _send_config (1 -> -> 12 `i `uc ]
[; ;PR11.c: 86: send_config(0b00111000);
"86
[e ( _send_config (1 -> -> 56 `i `uc ]
[; ;PR11.c: 88: lcd_goto(0);
"88
[e ( _lcd_goto (1 -> -> 0 `i `uc ]
[; ;PR11.c: 91: send_char(' ');
"91
[e ( _send_char (1 -> -> 32 `ui `uc ]
[; ;PR11.c: 92: send_char('T');
"92
[e ( _send_char (1 -> -> 84 `ui `uc ]
[; ;PR11.c: 93: send_char('E');
"93
[e ( _send_char (1 -> -> 69 `ui `uc ]
[; ;PR11.c: 94: send_char('M');
"94
[e ( _send_char (1 -> -> 77 `ui `uc ]
[; ;PR11.c: 95: send_char('P');
"95
[e ( _send_char (1 -> -> 80 `ui `uc ]
[; ;PR11.c: 96: send_char('.');
"96
[e ( _send_char (1 -> -> 46 `ui `uc ]
[; ;PR11.c: 97: send_char('A');
"97
[e ( _send_char (1 -> -> 65 `ui `uc ]
[; ;PR11.c: 98: send_char('=');
"98
[e ( _send_char (1 -> -> 61 `ui `uc ]
[; ;PR11.c: 100: lcd_goto(20);
"100
[e ( _lcd_goto (1 -> -> 20 `i `uc ]
[; ;PR11.c: 103: send_char(' ');
"103
[e ( _send_char (1 -> -> 32 `ui `uc ]
[; ;PR11.c: 104: send_char('T');
"104
[e ( _send_char (1 -> -> 84 `ui `uc ]
[; ;PR11.c: 105: send_char('E');
"105
[e ( _send_char (1 -> -> 69 `ui `uc ]
[; ;PR11.c: 106: send_char('M');
"106
[e ( _send_char (1 -> -> 77 `ui `uc ]
[; ;PR11.c: 107: send_char('P');
"107
[e ( _send_char (1 -> -> 80 `ui `uc ]
[; ;PR11.c: 108: send_char('.');
"108
[e ( _send_char (1 -> -> 46 `ui `uc ]
[; ;PR11.c: 109: send_char('B');
"109
[e ( _send_char (1 -> -> 66 `ui `uc ]
[; ;PR11.c: 110: send_char('=');
"110
[e ( _send_char (1 -> -> 61 `ui `uc ]
[; ;PR11.c: 112: while(1)
"112
[e :U 6 ]
[; ;PR11.c: 113: {
"113
{
[; ;PR11.c: 115: ADCON0=0b10001001;
"115
[e = _ADCON0 -> -> 137 `i `uc ]
[; ;PR11.c: 116: lcd_goto(8);
"116
[e ( _lcd_goto (1 -> -> 8 `i `uc ]
[; ;PR11.c: 118: read_adc();
"118
[e ( _read_adc ..  ]
[; ;PR11.c: 120: temporary1=read_temp();
"120
[e = _temporary1 ( _read_temp ..  ]
[; ;PR11.c: 121: dis_num(temporary1/10);
"121
[e ( _dis_num (1 -> / -> _temporary1 `ui -> -> 10 `i `ui `ul ]
[; ;PR11.c: 122: send_char('.');
"122
[e ( _send_char (1 -> -> 46 `ui `uc ]
[; ;PR11.c: 123: dis_num(temporary1%10);
"123
[e ( _dis_num (1 -> % -> _temporary1 `ui -> -> 10 `i `ui `ul ]
[; ;PR11.c: 124: send_char(0b11011111);
"124
[e ( _send_char (1 -> -> 223 `i `uc ]
[; ;PR11.c: 125: send_char('C');
"125
[e ( _send_char (1 -> -> 67 `ui `uc ]
[; ;PR11.c: 126: send_char(' ');
"126
[e ( _send_char (1 -> -> 32 `ui `uc ]
[; ;PR11.c: 127: send_char(' ');
"127
[e ( _send_char (1 -> -> 32 `ui `uc ]
[; ;PR11.c: 129: temperatureA=temporary1;
"129
[e = _temperatureA _temporary1 ]
[; ;PR11.c: 132: ADCON0=0b10000001;
"132
[e = _ADCON0 -> -> 129 `i `uc ]
[; ;PR11.c: 134: lcd_goto(28);
"134
[e ( _lcd_goto (1 -> -> 28 `i `uc ]
[; ;PR11.c: 136: read_adc();
"136
[e ( _read_adc ..  ]
[; ;PR11.c: 138: temporary2=read_temp();
"138
[e = _temporary2 ( _read_temp ..  ]
[; ;PR11.c: 139: dis_num(temporary2/10);
"139
[e ( _dis_num (1 -> / -> _temporary2 `ui -> -> 10 `i `ui `ul ]
[; ;PR11.c: 140: send_char('.');
"140
[e ( _send_char (1 -> -> 46 `ui `uc ]
[; ;PR11.c: 141: dis_num(temporary2%10);
"141
[e ( _dis_num (1 -> % -> _temporary2 `ui -> -> 10 `i `ui `ul ]
[; ;PR11.c: 142: send_char(0b11011111);
"142
[e ( _send_char (1 -> -> 223 `i `uc ]
[; ;PR11.c: 143: send_char('C');
"143
[e ( _send_char (1 -> -> 67 `ui `uc ]
[; ;PR11.c: 144: send_char(' ');
"144
[e ( _send_char (1 -> -> 32 `ui `uc ]
[; ;PR11.c: 145: send_char(' ');
"145
[e ( _send_char (1 -> -> 32 `ui `uc ]
[; ;PR11.c: 147: temperatureB=temporary2;
"147
[e = _temperatureB _temporary2 ]
[; ;PR11.c: 149: if((temperatureA>240)&&(temperatureB<230))
"149
[e $ ! && > -> _temperatureA `ui -> -> 240 `i `ui < -> _temperatureB `ui -> -> 230 `i `ui 8  ]
[; ;PR11.c: 150: {
"150
{
[; ;PR11.c: 151: RB2=1;
"151
[e = _RB2 -> -> 1 `i `b ]
[; ;PR11.c: 152: RB1=0;
"152
[e = _RB1 -> -> 0 `i `b ]
[; ;PR11.c: 153: RB4=1;
"153
[e = _RB4 -> -> 1 `i `b ]
[; ;PR11.c: 154: RB3=0;
"154
[e = _RB3 -> -> 0 `i `b ]
[; ;PR11.c: 155: RB5=0;
"155
[e = _RB5 -> -> 0 `i `b ]
"156
}
[; ;PR11.c: 156: }
[e $U 9  ]
"158
[e :U 8 ]
[; ;PR11.c: 158: else if((temperatureB>230)&&(temperatureA<240))
[e $ ! && > -> _temperatureB `ui -> -> 230 `i `ui < -> _temperatureA `ui -> -> 240 `i `ui 10  ]
[; ;PR11.c: 159: {
"159
{
[; ;PR11.c: 160: RB2=0;
"160
[e = _RB2 -> -> 0 `i `b ]
[; ;PR11.c: 161: RB1=1;
"161
[e = _RB1 -> -> 1 `i `b ]
[; ;PR11.c: 162: RB4=0;
"162
[e = _RB4 -> -> 0 `i `b ]
[; ;PR11.c: 163: RB3=1;
"163
[e = _RB3 -> -> 1 `i `b ]
[; ;PR11.c: 164: RB5=0;
"164
[e = _RB5 -> -> 0 `i `b ]
"165
}
[; ;PR11.c: 165: }
[e $U 11  ]
"167
[e :U 10 ]
[; ;PR11.c: 167: else if((temperatureB>350)&&(temperatureA>400))
[e $ ! && > -> _temperatureB `ui -> -> 350 `i `ui > -> _temperatureA `ui -> -> 400 `i `ui 12  ]
[; ;PR11.c: 168: {
"168
{
[; ;PR11.c: 169: RB2=1;
"169
[e = _RB2 -> -> 1 `i `b ]
[; ;PR11.c: 170: RB1=1;
"170
[e = _RB1 -> -> 1 `i `b ]
[; ;PR11.c: 171: RB4=1;
"171
[e = _RB4 -> -> 1 `i `b ]
[; ;PR11.c: 172: RB3=1;
"172
[e = _RB3 -> -> 1 `i `b ]
[; ;PR11.c: 173: RB5=1;
"173
[e = _RB5 -> -> 1 `i `b ]
"174
}
[; ;PR11.c: 174: }
[e $U 13  ]
"176
[e :U 12 ]
[; ;PR11.c: 176: else if((temperatureB<350)&&(temperatureA<400))
[e $ ! && < -> _temperatureB `ui -> -> 350 `i `ui < -> _temperatureA `ui -> -> 400 `i `ui 14  ]
[; ;PR11.c: 177: {
"177
{
[; ;PR11.c: 178: RB2=0;
"178
[e = _RB2 -> -> 0 `i `b ]
[; ;PR11.c: 179: RB1=0;
"179
[e = _RB1 -> -> 0 `i `b ]
[; ;PR11.c: 180: RB4=0;
"180
[e = _RB4 -> -> 0 `i `b ]
[; ;PR11.c: 181: RB3=0;
"181
[e = _RB3 -> -> 0 `i `b ]
[; ;PR11.c: 182: RB5=0;
"182
[e = _RB5 -> -> 0 `i `b ]
"183
}
[e :U 14 ]
"185
[e :U 13 ]
[e :U 11 ]
[e :U 9 ]
[; ;PR11.c: 183: }
[; ;PR11.c: 185: delay(2000);
[e ( _delay (1 -> -> 2000 `i `us ]
"187
}
[e :U 5 ]
"112
[e $U 6  ]
[e :U 7 ]
"189
}
[e :U 2 ]
"80
[e $U 3  ]
[e :U 4 ]
[; ;PR11.c: 187: }
[; ;PR11.c: 189: }
[; ;PR11.c: 191: }
"191
[e :UE 1 ]
}
"198
[v _send_config `(v 1 ef1`uc ]
{
[; ;PR11.c: 197: void send_config(unsigned char data)
[; ;PR11.c: 198: {
[e :U _send_config ]
[v _data `uc 1 r1 ]
[f ]
[; ;PR11.c: 199: RA2=0;
"199
[e = _RA2 -> -> 0 `i `b ]
[; ;PR11.c: 200: PORTC=data;
"200
[e = _PORTC _data ]
[; ;PR11.c: 201: delay(500);
"201
[e ( _delay (1 -> -> 500 `i `us ]
[; ;PR11.c: 202: e_pulse();
"202
[e ( _e_pulse ..  ]
[; ;PR11.c: 203: }
"203
[e :UE 15 ]
}
"206
[v _e_pulse `(v 1 ef ]
{
[; ;PR11.c: 205: void e_pulse(void)
[; ;PR11.c: 206: {
[e :U _e_pulse ]
[f ]
[; ;PR11.c: 207: RA5=1;
"207
[e = _RA5 -> -> 1 `i `b ]
[; ;PR11.c: 208: delay(500);
"208
[e ( _delay (1 -> -> 500 `i `us ]
[; ;PR11.c: 209: RA5=0;
"209
[e = _RA5 -> -> 0 `i `b ]
[; ;PR11.c: 210: delay(500);
"210
[e ( _delay (1 -> -> 500 `i `us ]
[; ;PR11.c: 211: }
"211
[e :UE 16 ]
}
"214
[v _send_char `(v 1 ef1`uc ]
{
[; ;PR11.c: 213: void send_char(unsigned char data)
[; ;PR11.c: 214: {
[e :U _send_char ]
[v _data `uc 1 r1 ]
[f ]
[; ;PR11.c: 215: RA2=1;
"215
[e = _RA2 -> -> 1 `i `b ]
[; ;PR11.c: 216: PORTC=data;
"216
[e = _PORTC _data ]
[; ;PR11.c: 217: delay(500);
"217
[e ( _delay (1 -> -> 500 `i `us ]
[; ;PR11.c: 218: e_pulse();
"218
[e ( _e_pulse ..  ]
[; ;PR11.c: 219: }
"219
[e :UE 17 ]
}
"223
[v _lcd_goto `(v 1 ef1`uc ]
{
[; ;PR11.c: 222: void lcd_goto(unsigned char data)
[; ;PR11.c: 223: {
[e :U _lcd_goto ]
[v _data `uc 1 r1 ]
[f ]
[; ;PR11.c: 224: if(data<16)
"224
[e $ ! < -> _data `i -> 16 `i 19  ]
[; ;PR11.c: 225: {
"225
{
[; ;PR11.c: 226: send_config(0x80+data);
"226
[e ( _send_config (1 -> + -> 128 `i -> _data `i `uc ]
"227
}
[; ;PR11.c: 227: }
[e $U 20  ]
"228
[e :U 19 ]
[; ;PR11.c: 228: else
[; ;PR11.c: 229: {
"229
{
[; ;PR11.c: 230: data=data-20;
"230
[e = _data -> - -> _data `i -> 20 `i `uc ]
[; ;PR11.c: 231: send_config(0xc0+data);
"231
[e ( _send_config (1 -> + -> 192 `i -> _data `i `uc ]
"232
}
[e :U 20 ]
[; ;PR11.c: 232: }
[; ;PR11.c: 233: }
"233
[e :UE 18 ]
}
"237
[v _lcd_clr `(v 1 ef ]
{
[; ;PR11.c: 236: void lcd_clr(void)
[; ;PR11.c: 237: {
[e :U _lcd_clr ]
[f ]
[; ;PR11.c: 238: RA2=0;
"238
[e = _RA2 -> -> 0 `i `b ]
[; ;PR11.c: 239: send_config(0x01);
"239
[e ( _send_config (1 -> -> 1 `i `uc ]
[; ;PR11.c: 240: delay(600);
"240
[e ( _delay (1 -> -> 600 `i `us ]
[; ;PR11.c: 241: }
"241
[e :UE 21 ]
}
"245
[v _dis_num `(v 1 ef1`ul ]
{
[; ;PR11.c: 244: void dis_num(unsigned long data)
[; ;PR11.c: 245: {
[e :U _dis_num ]
[v _data `ul 1 r1 ]
[f ]
"246
[v _hundred_thousand `uc 1 a ]
"247
[v _ten_thousand `uc 1 a ]
"248
[v _thousand `uc 1 a ]
"249
[v _hundred `uc 1 a ]
"250
[v _tenth `uc 1 a ]
[; ;PR11.c: 246: unsigned char hundred_thousand;
[; ;PR11.c: 247: unsigned char ten_thousand;
[; ;PR11.c: 248: unsigned char thousand;
[; ;PR11.c: 249: unsigned char hundred;
[; ;PR11.c: 250: unsigned char tenth;
[; ;PR11.c: 252: hundred_thousand = data/100000;
"252
[e = _hundred_thousand -> / _data -> -> 100000 `l `ul `uc ]
[; ;PR11.c: 253: data = data % 100000;
"253
[e = _data % _data -> -> 100000 `l `ul ]
[; ;PR11.c: 254: ten_thousand = data/10000;
"254
[e = _ten_thousand -> / _data -> -> -> 10000 `i `l `ul `uc ]
[; ;PR11.c: 255: data = data % 10000;
"255
[e = _data % _data -> -> -> 10000 `i `l `ul ]
[; ;PR11.c: 256: thousand = data / 1000;
"256
[e = _thousand -> / _data -> -> -> 1000 `i `l `ul `uc ]
[; ;PR11.c: 257: data = data % 1000;
"257
[e = _data % _data -> -> -> 1000 `i `l `ul ]
[; ;PR11.c: 258: hundred = data / 100;
"258
[e = _hundred -> / _data -> -> -> 100 `i `l `ul `uc ]
[; ;PR11.c: 259: data = data % 100;
"259
[e = _data % _data -> -> -> 100 `i `l `ul ]
[; ;PR11.c: 260: tenth = data / 10;
"260
[e = _tenth -> / _data -> -> -> 10 `i `l `ul `uc ]
[; ;PR11.c: 261: data = data % 10;
"261
[e = _data % _data -> -> -> 10 `i `l `ul ]
[; ;PR11.c: 263: if(hundred_thousand>0)
"263
[e $ ! > -> _hundred_thousand `i -> 0 `i 23  ]
[; ;PR11.c: 264: {
"264
{
[; ;PR11.c: 265: send_char(hundred_thousand + 0x30);
"265
[e ( _send_char (1 -> + -> _hundred_thousand `i -> 48 `i `uc ]
[; ;PR11.c: 266: send_char(ten_thousand + 0x30);
"266
[e ( _send_char (1 -> + -> _ten_thousand `i -> 48 `i `uc ]
[; ;PR11.c: 267: send_char(thousand + 0x30);
"267
[e ( _send_char (1 -> + -> _thousand `i -> 48 `i `uc ]
[; ;PR11.c: 268: send_char(hundred + 0x30);
"268
[e ( _send_char (1 -> + -> _hundred `i -> 48 `i `uc ]
[; ;PR11.c: 269: send_char(tenth + 0x30);
"269
[e ( _send_char (1 -> + -> _tenth `i -> 48 `i `uc ]
[; ;PR11.c: 270: send_char(data + 0x30);
"270
[e ( _send_char (1 -> + _data -> -> -> 48 `i `l `ul `uc ]
"271
}
[; ;PR11.c: 271: }
[e $U 24  ]
"273
[e :U 23 ]
[; ;PR11.c: 273: else if(ten_thousand>0)
[e $ ! > -> _ten_thousand `i -> 0 `i 25  ]
[; ;PR11.c: 274: {
"274
{
[; ;PR11.c: 275: send_char(ten_thousand + 0x30);
"275
[e ( _send_char (1 -> + -> _ten_thousand `i -> 48 `i `uc ]
[; ;PR11.c: 276: send_char(thousand + 0x30);
"276
[e ( _send_char (1 -> + -> _thousand `i -> 48 `i `uc ]
[; ;PR11.c: 277: send_char(hundred + 0x30);
"277
[e ( _send_char (1 -> + -> _hundred `i -> 48 `i `uc ]
[; ;PR11.c: 278: send_char(tenth + 0x30);
"278
[e ( _send_char (1 -> + -> _tenth `i -> 48 `i `uc ]
[; ;PR11.c: 279: send_char(data + 0x30);
"279
[e ( _send_char (1 -> + _data -> -> -> 48 `i `l `ul `uc ]
"280
}
[; ;PR11.c: 280: }
[e $U 26  ]
"281
[e :U 25 ]
[; ;PR11.c: 281: else if(thousand>0)
[e $ ! > -> _thousand `i -> 0 `i 27  ]
[; ;PR11.c: 282: {
"282
{
[; ;PR11.c: 283: send_char(thousand + 0x30);
"283
[e ( _send_char (1 -> + -> _thousand `i -> 48 `i `uc ]
[; ;PR11.c: 284: send_char(hundred + 0x30);
"284
[e ( _send_char (1 -> + -> _hundred `i -> 48 `i `uc ]
[; ;PR11.c: 285: send_char(tenth + 0x30);
"285
[e ( _send_char (1 -> + -> _tenth `i -> 48 `i `uc ]
[; ;PR11.c: 286: send_char(data + 0x30);
"286
[e ( _send_char (1 -> + _data -> -> -> 48 `i `l `ul `uc ]
"287
}
[; ;PR11.c: 287: }
[e $U 28  ]
"288
[e :U 27 ]
[; ;PR11.c: 288: else if(hundred>0)
[e $ ! > -> _hundred `i -> 0 `i 29  ]
[; ;PR11.c: 289: {
"289
{
[; ;PR11.c: 290: send_char(hundred + 0x30);
"290
[e ( _send_char (1 -> + -> _hundred `i -> 48 `i `uc ]
[; ;PR11.c: 291: send_char(tenth + 0x30);
"291
[e ( _send_char (1 -> + -> _tenth `i -> 48 `i `uc ]
[; ;PR11.c: 292: send_char(data + 0x30);
"292
[e ( _send_char (1 -> + _data -> -> -> 48 `i `l `ul `uc ]
"293
}
[; ;PR11.c: 293: }
[e $U 30  ]
"294
[e :U 29 ]
[; ;PR11.c: 294: else if(tenth>0)
[e $ ! > -> _tenth `i -> 0 `i 31  ]
[; ;PR11.c: 295: {
"295
{
[; ;PR11.c: 296: send_char(tenth + 0x30);
"296
[e ( _send_char (1 -> + -> _tenth `i -> 48 `i `uc ]
[; ;PR11.c: 297: send_char(data + 0x30);
"297
[e ( _send_char (1 -> + _data -> -> -> 48 `i `l `ul `uc ]
"298
}
[; ;PR11.c: 298: }
[e $U 32  ]
"299
[e :U 31 ]
[; ;PR11.c: 299: else send_char(data + 0x30);
[e ( _send_char (1 -> + _data -> -> -> 48 `i `l `ul `uc ]
[e :U 32 ]
[e :U 30 ]
[e :U 28 ]
[e :U 26 ]
[e :U 24 ]
[; ;PR11.c: 300: }
"300
[e :UE 22 ]
}
"303
[v _increment `(v 1 ef1`ul ]
{
[; ;PR11.c: 302: void increment(unsigned long data)
[; ;PR11.c: 303: {
[e :U _increment ]
[v _data `ul 1 r1 ]
[f ]
"304
[v _j `us 1 a ]
[; ;PR11.c: 304: unsigned short j;
[; ;PR11.c: 305: for(j=10;j>0;j--)
"305
{
[e = _j -> -> 10 `i `us ]
[e $ > -> _j `ui -> -> 0 `i `ui 34  ]
[e $U 35  ]
"306
[e :U 34 ]
[; ;PR11.c: 306: { lcd_goto(32);
{
[e ( _lcd_goto (1 -> -> 32 `i `uc ]
[; ;PR11.c: 307: data=data+1;
"307
[e = _data + _data -> -> -> 1 `i `l `ul ]
[; ;PR11.c: 308: dis_num(data);
"308
[e ( _dis_num (1 _data ]
[; ;PR11.c: 309: delay(10000);
"309
[e ( _delay (1 -> -> 10000 `i `us ]
"310
}
"305
[e -- _j -> -> 1 `i `us ]
[e $ > -> _j `ui -> -> 0 `i `ui 34  ]
[e :U 35 ]
"310
}
[; ;PR11.c: 310: }
[; ;PR11.c: 312: }
"312
[e :UE 33 ]
}
"317
[v _read_adc `(v 1 ef ]
{
[; ;PR11.c: 316: void read_adc(void)
[; ;PR11.c: 317: {
[e :U _read_adc ]
[f ]
"318
[v _i `us 1 a ]
"319
[v _result_temp `ul 1 a ]
[; ;PR11.c: 318: unsigned short i;
[; ;PR11.c: 319: unsigned long result_temp=0;
[e = _result_temp -> -> -> 0 `i `l `ul ]
[; ;PR11.c: 320: for(i=2000;i>0;i-=1)
"320
{
[e = _i -> -> 2000 `i `us ]
[e $ > -> _i `ui -> -> 0 `i `ui 38  ]
[e $U 39  ]
"321
[e :U 38 ]
[; ;PR11.c: 321: {
{
[; ;PR11.c: 323: ADGO = 1;
"323
[e = _ADGO -> -> 1 `i `b ]
[; ;PR11.c: 324: while (ADGO == 1);
"324
[e $U 41  ]
[e :U 42 ]
[e :U 41 ]
[e $ == -> _ADGO `i -> 1 `i 42  ]
[e :U 43 ]
[; ;PR11.c: 332: result=ADRESH;
"332
[e = _result -> _ADRESH `us ]
[; ;PR11.c: 333: result=result<<8;
"333
[e = _result -> << -> _result `ui -> 8 `i `us ]
[; ;PR11.c: 334: result=result|ADRESL;
"334
[e = _result -> | -> _result `ui -> _ADRESL `ui `us ]
[; ;PR11.c: 335: result_temp+=result;
"335
[e =+ _result_temp -> _result `ul ]
"336
}
"320
[e =- _i -> -> 1 `i `us ]
[e $ > -> _i `ui -> -> 0 `i `ui 38  ]
[e :U 39 ]
"336
}
[; ;PR11.c: 336: }
[; ;PR11.c: 337: result = result_temp/2000;
"337
[e = _result -> / _result_temp -> -> -> 2000 `i `l `ul `us ]
[; ;PR11.c: 339: }
"339
[e :UE 37 ]
}
"342
[v _read_temp `(us 1 ef ]
{
[; ;PR11.c: 341: unsigned short read_temp(void)
[; ;PR11.c: 342: {
[e :U _read_temp ]
[f ]
"343
[v _temp `us 1 a ]
[; ;PR11.c: 343: unsigned short temp;
[; ;PR11.c: 344: temp=result;
"344
[e = _temp _result ]
[; ;PR11.c: 345: return temp;
"345
[e ) _temp ]
[e $UE 44  ]
[; ;PR11.c: 347: }
"347
[e :UE 44 ]
}
"351
[v _delay `(v 1 ef1`us ]
{
[; ;PR11.c: 350: void delay(unsigned short i)
[; ;PR11.c: 351: {
[e :U _delay ]
[v _i `us 1 r1 ]
[f ]
[; ;PR11.c: 352: for(;i>0;i--);
"352
{
[e $ > -> _i `ui -> -> 0 `i `ui 46  ]
[e $U 47  ]
[e :U 46 ]
[e -- _i -> -> 1 `i `us ]
[e $ > -> _i `ui -> -> 0 `i `ui 46  ]
[e :U 47 ]
}
[; ;PR11.c: 353: }
"353
[e :UE 45 ]
}
